// petal-ui prelude — module `ui`
//
// Standard interaction primitives over the Layer-0 input natives and the
// Layer-2 draw natives. Registered by embedders as an implicit import, so
// scripts call these bare; `import ui` / `import ui: button` also work.
// Names starting with `_` are module-private.
//
// Rects are records: {x, y, w, h}. Colors are records: {r, g, b} (hex
// literals like #3c8cff work). Button 0 is the left mouse button.

// ── Geometry + hit testing ────────────────────────────────────────────────

fn rect(x, y, w, h)
  {x: x, y: y, w: w, h: h}
end

fn point_in(px, py, r)
  px >= r.x && px < r.x + r.w && py >= r.y && py < r.y + r.h
end

fn hovered(r)
  point_in(mouse_x(), mouse_y(), r)
end

fn clicked(r)
  hovered(r) && mouse_pressed(0)
end

fn _clamp(v, lo, hi)
  max(lo, min(v, hi))
end

// ── Timing ────────────────────────────────────────────────────────────────
// `time()` is an absolute clock in seconds, published by the host each frame
// (monotonic, read fresh — never a running sum of `dt()`, so it does not
// drift). `elapsed()` reports the seconds since it was first called: it
// captures the clock once into `state` and subtracts. The captured `start` is
// a single module state slot, so `elapsed()` is one global timer measured from
// the app's first `elapsed()` call — for independent timers, capture your own
// `state t0 = time()` at the call site and subtract `time() - t0`.
fn elapsed()
  state start = time()
  time() - start
end

// ── Record overloads over the flat draw natives ───────────────────────────
// The flat-int arities delegate to the captured natives, so scripts that use
// the classic signatures keep working when these shadow the builtins.

let _native_rect = draw_rect
let _native_rect_rounded = draw_rect_rounded
let _native_rect_outline = draw_rect_outline
let _native_line = draw_line
let _native_circle = draw_circle
let _native_text = draw_text

// Every primitive takes an optional trailing alpha (0–255, 255 = opaque).
// Lines and outlines also take an optional trailing stroke `width`. Rounded
// rects add a `radius`. Each forwards to the native, which fills defaults.

fn draw_rect(x, y, w, h, r, g, b)
  _native_rect(x, y, w, h, r, g, b)
end
fn draw_rect(x, y, w, h, r, g, b, a)
  _native_rect(x, y, w, h, r, g, b, a)
end
fn draw_rect(r, c)
  _native_rect(r.x, r.y, r.w, r.h, c.r, c.g, c.b)
end
fn draw_rect(r, c, a)
  _native_rect(r.x, r.y, r.w, r.h, c.r, c.g, c.b, a)
end

fn draw_rect_rounded(x, y, w, h, radius, r, g, b)
  _native_rect_rounded(x, y, w, h, radius, r, g, b)
end
fn draw_rect_rounded(x, y, w, h, radius, r, g, b, a)
  _native_rect_rounded(x, y, w, h, radius, r, g, b, a)
end
fn draw_rect_rounded(rect, radius, c)
  _native_rect_rounded(rect.x, rect.y, rect.w, rect.h, radius, c.r, c.g, c.b)
end
fn draw_rect_rounded(rect, radius, c, a)
  _native_rect_rounded(rect.x, rect.y, rect.w, rect.h, radius, c.r, c.g, c.b, a)
end

fn draw_rect_outline(x, y, w, h, r, g, b)
  _native_rect_outline(x, y, w, h, r, g, b)
end
fn draw_rect_outline(x, y, w, h, r, g, b, a)
  _native_rect_outline(x, y, w, h, r, g, b, a)
end
fn draw_rect_outline(x, y, w, h, r, g, b, a, width)
  _native_rect_outline(x, y, w, h, r, g, b, a, width)
end
fn draw_rect_outline(r, c)
  _native_rect_outline(r.x, r.y, r.w, r.h, c.r, c.g, c.b)
end

fn draw_line(x1, y1, x2, y2, r, g, b)
  _native_line(x1, y1, x2, y2, r, g, b)
end
fn draw_line(x1, y1, x2, y2, r, g, b, a)
  _native_line(x1, y1, x2, y2, r, g, b, a)
end
fn draw_line(x1, y1, x2, y2, r, g, b, a, width)
  _native_line(x1, y1, x2, y2, r, g, b, a, width)
end
fn draw_line(a, b, c)
  _native_line(a.x, a.y, b.x, b.y, c.r, c.g, c.b)
end

fn draw_circle(cx, cy, radius, r, g, b)
  _native_circle(cx, cy, radius, r, g, b)
end
fn draw_circle(cx, cy, radius, r, g, b, a)
  _native_circle(cx, cy, radius, r, g, b, a)
end
fn draw_circle(center, radius, c)
  _native_circle(center.x, center.y, radius, c.r, c.g, c.b)
end

fn draw_text(text, x, y, size, r, g, b)
  _native_text(text, x, y, size, r, g, b)
end
fn draw_text(text, x, y, size, r, g, b, a)
  _native_text(text, x, y, size, r, g, b, a)
end
fn draw_text(text, pos, size, c)
  _native_text(text, pos.x, pos.y, size, c.r, c.g, c.b)
end

// ── Text helpers ──────────────────────────────────────────────────────────

// Keep the tail of `s` (rightmost chars, e.g. a file path), "…"-prefixed
// when clipped to `max_chars`.
fn truncate_tail(s, max_chars)
  if len(s) <= max_chars then
    s
  else
    "…" ++ slice(s, len(s) - max_chars + 1, len(s))
  end
end

// Keep the head of `s`, "…"-suffixed when clipped to `max_chars`.
fn truncate_head(s, max_chars)
  if len(s) <= max_chars then
    s
  else
    slice(s, 0, max_chars - 1) ++ "…"
  end
end

fn _wrap_segment(seg, max_chars)
  let lines = []
  let cur = ""
  for word in split(seg, " ") do
    let w = word
    // A token that can never fit gets its own hard-broken lines.
    while len(w) > max_chars do
      if len(cur) > 0 then
        lines = append(lines, cur)
        cur = ""
      end
      let take = max_chars
      let piece = slice(w, 0, take)
      while len(piece) == 0 do
        // max_chars landed inside w's first char and boundary snapping
        // emptied the slice: widen until the char fits.
        take = take + 1
        piece = slice(w, 0, take)
      end
      lines = append(lines, piece)
      w = slice(w, len(piece), len(w))
    end
    if len(cur) == 0 then
      cur = w
    elsif len(cur) + 1 + len(w) <= max_chars then
      cur = cur ++ " " ++ w
    else
      lines = append(lines, cur)
      cur = w
    end
  end
  // Flush the line under construction; skip a leftover "" (the tail of a
  // fully hard-broken final word) unless it is the segment's only line.
  if len(cur) > 0 || len(lines) == 0 then
    lines = append(lines, cur)
  end
  lines
end

// Greedy word wrap: split `s` into a list of lines at most `max_chars` wide.
// Explicit "\n"s split first (each segment wraps independently), words break
// on single spaces, and a token longer than max_chars is hard-broken into
// max_chars-sized pieces. Widths are bytes, like the truncate_* helpers;
// slice snaps to UTF-8 char boundaries, so multibyte input never panics
// (its lines may just run a little short). max_chars <= 0 returns [s].
fn wrap(s, max_chars)
  if max_chars <= 0 then
    [s]
  else
    let lines = []
    for seg in split(s, "\n") do
      for line in _wrap_segment(seg, max_chars) do
        lines = append(lines, line)
      end
    end
    lines
  end
end

// Bounded-cost N-line preview: wrap `text` into at most `max_lines` lines of
// `max_chars`, ending the last kept line with an explicit "…" when content was
// clipped. The wrap input is pre-clipped to (max_lines+1)*max_chars bytes first,
// so a huge string costs no more than a short one to preview (slice snaps to
// UTF-8 char boundaries, so multibyte text never breaks). Widths are bytes, like
// wrap / truncate_*. Returns {lines: [..], truncated: bool} — `truncated` is
// true when the last kept line carries the "…" (content was dropped).
fn preview(text, max_chars, max_lines)
  let t = text
  let over = false
  if len(t) > max_chars * (max_lines + 1) then
    t = slice(t, 0, max_chars * (max_lines + 1))
    over = true
  end
  let ls = wrap(t, max_chars)
  if len(ls) > max_lines then
    over = true
  end
  let keep = min(max_lines, len(ls))
  let kept = []
  for j in range(0, keep) do
    let line = ls[j]
    if over && j == keep - 1 then
      // Keep the head, explicit trailing "…" (truncate_head keeps the head;
      // truncate_tail would keep the tail and prefix the ellipsis).
      line = truncate_head(line ++ "…", max_chars)
    end
    kept = append(kept, line)
  end
  {lines: kept, truncated: over}
end

// Right-aligned text: the right edge sits at `right_x`.
fn draw_text_right(text, right_x, y, size, c)
  _native_text(text, right_x - text_width(text, size), y, size, c.r, c.g, c.b)
end

// Join `parts` left to right with "   ·   " separators, keeping only the leading
// run that fits `avail_px` (measured with text_width at font `size`): it stops
// at the first part whose addition would overflow and drops that part and every
// part after it. Lets header / metadata lines degrade by shedding their rightmost
// segments instead of clipping mid-glyph at the pane edge. Returns {text, count}
// — `count` is how many segments survived (0 when even the first overflows).
fn fit_parts_n(parts, avail_px, size)
  let out = ""
  let cnt = 0
  let stopped = false
  for i in range(0, len(parts)) do
    if !stopped then
      let cand = parts[i]
      if len(out) > 0 then
        cand = out ++ "   ·   " ++ parts[i]
      end
      if text_width(cand, size) <= avail_px then
        out = cand
        cnt = cnt + 1
      else
        stopped = true
      end
    end
  end
  {text: out, count: cnt}
end

// The plain-text convenience over fit_parts_n: just the joined string.
fn fit_parts(parts, avail_px, size)
  fit_parts_n(parts, avail_px, size).text
end

// ── Style ─────────────────────────────────────────────────────────────────

let theme = {
  bg: #14161c,
  panel: #1d2027,
  text: #d8dee9,
  dim: #8a93a2,
  accent: #3c8cff,
  outline: #3a404c,
  hover: #262b34,
  selection: #2c4a7a
}

// ── Button (immediate-mode): draws, returns true on click this frame ─────

fn button(r, label)
  button(r, label, {
    bg: theme.panel,
    hover: theme.hover,
    fg: theme.text,
    outline: theme.outline
  })
end

fn button(r, label, style)
  let bg = if hovered(r) then style.hover else style.bg end
  draw_rect(r, bg)
  draw_rect_outline(r, style.outline)
  let size = 14
  let tx = r.x + (r.w - text_width(label, size)) / 2
  let ty = r.y + (r.h - size) / 2
  draw_text(label, {x: tx, y: ty}, size, style.fg)
  clicked(r)
end

// ── List widget ───────────────────────────────────────────────────────────
// State is an explicit record so multiple lists coexist:
//   state files = list_state()
//   files = list_update(files, count, visible_rows, r)
// Semantics: j/k/arrows/home/end/pageup/pagedown move the selection, a click
// inside `r` selects the row under the pointer, the wheel scrolls when the
// pointer is over `r`, and the selection is always kept visible.

fn list_state()
  {selected: 0, scroll: 0}
end

fn _row_h(r, visible_rows)
  max(1, r.h / visible_rows)
end

// Rect of the item with absolute index `i`, given the list's current scroll.
fn list_row_rect(r, visible_rows, i, scroll)
  {x: r.x, y: r.y + (i - scroll) * _row_h(r, visible_rows), w: r.w, h: _row_h(r, visible_rows)}
end

// Scroll offset that keeps `selected` inside a `visible_rows` window.
fn ensure_visible(scroll, selected, visible_rows)
  let s = scroll
  if selected < s then
    s = selected
  end
  if selected >= s + visible_rows then
    s = selected - visible_rows + 1
  end
  s
end

// Pixel counterpart of ensure_visible for a VARIABLE-height row list: return the
// scroll offset (px) that keeps the selected row's full [row_off, row_off+row_h)
// span inside a `view_h`-tall viewport. `scroll`, `row_off`, `row_h`, `view_h`
// are all pixels. A row taller than the viewport pins its top (its overflow then
// runs off the bottom); for any row that fits, this leaves an already-visible
// row untouched, scrolls up to reveal a row above, or down to reveal one below.
fn ensure_visible_px(scroll, row_off, row_h, view_h)
  let s = scroll
  if row_off + row_h > s + view_h then
    s = row_off + row_h - view_h
  end
  if row_off < s then
    s = row_off
  end
  s
end

fn list_update(lst, item_count, visible_rows, r)
  list_update(lst, item_count, visible_rows, r, true)
end

// Focus-gated form: keyboard navigation only runs when `active` is true, so a
// list can share the keyboard with other widgets (see the focus registry).
// Mouse click still selects a row regardless — the caller pairs that click
// with `focus_set` to make the list focused.
//
// The wheel scrolls the window freely, unclamped by the selection (like gitk /
// native list widgets): only keyboard navigation re-runs `ensure_visible` to
// pull the selection back on screen, so you can browse a long list past the
// selection without it snapping back.
fn list_update(lst, item_count, visible_rows, r, active)
  let sel = lst.selected
  let scroll = lst.scroll
  let key_moved = false
  if active then
    if key_pressed("down") || key_pressed("j") then
      sel = sel + 1
      key_moved = true
    end
    if key_pressed("up") || key_pressed("k") then
      sel = sel - 1
      key_moved = true
    end
    if key_pressed("pagedown") then
      sel = sel + visible_rows
      key_moved = true
    end
    if key_pressed("pageup") then
      sel = sel - visible_rows
      key_moved = true
    end
    if key_pressed("home") then
      sel = 0
      key_moved = true
    end
    if key_pressed("end") then
      sel = item_count - 1
      key_moved = true
    end
  end
  if mouse_pressed(0) && point_in(mouse_x(), mouse_y(), r) then
    let row = scroll + (mouse_y() - r.y) / _row_h(r, visible_rows)
    if row >= 0 && row < item_count then
      sel = row
    end
  end
  if hovered(r) then
    scroll = scroll + scroll_y()
  end
  sel = _clamp(sel, 0, max(0, item_count - 1))
  scroll = _clamp(scroll, 0, max(0, item_count - visible_rows))
  if key_moved then
    scroll = ensure_visible(scroll, sel, visible_rows)
  end
  {selected: sel, scroll: scroll}
end

// ── Scroll region (row/line based) ────────────────────────────────────────
// Wheel scrolls when the pointer is over `r`; pageup/pagedown page; the
// offset is clamped to [0, total_lines - visible_lines].

fn scroll_update(offset, total_lines, visible_lines, r)
  scroll_update(offset, total_lines, visible_lines, r, true)
end

// Focus-gated form (mirrors list_update's): the wheel stays hover-scoped, but
// pageup/pagedown only page when `active` is true. In a multi-region panel
// built on the focus registry this stops PageDown in the focused region from
// paging every other scroll region on screen — gate on focused(fc, id).
fn scroll_update(offset, total_lines, visible_lines, r, active)
  let off = offset
  if hovered(r) then
    off = off + scroll_y()
  end
  if active then
    if key_pressed("pagedown") then
      off = off + visible_lines
    end
    if key_pressed("pageup") then
      off = off - visible_lines
    end
  end
  _clamp(off, 0, max(0, total_lines - visible_lines))
end

// Proportional scrollbar thumb along the right edge of scroll region `r`.
// `count` is the total row count, `rows` the visible rows, `scroll` the current
// top offset (as fed to list_update / scroll_update). Draws nothing when the
// content fits (count <= rows); otherwise a dim track with an accent-neutral
// thumb sized rows/count of the track and positioned by scroll/(count - rows).
fn draw_scrollbar(r, count, rows, scroll)
  if count > rows then
    let bar_w = 4
    let track = {x: r.x + r.w - bar_w, y: r.y, w: bar_w, h: r.h}
    draw_rect(track, theme.outline)
    let thumb_h = max(12, r.h * rows / count)
    let thumb_y = track.y + (r.h - thumb_h) * scroll / (count - rows)
    draw_rect({x: track.x, y: thumb_y, w: bar_w, h: thumb_h}, theme.dim)
  end
end

// ── Focus registry ─────────────────────────────────────────────────────────
// Focus is panel-global: at most one widget id holds the keyboard at a time.
// Keep it in a `state` record so it survives hot reload:
//   state fc = focus_state()
// An id is any value you compare with == ; the default "" means "nothing".
// Widgets that consume the keyboard (text_field, the gated list_update) check
// `focused(fc, id)` before reading keys, and request focus on click.

fn focus_state()
  {id: ""}
end

fn focused(fc, id)
  fc.id == id
end

fn focus_set(fc, id)
  {id: id}
end

fn focus_clear(fc)
  {id: ""}
end

// Position of `id` in the ordered list `ids`, or -1 if absent (so an unfocused
// registry — id "" — reads as "before the first").
fn _index_of(ids, id)
  let found = -1
  for i in range(0, len(ids)) do
    if found < 0 && ids[i] == id then
      found = i
    end
  end
  found
end

// Move focus to the next / previous id in the ordered ring `ids`. From nothing
// focused, next lands on the first and prev on the last; both wrap.
fn focus_next(fc, ids)
  if len(ids) == 0 then
    fc
  else
    let j = _index_of(ids, fc.id) + 1
    if j >= len(ids) then
      j = 0
    end
    focus_set(fc, ids[j])
  end
end

fn focus_prev(fc, ids)
  if len(ids) == 0 then
    fc
  else
    let idx = _index_of(ids, fc.id)
    let j = idx - 1
    if idx < 0 || j < 0 then
      j = len(ids) - 1
    end
    focus_set(fc, ids[j])
  end
end

// Convenience: Tab advances focus, Shift+Tab reverses it. Call once per frame
// with the ring of focusable widget ids.
fn focus_update(fc, ids)
  if key_pressed("tab") then
    if mod_shift() then
      focus_prev(fc, ids)
    else
      focus_next(fc, ids)
    end
  else
    fc
  end
end

// A section heading that shows which region owns the keyboard: accent-colored
// with an underline when `active`, dim otherwise. Pairs with the focus
// registry — pass `focused(fc, id)` as `active` to label each focusable region.
fn section_label(label, x, y, active)
  let size = 14
  let color = if active then theme.accent else theme.dim end
  draw_text(label, {x: x, y: y}, size, color)
  if active then
    let uy = y + size + 1
    draw_line({x: x, y: uy}, {x: x + text_width(label, size), y: uy}, color)
  end
end

// ── Text field (immediate-mode, focus-aware) ────────────────────────────────
// Single-line editable text. Clicking focuses it; while focused it appends
// typed text, backspace deletes the last char, and Return sets `submitted`.
// State is the plain string `buf` (keep it in `state`); focus lives in a
// separate focus record. Returns {focus, text, submitted}:
//   let res = text_field(fc, "name", r, buf)
//   fc = res.focus  buf = res.text
//   if res.submitted then ... end

fn _draw_text_field(r, text, has)
  draw_rect(r, theme.panel)
  let border = if has then theme.accent else theme.outline end
  draw_rect_outline(r, border)
  let size = 14
  let tx = r.x + 6
  let ty = r.y + (r.h - size) / 2
  draw_text(text, {x: tx, y: ty}, size, theme.text)
  if has then
    let cx = tx + text_width(text, size)
    draw_line({x: cx, y: ty}, {x: cx, y: ty + size}, theme.accent)
  end
end

fn text_field(fc, id, r, buf)
  let f = fc
  if mouse_pressed(0) && point_in(mouse_x(), mouse_y(), r) then
    f = focus_set(fc, id)
  end
  let has = focused(f, id)
  let text = buf
  let submitted = false
  if has then
    if key_pressed("backspace") && len(text) > 0 then
      text = slice(text, 0, len(text) - 1)
    end
    let typed = text_input()
    if len(typed) > 0 then
      text = text ++ typed
    end
    if key_pressed("return") then
      submitted = true
    end
  end
  _draw_text_field(r, text, has)
  {focus: f, text: text, submitted: submitted}
end
