// petal-ui prelude — module `ui`
//
// Standard interaction primitives over the Layer-0 input natives and the
// Layer-2 draw natives. Registered by embedders as an implicit import, so
// scripts call these bare; `import ui` / `import ui: button` also work.
// Names starting with `_` are module-private.
//
// Rects are records: {x, y, w, h}. Colors are records: {r, g, b} (hex
// literals like #3c8cff work). Button 0 is the left mouse button.

// ── Geometry + hit testing ────────────────────────────────────────────────

fn rect(x, y, w, h)
  {x: x, y: y, w: w, h: h}
end

fn point_in(px, py, r)
  px >= r.x && px < r.x + r.w && py >= r.y && py < r.y + r.h
end

fn hovered(r)
  point_in(mouse_x(), mouse_y(), r)
end

fn clicked(r)
  hovered(r) && mouse_pressed(0)
end

fn _clamp(v, lo, hi)
  max(lo, min(v, hi))
end

// ── Record overloads over the flat draw natives ───────────────────────────
// The flat-int arities delegate to the captured natives, so scripts that use
// the classic signatures keep working when these shadow the builtins.

let _native_rect = draw_rect
let _native_rect_outline = draw_rect_outline
let _native_line = draw_line
let _native_circle = draw_circle
let _native_text = draw_text

fn draw_rect(x, y, w, h, r, g, b)
  _native_rect(x, y, w, h, r, g, b)
end
fn draw_rect(r, c)
  _native_rect(r.x, r.y, r.w, r.h, c.r, c.g, c.b)
end

fn draw_rect_outline(x, y, w, h, r, g, b)
  _native_rect_outline(x, y, w, h, r, g, b)
end
fn draw_rect_outline(r, c)
  _native_rect_outline(r.x, r.y, r.w, r.h, c.r, c.g, c.b)
end

fn draw_line(x1, y1, x2, y2, r, g, b)
  _native_line(x1, y1, x2, y2, r, g, b)
end
fn draw_line(a, b, c)
  _native_line(a.x, a.y, b.x, b.y, c.r, c.g, c.b)
end

fn draw_circle(cx, cy, radius, r, g, b)
  _native_circle(cx, cy, radius, r, g, b)
end
fn draw_circle(center, radius, c)
  _native_circle(center.x, center.y, radius, c.r, c.g, c.b)
end

fn draw_text(text, x, y, size, r, g, b)
  _native_text(text, x, y, size, r, g, b)
end
fn draw_text(text, pos, size, c)
  _native_text(text, pos.x, pos.y, size, c.r, c.g, c.b)
end

// ── Text helpers ──────────────────────────────────────────────────────────

// Keep the tail of `s` (rightmost chars, e.g. a file path), "…"-prefixed
// when clipped to `max_chars`.
fn truncate_tail(s, max_chars)
  if len(s) <= max_chars then
    s
  else
    "…" ++ slice(s, len(s) - max_chars + 1, len(s))
  end
end

// Keep the head of `s`, "…"-suffixed when clipped to `max_chars`.
fn truncate_head(s, max_chars)
  if len(s) <= max_chars then
    s
  else
    slice(s, 0, max_chars - 1) ++ "…"
  end
end

// Right-aligned text: the right edge sits at `right_x`.
fn draw_text_right(text, right_x, y, size, c)
  _native_text(text, right_x - text_width(text, size), y, size, c.r, c.g, c.b)
end

// ── Style ─────────────────────────────────────────────────────────────────

let theme = {
  bg: #14161c,
  panel: #1d2027,
  text: #d8dee9,
  dim: #8a93a2,
  accent: #3c8cff,
  outline: #3a404c,
  hover: #262b34,
  selection: #2c4a7a
}

// ── Button (immediate-mode): draws, returns true on click this frame ─────

fn button(r, label)
  button(r, label, {
    bg: theme.panel,
    hover: theme.hover,
    fg: theme.text,
    outline: theme.outline
  })
end

fn button(r, label, style)
  let bg = if hovered(r) then style.hover else style.bg end
  draw_rect(r, bg)
  draw_rect_outline(r, style.outline)
  let size = 14
  let tx = r.x + (r.w - text_width(label, size)) / 2
  let ty = r.y + (r.h - size) / 2
  draw_text(label, {x: tx, y: ty}, size, style.fg)
  clicked(r)
end

// ── List widget ───────────────────────────────────────────────────────────
// State is an explicit record so multiple lists coexist:
//   state files = list_state()
//   files = list_update(files, count, visible_rows, r)
// Semantics: j/k/arrows/home/end/pageup/pagedown move the selection, a click
// inside `r` selects the row under the pointer, the wheel scrolls when the
// pointer is over `r`, and the selection is always kept visible.

fn list_state()
  {selected: 0, scroll: 0}
end

fn _row_h(r, visible_rows)
  max(1, r.h / visible_rows)
end

// Rect of the item with absolute index `i`, given the list's current scroll.
fn list_row_rect(r, visible_rows, i, scroll)
  {x: r.x, y: r.y + (i - scroll) * _row_h(r, visible_rows), w: r.w, h: _row_h(r, visible_rows)}
end

// Scroll offset that keeps `selected` inside a `visible_rows` window.
fn ensure_visible(scroll, selected, visible_rows)
  let s = scroll
  if selected < s then
    s = selected
  end
  if selected >= s + visible_rows then
    s = selected - visible_rows + 1
  end
  s
end

fn list_update(lst, item_count, visible_rows, r)
  let sel = lst.selected
  let scroll = lst.scroll
  if key_pressed("down") || key_pressed("j") then
    sel = sel + 1
  end
  if key_pressed("up") || key_pressed("k") then
    sel = sel - 1
  end
  if key_pressed("pagedown") then
    sel = sel + visible_rows
  end
  if key_pressed("pageup") then
    sel = sel - visible_rows
  end
  if key_pressed("home") then
    sel = 0
  end
  if key_pressed("end") then
    sel = item_count - 1
  end
  if mouse_pressed(0) && point_in(mouse_x(), mouse_y(), r) then
    let row = scroll + (mouse_y() - r.y) / _row_h(r, visible_rows)
    if row >= 0 && row < item_count then
      sel = row
    end
  end
  if hovered(r) then
    scroll = scroll + scroll_y()
  end
  sel = _clamp(sel, 0, max(0, item_count - 1))
  scroll = _clamp(scroll, 0, max(0, item_count - visible_rows))
  scroll = ensure_visible(scroll, sel, visible_rows)
  {selected: sel, scroll: scroll}
end

// ── Scroll region (row/line based) ────────────────────────────────────────
// Wheel scrolls when the pointer is over `r`; pageup/pagedown page; the
// offset is clamped to [0, total_lines - visible_lines].

fn scroll_update(offset, total_lines, visible_lines, r)
  let off = offset
  if hovered(r) then
    off = off + scroll_y()
  end
  if key_pressed("pagedown") then
    off = off + visible_lines
  end
  if key_pressed("pageup") then
    off = off - visible_lines
  end
  _clamp(off, 0, max(0, total_lines - visible_lines))
end
