// petal-ui prelude — module `ui`
//
// Standard interaction primitives over the Layer-0 input natives and the
// Layer-2 draw natives. Registered by embedders as an implicit import, so
// scripts call these bare; `import ui` / `import ui: button` also work.
// Names starting with `_` are module-private.
//
// Rects are records: {x, y, w, h}. Colors are records: {r, g, b} (hex
// literals like #3c8cff work). Button 0 is the left mouse button.

// ── Geometry + hit testing ────────────────────────────────────────────────

fn rect(x, y, w, h)
  {x: x, y: y, w: w, h: h}
end

fn point_in(px, py, r)
  px >= r.x && px < r.x + r.w && py >= r.y && py < r.y + r.h
end

fn hovered(r)
  point_in(mouse_x(), mouse_y(), r)
end

fn clicked(r)
  hovered(r) && mouse_pressed(0)
end

fn _clamp(v, lo, hi)
  max(lo, min(v, hi))
end

// ── Record overloads over the flat draw natives ───────────────────────────
// The flat-int arities delegate to the captured natives, so scripts that use
// the classic signatures keep working when these shadow the builtins.

let _native_rect = draw_rect
let _native_rect_outline = draw_rect_outline
let _native_line = draw_line
let _native_circle = draw_circle
let _native_text = draw_text

fn draw_rect(x, y, w, h, r, g, b)
  _native_rect(x, y, w, h, r, g, b)
end
fn draw_rect(r, c)
  _native_rect(r.x, r.y, r.w, r.h, c.r, c.g, c.b)
end

fn draw_rect_outline(x, y, w, h, r, g, b)
  _native_rect_outline(x, y, w, h, r, g, b)
end
fn draw_rect_outline(r, c)
  _native_rect_outline(r.x, r.y, r.w, r.h, c.r, c.g, c.b)
end

fn draw_line(x1, y1, x2, y2, r, g, b)
  _native_line(x1, y1, x2, y2, r, g, b)
end
fn draw_line(a, b, c)
  _native_line(a.x, a.y, b.x, b.y, c.r, c.g, c.b)
end

fn draw_circle(cx, cy, radius, r, g, b)
  _native_circle(cx, cy, radius, r, g, b)
end
fn draw_circle(center, radius, c)
  _native_circle(center.x, center.y, radius, c.r, c.g, c.b)
end

fn draw_text(text, x, y, size, r, g, b)
  _native_text(text, x, y, size, r, g, b)
end
fn draw_text(text, pos, size, c)
  _native_text(text, pos.x, pos.y, size, c.r, c.g, c.b)
end

// ── Text helpers ──────────────────────────────────────────────────────────

// Keep the tail of `s` (rightmost chars, e.g. a file path), "…"-prefixed
// when clipped to `max_chars`.
fn truncate_tail(s, max_chars)
  if len(s) <= max_chars then
    s
  else
    "…" ++ slice(s, len(s) - max_chars + 1, len(s))
  end
end

// Keep the head of `s`, "…"-suffixed when clipped to `max_chars`.
fn truncate_head(s, max_chars)
  if len(s) <= max_chars then
    s
  else
    slice(s, 0, max_chars - 1) ++ "…"
  end
end

// Right-aligned text: the right edge sits at `right_x`.
fn draw_text_right(text, right_x, y, size, c)
  _native_text(text, right_x - text_width(text, size), y, size, c.r, c.g, c.b)
end

// ── Style ─────────────────────────────────────────────────────────────────

let theme = {
  bg: #14161c,
  panel: #1d2027,
  text: #d8dee9,
  dim: #8a93a2,
  accent: #3c8cff,
  outline: #3a404c,
  hover: #262b34,
  selection: #2c4a7a
}

// ── Button (immediate-mode): draws, returns true on click this frame ─────

fn button(r, label)
  button(r, label, {
    bg: theme.panel,
    hover: theme.hover,
    fg: theme.text,
    outline: theme.outline
  })
end

fn button(r, label, style)
  let bg = if hovered(r) then style.hover else style.bg end
  draw_rect(r, bg)
  draw_rect_outline(r, style.outline)
  let size = 14
  let tx = r.x + (r.w - text_width(label, size)) / 2
  let ty = r.y + (r.h - size) / 2
  draw_text(label, {x: tx, y: ty}, size, style.fg)
  clicked(r)
end

// ── List widget ───────────────────────────────────────────────────────────
// State is an explicit record so multiple lists coexist:
//   state files = list_state()
//   files = list_update(files, count, visible_rows, r)
// Semantics: j/k/arrows/home/end/pageup/pagedown move the selection, a click
// inside `r` selects the row under the pointer, the wheel scrolls when the
// pointer is over `r`, and the selection is always kept visible.

fn list_state()
  {selected: 0, scroll: 0}
end

fn _row_h(r, visible_rows)
  max(1, r.h / visible_rows)
end

// Rect of the item with absolute index `i`, given the list's current scroll.
fn list_row_rect(r, visible_rows, i, scroll)
  {x: r.x, y: r.y + (i - scroll) * _row_h(r, visible_rows), w: r.w, h: _row_h(r, visible_rows)}
end

// Scroll offset that keeps `selected` inside a `visible_rows` window.
fn ensure_visible(scroll, selected, visible_rows)
  let s = scroll
  if selected < s then
    s = selected
  end
  if selected >= s + visible_rows then
    s = selected - visible_rows + 1
  end
  s
end

fn list_update(lst, item_count, visible_rows, r)
  list_update(lst, item_count, visible_rows, r, true)
end

// Focus-gated form: keyboard navigation only runs when `active` is true, so a
// list can share the keyboard with other widgets (see the focus registry).
// Mouse click still selects a row regardless — the caller pairs that click
// with `focus_set` to make the list focused.
//
// The wheel scrolls the window freely, unclamped by the selection (like gitk /
// native list widgets): only keyboard navigation re-runs `ensure_visible` to
// pull the selection back on screen, so you can browse a long list past the
// selection without it snapping back.
fn list_update(lst, item_count, visible_rows, r, active)
  let sel = lst.selected
  let scroll = lst.scroll
  let key_moved = false
  if active then
    if key_pressed("down") || key_pressed("j") then
      sel = sel + 1
      key_moved = true
    end
    if key_pressed("up") || key_pressed("k") then
      sel = sel - 1
      key_moved = true
    end
    if key_pressed("pagedown") then
      sel = sel + visible_rows
      key_moved = true
    end
    if key_pressed("pageup") then
      sel = sel - visible_rows
      key_moved = true
    end
    if key_pressed("home") then
      sel = 0
      key_moved = true
    end
    if key_pressed("end") then
      sel = item_count - 1
      key_moved = true
    end
  end
  if mouse_pressed(0) && point_in(mouse_x(), mouse_y(), r) then
    let row = scroll + (mouse_y() - r.y) / _row_h(r, visible_rows)
    if row >= 0 && row < item_count then
      sel = row
    end
  end
  if hovered(r) then
    scroll = scroll + scroll_y()
  end
  sel = _clamp(sel, 0, max(0, item_count - 1))
  scroll = _clamp(scroll, 0, max(0, item_count - visible_rows))
  if key_moved then
    scroll = ensure_visible(scroll, sel, visible_rows)
  end
  {selected: sel, scroll: scroll}
end

// ── Scroll region (row/line based) ────────────────────────────────────────
// Wheel scrolls when the pointer is over `r`; pageup/pagedown page; the
// offset is clamped to [0, total_lines - visible_lines].

fn scroll_update(offset, total_lines, visible_lines, r)
  scroll_update(offset, total_lines, visible_lines, r, true)
end

// Focus-gated form (mirrors list_update's): the wheel stays hover-scoped, but
// pageup/pagedown only page when `active` is true. In a multi-region panel
// built on the focus registry this stops PageDown in the focused region from
// paging every other scroll region on screen — gate on focused(fc, id).
fn scroll_update(offset, total_lines, visible_lines, r, active)
  let off = offset
  if hovered(r) then
    off = off + scroll_y()
  end
  if active then
    if key_pressed("pagedown") then
      off = off + visible_lines
    end
    if key_pressed("pageup") then
      off = off - visible_lines
    end
  end
  _clamp(off, 0, max(0, total_lines - visible_lines))
end

// ── Focus registry ─────────────────────────────────────────────────────────
// Focus is panel-global: at most one widget id holds the keyboard at a time.
// Keep it in a `state` record so it survives hot reload:
//   state fc = focus_state()
// An id is any value you compare with == ; the default "" means "nothing".
// Widgets that consume the keyboard (text_field, the gated list_update) check
// `focused(fc, id)` before reading keys, and request focus on click.

fn focus_state()
  {id: ""}
end

fn focused(fc, id)
  fc.id == id
end

fn focus_set(fc, id)
  {id: id}
end

fn focus_clear(fc)
  {id: ""}
end

// Position of `id` in the ordered list `ids`, or -1 if absent (so an unfocused
// registry — id "" — reads as "before the first").
fn _index_of(ids, id)
  let found = -1
  for i in range(0, len(ids)) do
    if found < 0 && ids[i] == id then
      found = i
    end
  end
  found
end

// Move focus to the next / previous id in the ordered ring `ids`. From nothing
// focused, next lands on the first and prev on the last; both wrap.
fn focus_next(fc, ids)
  if len(ids) == 0 then
    fc
  else
    let j = _index_of(ids, fc.id) + 1
    if j >= len(ids) then
      j = 0
    end
    focus_set(fc, ids[j])
  end
end

fn focus_prev(fc, ids)
  if len(ids) == 0 then
    fc
  else
    let idx = _index_of(ids, fc.id)
    let j = idx - 1
    if idx < 0 || j < 0 then
      j = len(ids) - 1
    end
    focus_set(fc, ids[j])
  end
end

// Convenience: Tab advances focus, Shift+Tab reverses it. Call once per frame
// with the ring of focusable widget ids.
fn focus_update(fc, ids)
  if key_pressed("tab") then
    if mod_shift() then
      focus_prev(fc, ids)
    else
      focus_next(fc, ids)
    end
  else
    fc
  end
end

// ── Text field (immediate-mode, focus-aware) ────────────────────────────────
// Single-line editable text. Clicking focuses it; while focused it appends
// typed text, backspace deletes the last char, and Return sets `submitted`.
// State is the plain string `buf` (keep it in `state`); focus lives in a
// separate focus record. Returns {focus, text, submitted}:
//   let res = text_field(fc, "name", r, buf)
//   fc = res.focus  buf = res.text
//   if res.submitted then ... end

fn _draw_text_field(r, text, has)
  draw_rect(r, theme.panel)
  let border = if has then theme.accent else theme.outline end
  draw_rect_outline(r, border)
  let size = 14
  let tx = r.x + 6
  let ty = r.y + (r.h - size) / 2
  draw_text(text, {x: tx, y: ty}, size, theme.text)
  if has then
    let cx = tx + text_width(text, size)
    draw_line({x: cx, y: ty}, {x: cx, y: ty + size}, theme.accent)
  end
end

fn text_field(fc, id, r, buf)
  let f = fc
  if mouse_pressed(0) && point_in(mouse_x(), mouse_y(), r) then
    f = focus_set(fc, id)
  end
  let has = focused(f, id)
  let text = buf
  let submitted = false
  if has then
    if key_pressed("backspace") && len(text) > 0 then
      text = slice(text, 0, len(text) - 1)
    end
    let typed = text_input()
    if len(typed) > 0 then
      text = text ++ typed
    end
    if key_pressed("return") then
      submitted = true
    end
  end
  _draw_text_field(r, text, has)
  {focus: f, text: text, submitted: submitted}
end
