// Arithmetic
// Basic numeric operations and variable binding.

// Integer arithmetic
let a = 10
let b = 3
print("a =", a, "b =", b)
print("a + b =", a + b)
print("a - b =", a - b)
print("a * b =", a * b)
print("a / b =", a / b)
print("a % b =", a % b)

// Rebinding a name to a new value
a = a + 5
print("a after rebind:", a)

// Float arithmetic
let x = 3.14
let y = 2.0
print("x * y =", x * y)

// Mixed arithmetic
print("a + x =", a + x)

// Built-in math functions
print("sqrt(16) =", sqrt(16))
print("abs(-7) =", abs(-7))
print("floor(3.9) =", floor(3.9))
print("ceil(3.1) =", ceil(3.1))
