// Lists
// Creation, indexing, iteration, and manipulation.

let numbers = [1, 2, 3, 4, 5]
print("numbers:", numbers)
print("length:", len(numbers))
print("first:", numbers[0])
print("last:", numbers[4])

// Iteration
print("doubled:")
for n in numbers {
    print(" ", n * 2)
}

// Building a list with push
let squares = []
for i in range(1, 6) {
    push(squares, i * i)
}
print("squares:", squares)

// Nested lists (2D grid)
let grid = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
print("center element:", grid[1][1])

// List destructuring with pattern matching
let coords = [10, 20, 30]
match coords {
    [x, y, z] -> print("x:", x, "y:", y, "z:", z)
    _ -> print("unexpected shape")
}

// Head/tail destructuring
let items = [1, 2, 3, 4]
match items {
    [] -> print("empty")
    [head, ...tail] -> print("head:", head, "tail:", tail)
}
