// Basic Syntax Exploration
// This file demonstrates the fundamental syntax elements of Petal

// Variables and basic types
let x = 42
let pi = 3.14159
let name = "Alice"
let active = true
let empty = null

// Optional commas in function calls and lists
let numbers = [1 2 3 4 5]
let mixed = [1, "hello", true, 3.14]

// Function declaration with fn keyword
fn greet(name) {
    print("Hello, " + name)
}

fn add(a b) {
    return a + b
}

// Function with explicit types
fn multiply(x: float, y: float) -> float {
    return x * y
}

// Calling functions with optional commas
let result1 = add(5 3)
let result2 = multiply(2.5, 4.0)

// Basic control flow
if x > 40 {
    print("x is greater than 40")
} else {
    print("x is 40 or less")
}

// For loop with range function (as per design notes)
for i in range(0 10) {
    print(i)
}

// Pattern matching
match x {
    42 => print("The answer to everything")
    0 => print("Zero")
    _ => print("Something else")
}

// Basic struct
struct Point {
    x: float
    y: float
}

// Member function declaration outside struct
fn Point.distance_from_origin(self) -> float {
    return sqrt(self.x * self.x + self.y * self.y)
}

// Using the struct
let p = Point{x: 3.0, y: 4.0}
let dist = p.distance_from_origin()
print("Distance: " + dist)