// Error Handling Patterns
// Demonstrating various error handling approaches

// Result type for error handling (using 'null' per design notes)
enum Result<T, E> {
    Ok(T)
    Err(E)
}

// Basic error handling with Result
fn divide(a: float, b: float) -> Result<float, string> {
    if b == 0.0 {
        return Result::Err("Division by zero")
    }
    return Result::Ok(a / b)
}

// Chaining operations with error handling
fn calculate_average(numbers: [float]) -> Result<float, string> {
    if numbers.length == 0 {
        return Result::Err("Cannot calculate average of empty list")
    }
    
    let sum = numbers @ reduce((acc, x) => acc + x, 0.0)
    return Result::Ok(sum / numbers.length)
}

// Error handling with pattern matching
fn process_division(a, b) {
    let result = divide(a, b)
    match result {
        Ok(value) => print("Result: " + value)
        Err(error) => print("Error: " + error)
    }
}

// Option type for nullable values (using 'null' per design notes)
enum Option<T> {
    Some(T)
    None
}

fn find_user(id: int) -> Option<User> {
    let users = get_all_users()
    for user in users {
        if user.id == id {
            return Option::Some(user)
        }
    }
    return Option::None
}

// Safe navigation and null handling
fn get_user_city(user_id: int) -> Option<string> {
    let user = find_user(user_id)
    match user {
        Some(u) => {
            match u.address {
                null => Option::None
                addr => Option::Some(addr.city)
            }
        }
        None => Option::None
    }
}

// Monadic error handling
fn Result.map<T, U, E>(self, f: fn(T) -> U) -> Result<U, E> {
    match self {
        Ok(value) => Ok(f(value))
        Err(e) => Err(e)
    }
}

fn Result.flat_map<T, U, E>(self, f: fn(T) -> Result<U, E>) -> Result<U, E> {
    match self {
        Ok(value) => f(value)
        Err(e) => Err(e)
    }
}

// Chaining operations with error propagation
fn complex_calculation(a, b, c) -> Result<float, string> {
    return divide(a, b)
        @ flat_map(x => divide(x, c))
        @ map(x => x * 2)
}

// Try-catch style error handling
fn safe_operation(input) {
    let result = try {
        let processed = input @ validate() @ transform()
        let saved = processed @ save_to_database()
        return Success(saved)
    } catch error {
        log_error("Operation failed: " + error)
        return Failure(error)
    }
    
    return result
}

// Error accumulation
fn validate_user_data(user_data) {
    let errors = []
    
    if user_data.name == null || user_data.name.length == 0 {
        errors @ push("Name is required")
    }
    
    if user_data.email == null || !is_valid_email(user_data.email) {
        errors @ push("Valid email is required")
    }
    
    if user_data.age < 0 || user_data.age > 120 {
        errors @ push("Age must be between 0 and 120")
    }
    
    if errors.length > 0 {
        return Result::Err(errors)
    } else {
        return Result::Ok(user_data)
    }
}

// Retry mechanism with exponential backoff
fn retry_with_backoff<T>(operation: fn() -> Result<T, string>, max_attempts: int) -> Result<T, string> {
    let attempt = 0
    let delay = 100  // milliseconds
    
    while attempt < max_attempts {
        match operation() {
            Ok(result) => return Ok(result)
            Err(error) => {
                attempt += 1
                if attempt >= max_attempts {
                    return Err("Max attempts reached. Last error: " + error)
                }
                
                sleep(delay)
                delay *= 2  // Exponential backoff
            }
        }
    }
    
    return Err("Unexpected error in retry loop")
}

// Timeout handling
fn with_timeout<T>(operation: fn() -> T, timeout_ms: int) -> Result<T, string> {
    let start_time = current_time_ms()
    let result = null
    let completed = false
    
    // Start operation in background
    spawn {
        result = operation()
        completed = true
    }
    
    // Wait for completion or timeout
    while !completed {
        if current_time_ms() - start_time > timeout_ms {
            return Result::Err("Operation timed out")
        }
        sleep(10)  // Small delay to avoid busy waiting
    }
    
    return Result::Ok(result)
}

// Circuit breaker pattern
struct CircuitBreaker {
    failure_count: int
    failure_threshold: int
    reset_timeout: int
    last_failure_time: int
    state: CircuitState
}

enum CircuitState {
    Closed
    Open
    HalfOpen
}

fn CircuitBreaker.new(failure_threshold: int, reset_timeout: int) -> CircuitBreaker {
    return CircuitBreaker{
        failure_count: 0,
        failure_threshold: failure_threshold,
        reset_timeout: reset_timeout,
        last_failure_time: 0,
        state: CircuitState::Closed
    }
}

fn CircuitBreaker.call<T>(self, operation: fn() -> Result<T, string>) -> Result<T, string> {
    match self.state {
        Open => {
            if current_time_ms() - self.last_failure_time > self.reset_timeout {
                self.state = CircuitState::HalfOpen
            } else {
                return Result::Err("Circuit breaker is open")
            }
        }
        _ => null
    }
    
    match operation() {
        Ok(result) => {
            self.failure_count = 0
            self.state = CircuitState::Closed
            return Ok(result)
        }
        Err(error) => {
            self.failure_count += 1
            self.last_failure_time = current_time_ms()
            
            if self.failure_count >= self.failure_threshold {
                self.state = CircuitState::Open
            }
            
            return Err(error)
        }
    }
}

// Error context and stack traces
struct ErrorContext {
    message: string
    context: string
    cause: Option<ErrorContext>
}

fn ErrorContext.new(message: string, context: string) -> ErrorContext {
    return ErrorContext{
        message: message,
        context: context,
        cause: Option::None
    }
}

fn ErrorContext.wrap(self, message: string, context: string) -> ErrorContext {
    return ErrorContext{
        message: message,
        context: context,
        cause: Option::Some(self)
    }
}

// Graceful degradation
fn fetch_user_with_fallback(user_id: int) -> User {
    match fetch_user_from_database(user_id) {
        Ok(user) => user
        Err(_) => {
            log_warning("Database unavailable, using cache")
            match fetch_user_from_cache(user_id) {
                Ok(user) => user
                Err(_) => {
                    log_warning("Cache unavailable, using default user")
                    return create_guest_user()
                }
            }
        }
    }
}

// Validation with detailed error messages
fn validate_password(password: string) -> Result<string, [string]> {
    let errors = []
    
    if password.length < 8 {
        errors @ push("Password must be at least 8 characters long")
    }
    
    if !password @ contains_uppercase() {
        errors @ push("Password must contain at least one uppercase letter")
    }
    
    if !password @ contains_lowercase() {
        errors @ push("Password must contain at least one lowercase letter")
    }
    
    if !password @ contains_digit() {
        errors @ push("Password must contain at least one digit")
    }
    
    if !password @ contains_special_char() {
        errors @ push("Password must contain at least one special character")
    }
    
    if errors.length > 0 {
        return Result::Err(errors)
    } else {
        return Result::Ok(password)
    }
}

// Panic and recovery
fn critical_operation(data) {
    if data == null {
        panic("Critical operation called with null data")
    }
    
    // Attempt recovery
    let result = try {
        return process_data(data)
    } catch error {
        log_error("Critical operation failed: " + error)
        
        // Attempt recovery
        let recovered = try {
            return recover_from_error(error)
        } catch recovery_error {
            panic("Recovery failed: " + recovery_error)
        }
        
        return recovered
    }
    
    return result
}