// Functional Programming Exploration
// Demonstrating functional programming patterns and higher-order functions

// Higher-order functions
fn apply_twice(f, x) {
    return f(f(x))
}

fn compose(f, g) {
    return fn(x) => f(g(x))
}

// Currying and partial application
fn add(a) {
    return fn(b) => a + b
}

let add_five = add(5)
let result = add_five(3)  // 8

// Function composition with dataflow
let process_numbers = [1, 2, 3, 4, 5]
    @ map(x => x * 2)
    @ filter(x => x > 5)
    @ reduce((acc, x) => acc + x, 0)

// Map, filter, reduce patterns
fn square(x) => x * x
fn is_even(x) => x % 2 == 0
fn sum(acc, x) => acc + x

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let result = numbers
    @ map(square)
    @ filter(is_even)
    @ reduce(sum, 0)

// Recursive functions
fn factorial(n) {
    if n <= 1 {
        return 1
    } else {
        return n * factorial(n - 1)
    }
}

fn fibonacci(n) {
    match n {
        0 => 0
        1 => 1
        _ => fibonacci(n - 1) + fibonacci(n - 2)
    }
}

// Tail recursion
fn factorial_tail(n, acc) {
    if n <= 1 {
        return acc
    } else {
        return factorial_tail(n - 1, acc * n)
    }
}

// List processing functions
fn take(n, items) {
    if n <= 0 || items.length == 0 {
        return []
    }
    return [items[0]] + take(n - 1, items[1:])
}

fn drop(n, items) {
    if n <= 0 {
        return items
    }
    if items.length == 0 {
        return []
    }
    return drop(n - 1, items[1:])
}

fn zip(list1, list2) {
    if list1.length == 0 || list2.length == 0 {
        return []
    }
    return [(list1[0], list2[0])] + zip(list1[1:], list2[1:])
}

// Function factories
fn create_multiplier(factor) {
    return fn(x) => x * factor
}

fn create_validator(min, max) {
    return fn(value) => value >= min && value <= max
}

let double = create_multiplier(2)
let triple = create_multiplier(3)
let validate_age = create_validator(0, 120)

// Memoization
fn memoize(f) {
    let cache = Map([])
    
    return fn(x) {
        match cache @ get(x) {
            Some(cached) => cached
            None => {
                let result = f(x)
                cache @ set(x, result)
                return result
            }
        }
    }
}

let memoized_fib = memoize(fibonacci)

// Lazy evaluation
struct LazyList<T> {
    head: fn() -> T
    tail: fn() -> LazyList<T>
}

fn lazy_range(start, end) {
    if start >= end {
        return null
    }
    
    return LazyList{
        head: fn() => start,
        tail: fn() => lazy_range(start + 1, end)
    }
}

fn take_lazy(n, lazy_list) {
    if n <= 0 || lazy_list == null {
        return []
    }
    
    let head = lazy_list.head()
    let tail = lazy_list.tail()
    return [head] + take_lazy(n - 1, tail)
}

// Monadic patterns
enum Maybe<T> {
    Just(T)
    Nothing
}

fn Maybe.map<T, U>(self, f: fn(T) -> U) -> Maybe<U> {
    match self {
        Just(value) => Just(f(value))
        Nothing => Nothing
    }
}

fn Maybe.flat_map<T, U>(self, f: fn(T) -> Maybe<U>) -> Maybe<U> {
    match self {
        Just(value) => f(value)
        Nothing => Nothing
    }
}

// Using monadic patterns
fn safe_divide(a, b) {
    if b == 0 {
        return Maybe::Nothing
    } else {
        return Maybe::Just(a / b)
    }
}

let result = Maybe::Just(10)
    @ flat_map(x => safe_divide(x, 2))
    @ map(x => x * 3)
    @ flat_map(x => safe_divide(x, 5))

// Function pipelines
fn process_text(text) {
    return text
        @ trim()
        @ to_lowercase()
        @ split(" ")
        @ filter(word => word.length > 3)
        @ map(word => word.capitalize())
        @ join(" ")
}

// Async functional programming
async fn map_async<T, U>(items: [T], f: fn(T) -> async U) -> [U] {
    let futures = items @ map(f)
    return await Promise::all(futures)
}

async fn filter_async<T>(items: [T], predicate: fn(T) -> async bool) -> [T] {
    let results = []
    for item in items {
        if await predicate(item) {
            results @ push(item)
        }
    }
    return results
}

// Pattern matching with functions
fn dispatch(operation, a, b) {
    match operation {
        "add" => a + b
        "subtract" => a - b
        "multiply" => a * b
        "divide" if b != 0 => a / b
        "power" => a ** b
        _ => null
    }
}

// Function composition operators
fn pipe(value, ...functions) {
    return functions @ reduce((acc, f) => f(acc), value)
}

let result = pipe(
    [1, 2, 3, 4, 5],
    map(x => x * x),
    filter(x => x > 5),
    reduce((acc, x) => acc + x, 0)
)

// Continuation passing style
fn factorial_cps(n, cont) {
    if n <= 1 {
        return cont(1)
    } else {
        return factorial_cps(n - 1, fn(result) => cont(n * result))
    }
}

// Call factorial_cps with identity continuation
let fact_5 = factorial_cps(5, fn(x) => x)

// Partial application utilities
fn partial(f, ...args) {
    return fn(...remaining_args) => f(...args, ...remaining_args)
}

let add_numbers = fn(a, b, c) => a + b + c
let add_five_and = partial(add_numbers, 5)
let result = add_five_and(3, 2)  // 10

// Y combinator for recursion
fn y_combinator(f) {
    return fn(g) => f(fn(x) => g(g)(x))
         @ fn(g) => f(fn(x) => g(g)(x))
}

let factorial_y = y_combinator(fn(fact) => fn(n) => 
    if n <= 1 { 1 } else { n * fact(n - 1) }
)