// Graphics Programming with Petal
// Demonstrating syntax for graphics and visual programming

// Color literals using colon notation
let red = :FF0000
let green = :00FF00
let blue = :0000FF
let transparent_red = :FF000080
let white = :FFFFFF
let black = :000000

// Graphics context and drawing
fn draw_scene() {
    let canvas = Canvas.new(800, 600)
    
    // Simple drawing operations
    canvas.fill(:2A2A2A)
    canvas.stroke_color(:FFFFFF)
    canvas.stroke_width(2)
    
    // Drawing shapes with dataflow syntax
    canvas @ draw_circle(x: 100, y: 100, radius: 50, fill: red)
           @ draw_rectangle(x: 200, y: 150, width: 100, height: 60, fill: blue)
           @ draw_line(from: [0, 0], to: [800, 600], color: white)
    
    return canvas
}

// Shader-like function composition
fn fragment_shader(position, time) {
    let uv = position @ normalize()
    let color = uv @ rainbow_gradient()
    let noise = position @ simplex_noise(time)
    
    return color @ blend(noise, mode: :multiply)
                 @ gamma_correct(2.2)
}

// Animation with time-based transformations
fn animate_object(obj, time) {
    let rotation = time @ sin() @ scale(0, 360)
    let scale_factor = time @ cos() @ abs() @ scale(0.5, 1.5)
    let position = [time @ sin() @ scale(-100, 100),
                   time @ cos() @ scale(-50, 50)]
    
    return obj @ rotate(rotation)
               @ scale(scale_factor)
               @ translate(position)
}

// Complex graphics pipeline
fn render_frame(scene, camera, time) {
    let rendered = scene
        @ cull_objects(camera)
        @ sort_by_depth()
        @ map(obj => obj @ animate_object(time) @ render(camera))
        @ composite()
    
    let post_processed = rendered
        @ apply_bloom()
        @ tone_map()
        @ apply_fxaa()
    
    return post_processed
}

// Particle system
struct Particle {
    position: [float, 2]
    velocity: [float, 2]
    color: Color
    life: float
}

fn Particle.update(self, dt) {
    self.position[0] += self.velocity[0] * dt
    self.position[1] += self.velocity[1] * dt
    self.life -= dt
}

fn create_particle_system(count) {
    return range(0, count) @ map(i => Particle{
        position: [random(-100, 100), random(-100, 100)],
        velocity: [random(-50, 50), random(-50, 50)],
        color: :FFFFFF @ alpha(random(0.3, 1.0)),
        life: random(1.0, 3.0)
    })
}

// Procedural generation
fn generate_terrain(width, height) {
    let noise_map = range(0, height) @ map(y => 
        range(0, width) @ map(x => 
            simplex_noise(x * 0.01, y * 0.01) @ scale(-1, 1)
        )
    )
    
    return noise_map @ map(row => 
        row @ map(height => match height {
            h if h < -0.5 => :0066CC  // Water
            h if h < 0.0 => :C2B280   // Sand  
            h if h < 0.3 => :228B22   // Grass
            h if h < 0.7 => :8B4513   // Dirt
            _ => :FFFFFF              // Snow
        })
    )
}

// Material and lighting
struct Material {
    albedo: Color
    metallic: float
    roughness: float
    emission: float
}

fn calculate_lighting(surface_point, material, lights) {
    return lights @ map(light => {
        let direction = light.position @ subtract(surface_point) @ normalize()
        let distance = light.position @ distance_to(surface_point)
        let attenuation = 1.0 / (distance * distance)
        
        surface_point @ pbr_lighting(material, light, direction) @ multiply(attenuation)
    }) @ sum() @ clamp(0, 1)
}