// Input Handling and Event Processing
// Demonstrating input handling syntax and event-driven programming

// Input event types
enum InputEvent {
    KeyPress(key: string, modifiers: [string])
    KeyRelease(key: string)
    MouseMove(x: float, y: float)
    MouseClick(button: MouseButton, x: float, y: float)
    MouseScroll(delta: float)
    TouchStart(touches: [TouchPoint])
    TouchMove(touches: [TouchPoint])
    TouchEnd(touches: [TouchPoint])
}

enum MouseButton {
    Left
    Right
    Middle
}

struct TouchPoint {
    id: int
    x: float
    y: float
    pressure: float
}

// Input handler functions
fn handle_keyboard_input(event) {
    match event {
        KeyPress("space", mods) => {
            if mods @ contains("ctrl") {
                toggle_pause()
            } else {
                player_jump()
            }
        }
        KeyPress("w", _) => player_move(:forward)
        KeyPress("s", _) => player_move(:backward)
        KeyPress("a", _) => player_move(:left)
        KeyPress("d", _) => player_move(:right)
        KeyPress("escape", _) => show_menu()
        _ => null // Ignore other keys
    }
}

fn handle_mouse_input(event) {
    match event {
        MouseClick(Left, x, y) => {
            let world_pos = screen_to_world(x, y)
            player_target = world_pos
        }
        MouseClick(Right, x, y) => {
            let world_pos = screen_to_world(x, y)
            show_context_menu(world_pos)
        }
        MouseMove(x, y) => {
            cursor_position = [x, y]
            update_ui_hover(x, y)
        }
        MouseScroll(delta) => {
            camera_zoom += delta * 0.1
            camera_zoom @ clamp(0.5, 5.0)
        }
    }
}

// Input state management
struct InputState {
    keys_pressed: Set<string>
    mouse_position: [float, 2]
    mouse_buttons: Set<MouseButton>
    touch_points: [TouchPoint]
}

let input_state = InputState{
    keys_pressed: Set([]),
    mouse_position: [0.0, 0.0],
    mouse_buttons: Set([]),
    touch_points: []
}

fn update_input_state(event) {
    match event {
        KeyPress(key, _) => input_state.keys_pressed @ add(key)
        KeyRelease(key) => input_state.keys_pressed @ remove(key)
        MouseMove(x, y) => input_state.mouse_position = [x, y]
        MouseClick(button, x, y) => {
            input_state.mouse_buttons @ add(button)
            input_state.mouse_position = [x, y]
        }
        TouchStart(touches) => {
            input_state.touch_points @ extend(touches)
        }
        TouchEnd(touches) => {
            for touch in touches {
                input_state.touch_points @ remove_by_id(touch.id)
            }
        }
        _ => null
    }
}

// Game input processing with dataflow
fn process_game_input() {
    let movement = [0.0, 0.0]
    
    if input_state.keys_pressed @ contains("w") {
        movement[1] += 1.0
    }
    if input_state.keys_pressed @ contains("s") {
        movement[1] -= 1.0
    }
    if input_state.keys_pressed @ contains("a") {
        movement[0] -= 1.0
    }
    if input_state.keys_pressed @ contains("d") {
        movement[0] += 1.0
    }
    
    return movement @ normalize() @ scale(player_speed)
}

// Touch gesture recognition
fn recognize_gesture(touch_history) {
    let gesture = touch_history
        @ analyze_direction()
        @ analyze_velocity()
        @ analyze_pattern()
    
    match gesture {
        Swipe(direction, speed) if speed > 100 => {
            match direction {
                :left => navigate_back()
                :right => navigate_forward()
                :up => scroll_up()
                :down => scroll_down()
            }
        }
        Pinch(scale_factor) => {
            zoom_level *= scale_factor
        }
        Tap(duration) if duration < 200 => {
            handle_quick_tap()
        }
        Hold(duration) if duration > 500 => {
            show_context_menu()
        }
        _ => null
    }
}

// Event system with pattern matching
fn handle_ui_event(event) {
    match event {
        ButtonClick(id: "play") => start_game()
        ButtonClick(id: "quit") => exit_application()
        SliderChange(id: "volume", value) => {
            audio_volume = value @ clamp(0.0, 1.0)
        }
        TextInput(id: "username", text) => {
            username = text @ sanitize() @ validate()
        }
        WindowResize(width, height) => {
            canvas_size = [width, height]
            camera @ update_aspect_ratio(width / height)
        }
        _ => null
    }
}

// Input binding system
struct InputBinding {
    trigger: InputTrigger
    action: string
    condition: fn() -> bool
}

enum InputTrigger {
    Key(key: string, modifiers: [string])
    MouseButton(button: MouseButton)
    Combo(triggers: [InputTrigger])
}

let input_bindings = [
    InputBinding{
        trigger: Key("space", []),
        action: "jump",
        condition: fn() => player.on_ground
    },
    InputBinding{
        trigger: Combo([Key("ctrl", []), Key("s", [])]),
        action: "save_game",
        condition: fn() => true
    }
]

fn check_input_bindings(event) {
    return input_bindings
        @ filter(binding => binding.trigger @ matches(event))
        @ filter(binding => binding.condition())
        @ map(binding => binding.action)
}