// Pattern Matching Exploration
// Demonstrating advanced pattern matching capabilities

// Basic pattern matching
fn describe_number(n) {
    match n {
        0 => "zero"
        1 => "one" 
        2 => "two"
        _ => "many"
    }
}

// Pattern matching with guards
fn classify_number(x) {
    match x {
        n if n < 0 => "negative"
        0 => "zero"
        n if n > 0 && n < 10 => "small positive"
        n if n >= 10 && n < 100 => "medium positive"
        n if n >= 100 => "large positive"
    }
}

// Destructuring patterns
fn analyze_point(point) {
    match point {
        [0, 0] => "origin"
        [x, 0] => "on x-axis at " + x
        [0, y] => "on y-axis at " + y
        [x, y] if x == y => "on diagonal at " + x
        [x, y] => "at (" + x + ", " + y + ")"
    }
}

// Object destructuring
fn process_user(user) {
    match user {
        {name: "admin", role: "administrator"} => grant_full_access()
        {name, role: "user", active: true} => grant_user_access(name)
        {role: "guest"} => grant_guest_access()
        {active: false} => deny_access("account inactive")
        _ => deny_access("unknown user type")
    }
}

// Enum pattern matching
enum Shape {
    Circle(radius: float)
    Rectangle(width: float, height: float)
    Triangle(a: float, b: float, c: float)
}

fn calculate_area(shape) {
    match shape {
        Circle(r) => 3.14159 * r * r
        Rectangle(w, h) => w * h
        Triangle(a, b, c) => {
            let s = (a + b + c) / 2.0
            sqrt(s * (s - a) * (s - b) * (s - c))
        }
    }
}

// Nested pattern matching
enum Expression {
    Number(value: float)
    Variable(name: string)
    Add(left: Expression, right: Expression)
    Multiply(left: Expression, right: Expression)
}

fn evaluate(expr, vars) {
    match expr {
        Number(n) => n
        Variable(name) => vars[name] ?? 0.0
        Add(Number(0), right) => evaluate(right, vars)
        Add(left, Number(0)) => evaluate(left, vars)
        Add(left, right) => evaluate(left, vars) + evaluate(right, vars)
        Multiply(Number(0), _) => 0.0
        Multiply(_, Number(0)) => 0.0
        Multiply(Number(1), right) => evaluate(right, vars)
        Multiply(left, Number(1)) => evaluate(left, vars)
        Multiply(left, right) => evaluate(left, vars) * evaluate(right, vars)
    }
}

// Pattern matching with ranges
fn grade_score(score) {
    match score {
        n if n >= 90 => "A"
        n if n >= 80 => "B"
        n if n >= 70 => "C"
        n if n >= 60 => "D"
        _ => "F"
    }
}

// List pattern matching
fn process_list(items) {
    match items {
        [] => "empty"
        [x] => "single item: " + x
        [first, second] => "two items: " + first + " and " + second
        [first, ...rest] => "first is " + first + ", " + rest.length + " more"
    }
}

// Complex destructuring with renaming
fn process_config(config) {
    match config {
        {database: {host, port: db_port}, cache: {enabled: cache_on}} => {
            if cache_on {
                setup_database_with_cache(host, db_port)
            } else {
                setup_database_only(host, db_port)
            }
        }
        {database: {host}} => setup_database_minimal(host)
        _ => use_default_config()
    }
}

// Pattern matching in function parameters
fn distance([x1, y1], [x2, y2]) {
    let dx = x2 - x1
    let dy = y2 - y1
    return sqrt(dx * dx + dy * dy)
}

// Multiple pattern matching
fn combine_results(result1, result2) {
    match [result1, result2] {
        [Ok(a), Ok(b)] => Ok(a + b)
        [Ok(_), Err(e)] => Err(e)
        [Err(e), Ok(_)] => Err(e)
        [Err(e1), Err(e2)] => Err("Multiple errors: " + e1 + ", " + e2)
    }
}

// Pattern matching with type constraints
fn handle_json_value(value) {
    match value {
        n: Number => "Number: " + n
        s: String => "String: " + s
        b: Boolean => "Boolean: " + b
        arr: Array => "Array with " + arr.length + " items"
        obj: Object => "Object with " + obj.keys().length + " keys"
        null => "Null value"
    }
}

// Advanced enum with associated data
enum HttpResponse {
    Success(status: int, body: string, headers: Object)
    Redirect(status: int, location: string)
    ClientError(status: int, message: string)
    ServerError(status: int, error: string)
}

fn handle_response(response) {
    match response {
        Success(200, body, _) => parse_json(body)
        Success(status, body, _) if status >= 200 && status < 300 => {
            log("Successful response: " + status)
            return body
        }
        Redirect(_, location) => {
            log("Redirecting to: " + location)
            return fetch(location)
        }
        ClientError(404, _) => throw_error("Resource not found")
        ClientError(status, msg) => throw_error("Client error " + status + ": " + msg)
        ServerError(status, error) => {
            log_error("Server error " + status + ": " + error)
            return retry_request()
        }
    }
}