// State Management Exploration
// Demonstrating the 'state' keyword for retained data across iterations

// Basic state usage - similar to React's useState
fn animated_counter() {
    state count = 0  // Retained across function calls
    
    count += 1
    if count > 100 {
        count = 0  // Reset after reaching 100
    }
    
    return count
}

// State with initialization function
fn timer_with_state() {
    state elapsed = 0.0  // Initialize to 0.0 on first call
    state last_time = current_time()
    
    let current = current_time()
    let delta = current - last_time
    elapsed += delta
    last_time = current
    
    return elapsed
}

// Complex state structures
fn particle_system() {
    state particles = []
    state emitter = {
        position: [0.0, 0.0]
        rate: 10.0
        timer: 0.0
    }
    
    let dt = get_delta_time()
    
    // Update emitter timer
    emitter.timer += dt
    
    // Emit new particles
    if emitter.timer > (1.0 / emitter.rate) {
        let new_particle = create_particle(emitter.position)
        particles @ push(new_particle)
        emitter.timer = 0.0
    }
    
    // Update existing particles
    particles = particles
        @ map(p => p @ update_particle(dt))
        @ filter(p => p.life > 0.0)
    
    return particles
}

// State in loops - creates state for each iteration
fn animated_grid(width, height) {
    let grid = []
    
    for y in range(0, height) {
        let row = []
        for x in range(0, width) {
            state cell_phase = random(0.0, 6.28)  // Each cell has its own state
            state cell_amplitude = random(0.5, 1.5)
            
            cell_phase += get_delta_time() * 2.0
            let value = sin(cell_phase) * cell_amplitude
            
            row @ push(value)
        }
        grid @ push(row)
    }
    
    return grid
}

// State with conditional initialization
fn adaptive_algorithm() {
    state mode = :learning
    state learning_rate = 0.1
    state accuracy = 0.0
    state samples_processed = 0
    
    samples_processed += 1
    
    // Simulate processing and updating accuracy
    let new_accuracy = process_sample()
    accuracy = (accuracy * 0.9) + (new_accuracy * 0.1)
    
    // Adapt based on performance
    if samples_processed > 100 {
        if accuracy > 0.95 {
            mode = :optimized
            learning_rate *= 0.8
        } else if accuracy < 0.7 {
            mode = :recovering
            learning_rate *= 1.2
        }
    }
    
    return {mode: mode, accuracy: accuracy, lr: learning_rate}
}

// State for animation interpolation
fn smooth_transition(target_value) {
    state current_value = target_value  // Initialize to target on first call
    state velocity = 0.0
    
    let spring_force = 0.1
    let damping = 0.8
    let dt = get_delta_time()
    
    let force = (target_value - current_value) * spring_force
    velocity = (velocity + force) * damping
    current_value += velocity * dt
    
    return current_value
}

// State for user interface elements
fn interactive_button(label, clicked) {
    state hover_amount = 0.0
    state press_amount = 0.0
    state was_pressed = false
    
    let dt = get_delta_time()
    let is_hovered = check_mouse_hover()
    
    // Animate hover state
    let hover_target = if is_hovered { 1.0 } else { 0.0 }
    hover_amount = lerp(hover_amount, hover_target, 5.0 * dt)
    
    // Animate press state
    let press_target = if clicked && !was_pressed { 1.0 } else { 0.0 }
    press_amount = lerp(press_amount, press_target, 10.0 * dt)
    was_pressed = clicked
    
    // Calculate visual properties
    let base_color = :4A90E2
    let hover_brightness = 1.0 + (hover_amount * 0.2)
    let press_scale = 1.0 - (press_amount * 0.05)
    
    return {
        color: base_color @ brightness(hover_brightness)
        scale: press_scale
        text: label
    }
}

// State for complex animations with multiple phases
fn complex_animation() {
    state phase = :idle
    state time_in_phase = 0.0
    state animation_data = {
        position: [0.0, 0.0]
        rotation: 0.0
        scale: 1.0
    }
    
    let dt = get_delta_time()
    time_in_phase += dt
    
    match phase {
        :idle => {
            animation_data.scale = 1.0 + sin(time_in_phase * 2.0) * 0.05
            
            if time_in_phase > 3.0 {
                phase = :moving
                time_in_phase = 0.0
            }
        }
        :moving => {
            let progress = time_in_phase / 2.0
            animation_data.position[0] = easing_out_cubic(progress) * 200.0
            animation_data.rotation = progress * 360.0
            
            if progress >= 1.0 {
                phase = :scaling
                time_in_phase = 0.0
            }
        }
        :scaling => {
            let progress = time_in_phase / 1.5
            animation_data.scale = 1.0 + sin(progress * 3.14159) * 0.5
            
            if progress >= 1.0 {
                phase = :idle
                time_in_phase = 0.0
                animation_data = {position: [0.0, 0.0], rotation: 0.0, scale: 1.0}
            }
        }
    }
    
    return animation_data
}

// State for game entities
fn enemy_ai(player_position) {
    state ai_state = :patrolling
    state target_position = [0.0, 0.0]
    state patrol_points = [[100, 100], [300, 100], [300, 300], [100, 300]]
    state current_patrol_index = 0
    state state_timer = 0.0
    state last_seen_player = [0.0, 0.0]
    
    let dt = get_delta_time()
    state_timer += dt
    
    let distance_to_player = distance(get_position(), player_position)
    let can_see_player = distance_to_player < 150.0 && has_line_of_sight(player_position)
    
    match ai_state {
        :patrolling => {
            target_position = patrol_points[current_patrol_index]
            
            if distance(get_position(), target_position) < 10.0 {
                current_patrol_index = (current_patrol_index + 1) % patrol_points.length
            }
            
            if can_see_player {
                ai_state = :chasing
                last_seen_player = player_position
                state_timer = 0.0
            }
        }
        :chasing => {
            target_position = player_position
            last_seen_player = player_position
            
            if !can_see_player {
                ai_state = :searching
                state_timer = 0.0
            }
        }
        :searching => {
            target_position = last_seen_player
            
            if can_see_player {
                ai_state = :chasing
                state_timer = 0.0
            } else if state_timer > 5.0 {
                ai_state = :patrolling
                state_timer = 0.0
            }
        }
    }
    
    return {
        state: ai_state
        target: target_position
        alert_level: if ai_state == :patrolling { 0.0 } else { 1.0 }
    }
}

// State for procedural generation with memory
fn procedural_terrain_generator(x, y) {
    state generated_chunks = Map([])
    state noise_offset = random(0, 1000)  // Consistent seed across calls
    
    let chunk_key = x + "," + y
    
    match generated_chunks @ get(chunk_key) {
        Some(cached_chunk) => cached_chunk
        None => {
            let chunk = generate_chunk(x, y, noise_offset)
            generated_chunks @ set(chunk_key, chunk)
            return chunk
        }
    }
}

// State for learning/adaptive systems
fn adaptive_difficulty() {
    state player_performance = []
    state current_difficulty = 1.0
    state adjustment_timer = 0.0
    
    let dt = get_delta_time()
    adjustment_timer += dt
    
    // Record player performance (would be called from game logic)
    fn record_performance(success_rate) {
        player_performance @ push(success_rate)
        
        // Keep only recent performance data
        if player_performance.length > 10 {
            player_performance = player_performance[1:]
        }
    }
    
    // Adjust difficulty every 30 seconds
    if adjustment_timer > 30.0 && player_performance.length > 5 {
        let avg_performance = player_performance @ average()
        
        if avg_performance > 0.8 {
            current_difficulty *= 1.1  // Increase difficulty
        } else if avg_performance < 0.4 {
            current_difficulty *= 0.9  // Decrease difficulty
        }
        
        current_difficulty = current_difficulty @ clamp(0.1, 3.0)
        adjustment_timer = 0.0
    }
    
    return {
        difficulty: current_difficulty
        performance: if player_performance.length > 0 { player_performance @ average() } else { 0.5 }
    }
}

// State with cleanup and resource management
fn resource_manager() {
    state loaded_textures = Map([])
    state texture_usage = Map([])
    state cleanup_timer = 0.0
    
    let dt = get_delta_time()
    cleanup_timer += dt
    
    fn load_texture(path) {
        match loaded_textures @ get(path) {
            Some(texture) => {
                texture_usage @ set(path, current_time())
                return texture
            }
            None => {
                let texture = load_texture_from_file(path)
                loaded_textures @ set(path, texture)
                texture_usage @ set(path, current_time())
                return texture
            }
        }
    }
    
    // Clean up unused textures every 60 seconds
    if cleanup_timer > 60.0 {
        let current = current_time()
        let to_remove = []
        
        for (path, last_used) in texture_usage @ entries() {
            if current - last_used > 120.0 {  // Unused for 2 minutes
                to_remove @ push(path)
            }
        }
        
        for path in to_remove {
            loaded_textures @ remove(path)
            texture_usage @ remove(path)
            unload_texture(path)
        }
        
        cleanup_timer = 0.0
    }
    
    return {load_texture: load_texture}
}