// Control flow in Petal

// If/else statements
let score = 85

if score >= 90 {
    println("Grade: A")
}
else if score >= 80 {
    println("Grade: B")
}
else if score >= 70 {
    println("Grade: C")
}
else {
    println("Grade: F")
}

println("")

// If as expression
let status = if score >= 60 { "Pass" } else { "Fail" }
println("Status: " + status)

println("")

// While loop
println("While loop (counting to 5):")
let count = 1
while count <= 5 {
    println("  Count: " + count)
    count += 1
}

println("")

// For loop with range
println("For loop (1 to 5):")
for i in range(1, 6) {
    println("  i = " + i)
}

println("")

// For loop with step
println("Even numbers from 0 to 10:")
for i in range(0, 11, 2) {
    print(i)
    print(" ")
}
println("")

println("")

// For loop over array
println("Iterating over array:")
let fruits = ["apple", "banana", "cherry"]
for fruit in fruits {
    println("  - " + fruit)
}

println("")

// Break and continue
println("Break and continue example:")
for i in range(1, 10) {
    if i == 3 {
        println("  Skipping 3")
        continue
    }
    if i == 7 {
        println("  Breaking at 7")
        break
    }
    println("  Number: " + i)
}
