// Arrays and Objects in Petal

// Arrays
let numbers = [1, 2, 3, 4, 5]
println("Numbers: " + numbers)
println("Length: " + len(numbers))
println("First element: " + numbers[0])
println("Last element: " + numbers[-1])
println("")

// Array operations
let extended = push(numbers, 6)
println("After push(6): " + extended)

let popped = pop(extended)
println("After pop: " + popped)
println("")

// Array with mixed types
let mixed = [1, "hello", true, null, 3.14]
println("Mixed array: " + mixed)
println("")

// Nested arrays
let matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
println("Matrix: " + matrix)
println("matrix[1][1] = " + matrix[1][1])
println("")

// Objects
let person = {
    name: "Alice"
    age: 30
    active: true
}
println("Person: " + person)
println("Name: " + person.name)
println("Age: " + person.age)
println("")

// Nested objects
let company = {
    name: "Acme Inc"
    address: {
        street: "123 Main St"
        city: "Springfield"
    }
    employees: ["Alice", "Bob", "Charlie"]
}
println("Company: " + company)
println("City: " + company.address.city)
println("First employee: " + company.employees[0])
println("")

// Object property update
person.age = 31
println("Updated age: " + person.age)
println("")

// Type checking
println("type_of(42) = " + type_of(42))
println("type_of(3.14) = " + type_of(3.14))
println("type_of(\"hello\") = " + type_of("hello"))
println("type_of(true) = " + type_of(true))
println("type_of(null) = " + type_of(null))
println("type_of([1,2,3]) = " + type_of([1, 2, 3]))
println("type_of({x: 1}) = " + type_of({x: 1}))
