// Pattern matching in Petal

// Basic match expression
fn describe_number(n) {
    let description = match n {
        0 -> "zero"
        1 -> "one"
        2 -> "two"
        _ -> "many"
    }
    return description
}

println("describe_number(0) = " + describe_number(0))
println("describe_number(1) = " + describe_number(1))
println("describe_number(2) = " + describe_number(2))
println("describe_number(42) = " + describe_number(42))
println("")

// Match with guards
fn classify(n) {
    return match n {
        x if x < 0 -> "negative"
        x if x == 0 -> "zero"
        x if x < 10 -> "small positive"
        x if x < 100 -> "medium positive"
        x -> "large positive"
    }
}

println("classify(-5) = " + classify(-5))
println("classify(0) = " + classify(0))
println("classify(5) = " + classify(5))
println("classify(50) = " + classify(50))
println("classify(500) = " + classify(500))
println("")

// Match with object patterns
fn process_event(event) {
    return match event {
        {type: "click"} -> "Mouse click detected"
        {type: "key"} -> "Keyboard event detected"
        _ -> "Unknown event"
    }
}

println("Click event: " + process_event({type: "click"}))
println("Key event: " + process_event({type: "key"}))
println("Other event: " + process_event({type: "scroll"}))
println("")

// FizzBuzz using if-else approach
println("FizzBuzz (1-20):")
for i in range(1, 21) {
    let div3 = i % 3 == 0
    let div5 = i % 5 == 0

    if div3 && div5 {
        print("FizzBuzz ")
    }
    else if div3 {
        print("Fizz ")
    }
    else if div5 {
        print("Buzz ")
    }
    else {
        print(i)
        print(" ")
    }
}
println("")
println("")

// Boolean pattern matching
fn describe_bool(b) {
    return match b {
        true -> "it's true!"
        false -> "it's false!"
    }
}

println("describe_bool(true) = " + describe_bool(true))
println("describe_bool(false) = " + describe_bool(false))
println("")

// Null pattern matching
fn describe_value(v) {
    return match v {
        null -> "value is null"
        _ -> "value is: " + v
    }
}

println("describe_value(null) = " + describe_value(null))
println("describe_value(42) = " + describe_value(42))
println("describe_value(\"hello\") = " + describe_value("hello"))
