// String operations in Petal

let text = "Hello, World!"
println("Original: " + text)
println("Length: " + text.length())
println("")

// Case conversion
println("Uppercase: " + text.to_uppercase())
println("Lowercase: " + text.to_lowercase())
println("")

// Trimming
let padded = "   spaces around   "
println("Padded: '" + padded + "'")
println("Trimmed: '" + padded.trim() + "'")
println("")

// Checking content
println("Contains 'World': " + text.contains("World"))
println("Contains 'Petal': " + text.contains("Petal"))
println("Starts with 'Hello': " + text.starts_with("Hello"))
println("Ends with '!': " + text.ends_with("!"))
println("")

// Splitting
let csv = "apple,banana,cherry,date"
let fruits = csv.split(",")
println("CSV: " + csv)
println("Split result: " + fruits)
println("")

// String concatenation
let first = "Hello"
let second = "World"
let greeting = first + ", " + second + "!"
println("Concatenated: " + greeting)
println("")

// String interpolation
let name = "Alice"
let age = 30
let message = "My name is ${name} and I am ${age} years old."
println(message)
println("")

// Expressions in interpolation
let x = 5
let y = 3
println("${x} + ${y} = ${x + y}")
println("${x} * ${y} = ${x * y}")
println("")

// Character access
let word = "Petal"
println("Characters in '" + word + "':")
for i in range(0, len(word)) {
    println("  [" + i + "] = " + word[i])
}
println("")

// Building a string
let parts = ["P", "e", "t", "a", "l"]
let joined = reduce(parts, fn(acc, s) => acc + s, "")
println("Joined: " + joined)
