// Classic algorithms in Petal

// ============================================
// Binary Search
// ============================================
fn binary_search(arr, target) {
    let low = 0
    let high = len(arr) - 1

    while low <= high {
        let mid = floor((low + high) / 2)
        let mid_val = arr[mid]

        if mid_val == target {
            return mid
        }
        else if mid_val < target {
            low = mid + 1
        }
        else {
            high = mid - 1
        }
    }

    return -1  // Not found
}

let sorted = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
println("Array: " + sorted)
println("Search for 7: index " + binary_search(sorted, 7))
println("Search for 15: index " + binary_search(sorted, 15))
println("Search for 6: index " + binary_search(sorted, 6))
println("")

// ============================================
// Bubble Sort
// ============================================
fn bubble_sort(arr) {
    let n = len(arr)
    let result = arr

    for i in range(0, n) {
        for j in range(0, n - i - 1) {
            if result[j] > result[j + 1] {
                // Swap
                let temp = result[j]
                result[j] = result[j + 1]
                result[j + 1] = temp
            }
        }
    }

    return result
}

let unsorted = [64, 34, 25, 12, 22, 11, 90]
println("Unsorted: " + unsorted)
let sorted_arr = bubble_sort(unsorted)
println("Sorted: " + sorted_arr)
println("")

// ============================================
// GCD (Greatest Common Divisor)
// ============================================
fn gcd(a, b) {
    if b == 0 {
        return a
    }
    return gcd(b, a % b)
}

println("gcd(48, 18) = " + gcd(48, 18))
println("gcd(100, 25) = " + gcd(100, 25))
println("gcd(17, 13) = " + gcd(17, 13))
println("")

// ============================================
// LCM (Least Common Multiple)
// ============================================
fn lcm(a, b) {
    return (a * b) / gcd(a, b)
}

println("lcm(4, 6) = " + lcm(4, 6))
println("lcm(15, 20) = " + lcm(15, 20))
println("")

// ============================================
// Prime checking
// ============================================
fn is_prime(n) {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }

    let i = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i += 2
    }

    return true
}

println("Primes up to 50:")
for n in range(2, 51) {
    if is_prime(n) {
        print(n)
        print(" ")
    }
}
println("")
println("")

// ============================================
// Sum of digits
// ============================================
fn sum_of_digits(n) {
    let sum = 0
    let num = abs(n)

    while num > 0 {
        sum += num % 10
        num = floor(num / 10)
    }

    return sum
}

println("sum_of_digits(12345) = " + sum_of_digits(12345))
println("sum_of_digits(9999) = " + sum_of_digits(9999))
println("")

// ============================================
// Palindrome check
// ============================================
fn is_palindrome(s) {
    let n = len(s)
    for i in range(0, floor(n / 2)) {
        if s[i] != s[n - 1 - i] {
            return false
        }
    }
    return true
}

println("is_palindrome(\"racecar\") = " + is_palindrome("racecar"))
println("is_palindrome(\"hello\") = " + is_palindrome("hello"))
println("is_palindrome(\"madam\") = " + is_palindrome("madam"))
