// Nature of Code - Noise Landscape
// Inspired by Perlin Noise concepts from Chapter 0
// A flowing 2D terrain using layered sine waves to simulate noise

state time = 0.0
state mountains = []
state stars = []

let delta = dt()
let sw = float(screen_width())
let sh = float(screen_height())
time += delta

// Initialize stars
if len(stars) == 0 then
    for i in range(0, 50) do
        stars = append(stars, {
            x: random(0.0, sw),
            y: random(10.0, sh * 0.4),
            bright: random(60.0, 200.0),
            twinkle: random(0.0, 6.28)
        })
    end
end

// Pseudo-noise function using layered sines
fn noise(x, t)
    let v = sin(x * 0.02 + t) * 0.5
    v += sin(x * 0.05 + t * 1.3 + 2.0) * 0.25
    v += sin(x * 0.11 + t * 0.7 + 5.0) * 0.125
    v += sin(x * 0.03 + t * 0.4) * 0.3
    v
end

fn noise2(x, offset)
    let v = sin(x * 0.03 + offset) * 0.5
    v += sin(x * 0.07 + offset * 1.5 + 3.0) * 0.3
    v += sin(x * 0.13 + offset * 0.5 + 7.0) * 0.15
    v
end

// === Drawing ===

// Night sky gradient
for i in range(0, 8) do
    let gy = i * int(sh) / 8
    draw_rect(0, gy, int(sw), int(sh) / 8 + 1, 5 + i, 5 + i * 2, 20 + i * 5)
end

// Moon
let moon_x = int(sw * 0.8)
let moon_y = 60
draw_circle(moon_x, moon_y, 35, 30, 30, 40)
draw_circle(moon_x, moon_y, 30, 50, 50, 60)
draw_circle(moon_x, moon_y, 25, 80, 80, 90)
draw_circle(moon_x + 5, moon_y - 3, 22, 10, 10, 20)

// Stars with twinkling
for s in stars do
    let bright = int(s.bright * (0.5 + 0.5 * abs(sin(time * 2.0 + s.twinkle))))
    draw_circle(int(s.x), int(s.y), 1, bright, bright, min(255, bright + 20))
end

// --- Draw layered mountain ranges ---
let num_layers = 6

for layer in range(0, num_layers) do
    let fl = float(layer)
    let layer_frac = fl / float(num_layers)

    // Each layer has different speed, height, and color
    let base_y = sh * (0.35 + layer_frac * 0.45)
    let amplitude = 60.0 - fl * 5.0
    let speed = (float(num_layers) - fl) * 0.15
    let detail = 1.0 + fl * 0.5

    // Color: far layers are blue/dark, near layers are green/brown
    let lr = int(20.0 + fl * 15.0)
    let lg = int(30.0 + fl * 20.0 + (1.0 - layer_frac) * 30.0)
    let lb = int(60.0 - fl * 8.0 + (1.0 - layer_frac) * 40.0)

    // Draw this mountain layer as vertical strips
    let step = 2
    for xi in range(0, int(sw) / step + 1) do
        let x = float(xi * step)
        let n = noise(x * detail, time * speed + fl * 100.0)
        let height = base_y + n * amplitude

        // Draw vertical strip from mountain top to bottom of screen
        let strip_h = int(sh) - int(height)
        if strip_h > 0 then
            draw_rect(int(x), int(height), step, strip_h, lr, lg, lb)
        end
    end

    // Ridge highlight on nearest layers
    if layer >= num_layers - 3 then
        for xi in range(0, int(sw) / step) do
            let x = float(xi * step)
            let n = noise(x * detail, time * speed + fl * 100.0)
            let height = base_y + n * amplitude
            let bright = int(10.0 + (1.0 - layer_frac) * 15.0)
            draw_rect(int(x), int(height), step, 1, lr + bright, lg + bright, lb + bright)
        end
    end
end

// --- Flowing water at the bottom ---
let water_base = sh - 40.0
for i in range(0, int(sw) / 2) do
    let x = float(i * 2)
    let wave = sin(x * 0.05 + time * 2.0) * 5.0 + sin(x * 0.12 + time * 3.0) * 2.0
    let wy = int(water_base + wave)
    let depth = int(sh) - wy
    // Water color with slight variation
    let wr = 10 + int(sin(x * 0.03 + time) * 8.0)
    let wg = 30 + int(sin(x * 0.02 + time * 0.7) * 15.0)
    let wb = 80 + int(sin(x * 0.04 + time * 1.2) * 20.0)
    draw_rect(int(x), wy, 2, depth, wr, wg, wb)
end

// Water surface highlights
for i in range(0, 20) do
    let hx = random(0.0, sw)
    let hy = water_base + sin(hx * 0.05 + time * 2.0) * 5.0
    let hw = int(random(5.0, 20.0))
    draw_rect(int(hx), int(hy), hw, 1, 40, 60, 120)
end

draw_text("Noise Landscape", 10, 10, 16, 100, 100, 140)
draw_text("Layered sine waves simulate Perlin noise", 10, 30, 12, 60, 60, 90)
