// If statements
let x = 10
if x > 5 {
    print("x is greater than 5")
} else if x < 5 {
    print("x is less than 5")
} else {
    print("x equals 5")
}

// If expressions
let status = if x > 0 { "positive" } else { "non-positive" }

// Pattern matching
let value = 42
match value {
    0 => print("zero")
    1..10 => print("single digit")
    42 => print("the answer")
    _ => print("something else")
}

// Match with destructuring
let point = {x: 10, y: 20}
match point {
    {x: 0, y: 0} => print("origin")
    {x: 0, y} => print("on y-axis at " + y)
    {x, y: 0} => print("on x-axis at " + x)
    {x, y} => print("at (" + x + ", " + y + ")")
}

// For loops
for i in 1..10 {
    print(i)
}

// For with step
for i in 0..100 step 10 {
    print(i)
}

// For each
let items = [1, 2, 3, 4, 5]
for item in items {
    print(item * 2)
}

// While loops
let mut count = 0
while count < 10 {
    print(count)
    count = count + 1
}

// Do-while loops
do {
    print("At least once")
    count = count - 1
} while count > 0

// Loop with break and continue
loop {
    if count > 20 {
        break
    }
    if count % 2 == 0 {
        count = count + 1
        continue
    }
    print(count)
    count = count + 1
}