// 2D Graphics and Canvas operations
import graphics::canvas::{Canvas, Color, Point, Rectangle, Circle}
import graphics::paint::{Paint, Brush, Gradient}

// Create a canvas
let canvas = Canvas::new(800, 600)

// Basic shapes
func draw_basic_shapes(canvas: Canvas) {
    // Set background
    canvas.clear(Color::white())
    
    // Draw rectangle
    let rect = Rectangle{x: 50, y: 50, width: 100, height: 80}
    canvas.fill_rect(rect, Color::blue())
    canvas.stroke_rect(rect, Color::black(), 2)
    
    // Draw circle
    let circle = Circle{center: Point{x: 200, y: 100}, radius: 40}
    canvas.fill_circle(circle, Color::red())
    
    // Draw line
    canvas.draw_line(
        Point{x: 10, y: 10}, 
        Point{x: 100, y: 100}, 
        Color::green(), 
        3
    )
    
    // Draw polygon
    let points = [
        Point{x: 300, y: 50},
        Point{x: 350, y: 100},
        Point{x: 325, y: 150},
        Point{x: 275, y: 150},
        Point{x: 250, y: 100}
    ]
    canvas.fill_polygon(points, Color::yellow())
    canvas.stroke_polygon(points, Color::black(), 1)
}

// Advanced painting
func draw_with_paint(canvas: Canvas) {
    // Gradient paint
    let gradient = Gradient::linear(
        Point{x: 0, y: 0}, 
        Point{x: 200, y: 200}
    )
    gradient.add_stop(0.0, Color::red())
    gradient.add_stop(0.5, Color::yellow())
    gradient.add_stop(1.0, Color::blue())
    
    let paint = Paint::new()
        .with_gradient(gradient)
        .with_opacity(0.8)
    
    canvas.fill_rect(Rectangle{x: 100, y: 100, width: 200, height: 200}, paint)
    
    // Pattern paint
    let pattern = Paint::pattern_from_image("texture.png")
    canvas.fill_circle(Circle{center: Point{x: 400, y: 300}, radius: 50}, pattern)
}

// Text rendering
func draw_text(canvas: Canvas) {
    let font = Font::new("Arial", 24)
    let text_paint = Paint::new()
        .with_color(Color::black())
        .with_font(font)
    
    canvas.draw_text("Hello, Petal!", Point{x: 50, y: 300}, text_paint)
    
    // Styled text
    let styled_font = Font::new("Times New Roman", 18)
        .with_style(FontStyle::Bold | FontStyle::Italic)
    
    canvas.draw_text(
        "Styled Text", 
        Point{x: 50, y: 350}, 
        Paint::new().with_color(Color::red()).with_font(styled_font)
    )
}

// Path operations
func draw_paths(canvas: Canvas) {
    let path = Path::new()
    path.move_to(Point{x: 500, y: 100})
    path.line_to(Point{x: 600, y: 150})
    path.curve_to(
        Point{x: 650, y: 200}, 
        Point{x: 550, y: 250}, 
        Point{x: 500, y: 200}
    )
    path.close()
    
    canvas.fill_path(path, Color::purple())
    canvas.stroke_path(path, Color::black(), 2)
}

// Transformations
func draw_with_transforms(canvas: Canvas) {
    canvas.save()
    
    // Translate
    canvas.translate(400, 400)
    
    // Rotate
    canvas.rotate(PI / 4)  // 45 degrees
    
    // Scale
    canvas.scale(1.5, 1.0)
    
    // Draw transformed shape
    canvas.fill_rect(Rectangle{x: -25, y: -25, width: 50, height: 50}, Color::green())
    
    canvas.restore()
}

// Clipping
func draw_with_clipping(canvas: Canvas) {
    let clip_rect = Rectangle{x: 200, y: 300, width: 100, height: 100}
    canvas.clip_rect(clip_rect)
    
    // Only the part inside the clip rectangle will be visible
    canvas.fill_circle(Circle{center: Point{x: 250, y: 350}, radius: 75}, Color::orange())
}

// Animation frame
func animate_frame(canvas: Canvas, time: float) {
    canvas.clear(Color::black())
    
    // Animated circle
    let x = 400 + 200 * cos(time)
    let y = 300 + 100 * sin(time * 2)
    let radius = 20 + 10 * sin(time * 3)
    
    let color = Color::hsv(time * 60 % 360, 0.8, 1.0)
    canvas.fill_circle(Circle{center: Point{x, y}, radius}, color)
    
    // Animated gradient
    let gradient = Gradient::radial(Point{x: 400, y: 300}, 150)
    gradient.add_stop(0.0, Color::rgba(255, 255, 255, 0.8))
    gradient.add_stop(1.0, Color::rgba(0, 0, 0, 0.0))
    
    canvas.fill_circle(
        Circle{center: Point{x: 400, y: 300}, radius: 150}, 
        Paint::new().with_gradient(gradient)
    )
}

// Main drawing function
func main() {
    let canvas = Canvas::new(800, 600)
    
    draw_basic_shapes(canvas)
    draw_with_paint(canvas)
    draw_text(canvas)
    draw_paths(canvas)
    draw_with_transforms(canvas)
    draw_with_clipping(canvas)
    
    // Save to file
    canvas.save_to_file("output.png")
}