// Input handling for games and interactive applications
import input::{Keyboard, Mouse, Gamepad, Touch}
import events::{Event, EventHandler}

// Keyboard input
struct KeyboardHandler {
    keys_pressed: Set<Key>,
    keys_down: Set<Key>,
    keys_released: Set<Key>
}

impl KeyboardHandler {
    func new() -> KeyboardHandler {
        return KeyboardHandler{
            keys_pressed: Set::new(),
            keys_down: Set::new(),
            keys_released: Set::new()
        }
    }
    
    func update(self) {
        self.keys_pressed.clear()
        self.keys_released.clear()
        
        // Process keyboard events
        for event in Keyboard::get_events() {
            match event {
                KeyPressed(key) => {
                    if !self.keys_down.contains(key) {
                        self.keys_pressed.add(key)
                    }
                    self.keys_down.add(key)
                }
                KeyReleased(key) => {
                    self.keys_down.remove(key)
                    self.keys_released.add(key)
                }
            }
        }
    }
    
    func is_key_pressed(self, key: Key) -> bool {
        return self.keys_pressed.contains(key)
    }
    
    func is_key_down(self, key: Key) -> bool {
        return self.keys_down.contains(key)
    }
    
    func is_key_released(self, key: Key) -> bool {
        return self.keys_released.contains(key)
    }
}

// Key enumeration
enum Key {
    A, B, C, D, E, F, G, H, I, J, K, L, M,
    N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
    Space, Enter, Escape, Tab, Shift, Ctrl, Alt,
    ArrowUp, ArrowDown, ArrowLeft, ArrowRight,
    F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
    Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9
}

// Mouse input
struct MouseHandler {
    position: Point,
    delta: Point,
    buttons_pressed: Set<MouseButton>,
    buttons_down: Set<MouseButton>,
    buttons_released: Set<MouseButton>,
    scroll_delta: float
}

enum MouseButton {
    Left, Right, Middle, X1, X2
}

impl MouseHandler {
    func new() -> MouseHandler {
        return MouseHandler{
            position: Point{x: 0, y: 0},
            delta: Point{x: 0, y: 0},
            buttons_pressed: Set::new(),
            buttons_down: Set::new(),
            buttons_released: Set::new(),
            scroll_delta: 0.0
        }
    }
    
    func update(self) {
        self.buttons_pressed.clear()
        self.buttons_released.clear()
        self.scroll_delta = 0.0
        
        let new_position = Mouse::get_position()
        self.delta = Point{
            x: new_position.x - self.position.x,
            y: new_position.y - self.position.y
        }
        self.position = new_position
        
        for event in Mouse::get_events() {
            match event {
                ButtonPressed(button) => {
                    if !self.buttons_down.contains(button) {
                        self.buttons_pressed.add(button)
                    }
                    self.buttons_down.add(button)
                }
                ButtonReleased(button) => {
                    self.buttons_down.remove(button)
                    self.buttons_released.add(button)
                }
                Scroll(delta) => {
                    self.scroll_delta += delta
                }
            }
        }
    }
}

// Gamepad input
struct GamepadHandler {
    connected_pads: [Gamepad],
    states: Map<int, GamepadState>
}

struct GamepadState {
    buttons: Map<GamepadButton, ButtonState>,
    axes: Map<GamepadAxis, float>,
    triggers: Map<GamepadTrigger, float>
}

struct ButtonState {
    pressed: bool,
    down: bool,
    released: bool
}

enum GamepadButton {
    A, B, X, Y,
    LeftBumper, RightBumper,
    LeftStick, RightStick,
    DPadUp, DPadDown, DPadLeft, DPadRight,
    Start, Select, Home
}

enum GamepadAxis {
    LeftStickX, LeftStickY,
    RightStickX, RightStickY
}

enum GamepadTrigger {
    Left, Right
}

impl GamepadHandler {
    func update(self) {
        self.connected_pads = Gamepad::get_connected()
        
        for pad in self.connected_pads {
            let state = self.states.get_or_insert(pad.id, GamepadState::new())
            
            // Update button states
            for (button, old_state) in state.buttons {
                let pressed = pad.is_button_pressed(button)
                state.buttons[button] = ButtonState{
                    pressed: pressed && !old_state.down,
                    down: pressed,
                    released: !pressed && old_state.down
                }
            }
            
            // Update axes
            for axis in [GamepadAxis::LeftStickX, GamepadAxis::LeftStickY, 
                        GamepadAxis::RightStickX, GamepadAxis::RightStickY] {
                state.axes[axis] = pad.get_axis(axis)
            }
            
            // Update triggers
            state.triggers[GamepadTrigger::Left] = pad.get_trigger(GamepadTrigger::Left)
            state.triggers[GamepadTrigger::Right] = pad.get_trigger(GamepadTrigger::Right)
        }
    }
    
    func get_gamepad_state(self, player_id: int) -> Option<GamepadState> {
        return self.states.get(player_id)
    }
}

// Touch input (for mobile/tablet)
struct TouchHandler {
    touches: Map<int, Touch>,
    gestures: [Gesture]
}

struct Touch {
    id: int,
    position: Point,
    start_position: Point,
    delta: Point,
    pressure: float,
    state: TouchState
}

enum TouchState {
    Started, Moved, Ended, Cancelled
}

enum Gesture {
    Tap{position: Point, duration: float},
    DoubleTap{position: Point},
    LongPress{position: Point, duration: float},
    Swipe{start: Point, end: Point, direction: SwipeDirection, velocity: float},
    Pinch{center: Point, scale: float, velocity: float},
    Rotate{center: Point, angle: float, velocity: float}
}

enum SwipeDirection {
    Up, Down, Left, Right
}

impl TouchHandler {
    func update(self) {
        self.gestures.clear()
        
        for event in Touch::get_events() {
            match event {
                TouchStart{id, position, pressure} => {
                    self.touches[id] = Touch{
                        id: id,
                        position: position,
                        start_position: position,
                        delta: Point{x: 0, y: 0},
                        pressure: pressure,
                        state: TouchState::Started
                    }
                }
                TouchMove{id, position, pressure} => {
                    if let Some(touch) = self.touches.get_mut(id) {
                        touch.delta = Point{
                            x: position.x - touch.position.x,
                            y: position.y - touch.position.y
                        }
                        touch.position = position
                        touch.pressure = pressure
                        touch.state = TouchState::Moved
                    }
                }
                TouchEnd{id} => {
                    if let Some(mut touch) = self.touches.remove(id) {
                        touch.state = TouchState::Ended
                        self.detect_gestures(touch)
                    }
                }
            }
        }
    }
    
    func detect_gestures(self, touch: Touch) {
        let distance = distance(touch.start_position, touch.position)
        let duration = get_time() - touch.start_time
        
        if distance < 10.0 && duration < 0.3 {
            self.gestures.push(Gesture::Tap{
                position: touch.position,
                duration: duration
            })
        } else if distance > 50.0 {
            let direction = if abs(touch.position.x - touch.start_position.x) > 
                               abs(touch.position.y - touch.start_position.y) {
                if touch.position.x > touch.start_position.x {
                    SwipeDirection::Right
                } else {
                    SwipeDirection::Left
                }
            } else {
                if touch.position.y > touch.start_position.y {
                    SwipeDirection::Down
                } else {
                    SwipeDirection::Up
                }
            }
            
            self.gestures.push(Gesture::Swipe{
                start: touch.start_position,
                end: touch.position,
                direction: direction,
                velocity: distance / duration
            })
        }
    }
}

// Input mapping and configuration
struct InputMap {
    actions: Map<string, [InputBinding]>
}

enum InputBinding {
    Key(Key),
    MouseButton(MouseButton),
    GamepadButton{player: int, button: GamepadButton},
    GamepadAxis{player: int, axis: GamepadAxis, threshold: float}
}

impl InputMap {
    func new() -> InputMap {
        return InputMap{actions: Map::new()}
    }
    
    func bind_action(self, action: string, binding: InputBinding) {
        if !self.actions.contains_key(action) {
            self.actions[action] = []
        }
        self.actions[action].push(binding)
    }
    
    func is_action_pressed(self, action: string, input: InputManager) -> bool {
        if let Some(bindings) = self.actions.get(action) {
            for binding in bindings {
                match binding {
                    InputBinding::Key(key) => {
                        if input.keyboard.is_key_pressed(key) {
                            return true
                        }
                    }
                    InputBinding::MouseButton(button) => {
                        if input.mouse.buttons_pressed.contains(button) {
                            return true
                        }
                    }
                    InputBinding::GamepadButton{player, button} => {
                        if let Some(state) = input.gamepad.get_gamepad_state(player) {
                            if let Some(button_state) = state.buttons.get(button) {
                                if button_state.pressed {
                                    return true
                                }
                            }
                        }
                    }
                    _ => {}
                }
            }
        }
        return false
    }
}

// Complete input manager
struct InputManager {
    keyboard: KeyboardHandler,
    mouse: MouseHandler,
    gamepad: GamepadHandler,
    touch: TouchHandler,
    input_map: InputMap
}

impl InputManager {
    func new() -> InputManager {
        return InputManager{
            keyboard: KeyboardHandler::new(),
            mouse: MouseHandler::new(),
            gamepad: GamepadHandler::new(),
            touch: TouchHandler::new(),
            input_map: InputMap::new()
        }
    }
    
    func update(self) {
        self.keyboard.update()
        self.mouse.update()
        self.gamepad.update()
        self.touch.update()
    }
    
    func setup_default_bindings(self) {
        // Movement
        self.input_map.bind_action("move_up", InputBinding::Key(Key::W))
        self.input_map.bind_action("move_up", InputBinding::Key(Key::ArrowUp))
        self.input_map.bind_action("move_down", InputBinding::Key(Key::S))
        self.input_map.bind_action("move_left", InputBinding::Key(Key::A))
        self.input_map.bind_action("move_right", InputBinding::Key(Key::D))
        
        // Actions
        self.input_map.bind_action("jump", InputBinding::Key(Key::Space))
        self.input_map.bind_action("attack", InputBinding::MouseButton(MouseButton::Left))
        self.input_map.bind_action("interact", InputBinding::Key(Key::E))
        
        // Gamepad bindings
        self.input_map.bind_action("jump", InputBinding::GamepadButton{
            player: 0, 
            button: GamepadButton::A
        })
        self.input_map.bind_action("attack", InputBinding::GamepadButton{
            player: 0, 
            button: GamepadButton::X
        })
    }
}

// Example usage in a game loop
func game_loop() {
    let mut input = InputManager::new()
    input.setup_default_bindings()
    
    loop {
        input.update()
        
        // Handle movement
        let mut velocity = Vec2{x: 0.0, y: 0.0}
        
        if input.input_map.is_action_pressed("move_up", input) {
            velocity.y -= 1.0
        }
        if input.input_map.is_action_pressed("move_down", input) {
            velocity.y += 1.0
        }
        if input.input_map.is_action_pressed("move_left", input) {
            velocity.x -= 1.0
        }
        if input.input_map.is_action_pressed("move_right", input) {
            velocity.x += 1.0
        }
        
        // Handle actions
        if input.input_map.is_action_pressed("jump", input) {
            player.jump()
        }
        
        if input.input_map.is_action_pressed("attack", input) {
            player.attack()
        }
        
        // Handle mouse for camera
        if input.mouse.delta.x != 0 || input.mouse.delta.y != 0 {
            camera.rotate(input.mouse.delta.x * 0.01, input.mouse.delta.y * 0.01)
        }
        
        // Handle touch gestures
        for gesture in input.touch.gestures {
            match gesture {
                Gesture::Tap{position, _} => {
                    handle_tap(position)
                }
                Gesture::Swipe{direction, velocity, _} => {
                    handle_swipe(direction, velocity)
                }
                _ => {}
            }
        }
        
        update_game(velocity)
        render_game()
    }
}