// Module definition
module math {
    const PI = 3.14159
    const E = 2.71828
    
    func sin(x: float) -> float {
        // Implementation
    }
    
    func cos(x: float) -> float {
        // Implementation
    }
    
    struct Vector {
        x: float,
        y: float
    }
    
    impl Vector {
        func magnitude(self) -> float {
            return sqrt(self.x * self.x + self.y * self.y)
        }
    }
}

// Using module members
let angle = math::PI / 4
let sine_val = math::sin(angle)
let vec = math::Vector{x: 3.0, y: 4.0}

// Import statements
import std::io
import std::collections::{HashMap, HashSet}
import std::net::http as web
import utils::*

// Aliasing
import very_long_module_name as short

// Conditional imports
@if target_os == "windows"
import windows_specific

@if feature_enabled("graphics")
import graphics_utils

// Re-exports
module graphics {
    pub use super::math::Vector
    pub use std::color::Color
    
    pub struct Canvas {
        width: int,
        height: int
    }
}

// Nested modules
module game {
    module physics {
        func apply_gravity(object) {
            // Implementation
        }
    }
    
    module rendering {
        func draw_sprite(sprite, x, y) {
            // Implementation
        }
    }
}

// Access nested modules
game::physics::apply_gravity(player)
game::rendering::draw_sprite(enemy_sprite, 100, 200)

// Traits (interfaces)
trait Drawable {
    func draw(self, canvas: Canvas)
    func bounds(self) -> Rectangle
}

trait Updatable {
    func update(self, delta_time: float)
}

// Implementing traits
struct Sprite {
    texture: Texture,
    position: Vector,
    size: Vector
}

impl Drawable for Sprite {
    func draw(self, canvas: Canvas) {
        canvas.draw_texture(self.texture, self.position, self.size)
    }
    
    func bounds(self) -> Rectangle {
        return Rectangle{
            x: self.position.x,
            y: self.position.y,
            width: self.size.x,
            height: self.size.y
        }
    }
}

// Generic traits
trait Container<T> {
    func add(self, item: T)
    func remove(self, item: T) -> bool
    func contains(self, item: T) -> bool
}

// Trait bounds
func draw_all<T: Drawable>(items: [T], canvas: Canvas) {
    for item in items {
        item.draw(canvas)
    }
}