// Arithmetic operators
let a = 10
let b = 3

let sum = a + b        // 13
let diff = a - b       // 7
let product = a * b    // 30
let quotient = a / b   // 3.333...
let remainder = a % b  // 1
let power = a ** b     // 1000

// Comparison operators
let equal = a == b          // false
let not_equal = a != b      // true
let less = a < b            // false
let greater = a > b         // true
let less_eq = a <= b        // false
let greater_eq = a >= b     // true

// Logical operators
let p = true
let q = false

let and_result = p && q     // false
let or_result = p || q      // true
let not_result = !p         // false

// Bitwise operators
let x = 0b1010  // 10 in binary
let y = 0b1100  // 12 in binary

let bit_and = x & y         // 0b1000 (8)
let bit_or = x | y          // 0b1110 (14)
let bit_xor = x ^ y         // 0b0110 (6)
let bit_not = ~x            // -11 (two's complement)
let left_shift = x << 1     // 0b10100 (20)
let right_shift = x >> 1    // 0b0101 (5)

// Assignment operators
let mut n = 10
n += 5      // n = 15
n -= 3      // n = 12
n *= 2      // n = 24
n /= 4      // n = 6
n %= 4      // n = 2
n **= 3     // n = 8

// Pipeline operator
let result = [1, 2, 3, 4, 5]
    |> filter(x => x % 2 == 0)
    |> map(x => x * 2)
    |> sum()

// Safe navigation operator
let user = {name: "Alice", address: null}
let city = user.address?.city ?? "Unknown"

// Range operators
let inclusive = 1..5    // [1, 2, 3, 4, 5]
let exclusive = 1..<5   // [1, 2, 3, 4]

// Ternary operator
let max = a > b ? a : b

// String interpolation
let name = "World"
let greeting = "Hello, ${name}!"