// Simple Calculator in Petal
// Demonstrates functions and expression evaluation

fn add(a, b) { a + b }
fn subtract(a, b) { a - b }
fn multiply(a, b) { a * b }
fn divide(a, b) {
    if b == 0 {
        print("Error: Division by zero")
        0
    } else {
        a / b
    }
}

fn power(base, exp) {
    if exp == 0 {
        1
    } else if exp < 0 {
        1.0 / power(base, -exp)
    } else {
        let result = 1
        for i in range(0, exp) {
            result = result * base
        }
        result
    }
}

print("Calculator Demo")
print("===============")
print("")

print("Basic operations:")
print("10 + 5 =", add(10, 5))
print("10 - 5 =", subtract(10, 5))
print("10 * 5 =", multiply(10, 5))
print("10 / 5 =", divide(10, 5))
print("10 / 0 =", divide(10, 0))

print("")
print("Powers:")
print("2^0 =", power(2, 0))
print("2^5 =", power(2, 5))
print("2^10 =", power(2, 10))
print("3^4 =", power(3, 4))

print("")
print("Complex expression: (2 + 3) * 4 - 6 / 2")
let result = subtract(multiply(add(2, 3), 4), divide(6, 2))
print("Result:", result)
