// Lists in Petal

print("List Demo")
print("=========")
print("")

// Creating lists
let numbers = [1, 2, 3, 4, 5]
print("numbers:", numbers)
print("length:", len(numbers))

// Accessing elements
print("")
print("Accessing elements:")
print("numbers[0]:", numbers[0])
print("numbers[2]:", numbers[2])
print("numbers[4]:", numbers[4])

// Iterating over lists
print("")
print("Iterating over list:")
for n in numbers {
    print("  ", n, "squared is", n * n)
}

// Nested lists
let matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("")
print("Matrix:", matrix)
print("matrix[1][1]:", matrix[1][1])

// Building a list with a loop
print("")
print("Squares from 1 to 5:")
let squares = []
for i in range(1, 6) {
    push(squares, i * i)
}
print("squares:", squares)
