// Maps (Objects) in Petal

print("Map Demo")
print("========")
print("")

// Creating maps
let person = {
    name: "Alice",
    age: 30,
    city: "New York"
}

print("person:", person)

// Accessing fields
print("")
print("Accessing fields:")
print("person.name:", person.name)
print("person.age:", person.age)
print("person.city:", person.city)

// Nested maps
let company = {
    name: "TechCorp",
    employees: 100,
    ceo: {
        name: "Bob",
        age: 45
    }
}

print("")
print("company:", company)
print("company.ceo.name:", company.ceo.name)

// Empty map
let empty = {}
print("")
print("empty map:", empty)
