// Math Functions in Petal

print("Math Functions Demo")
print("===================")
print("")

// Basic math
print("sqrt(16):", sqrt(16))
print("sqrt(2):", sqrt(2))
print("abs(-5):", abs(-5))
print("abs(5):", abs(5))

// Trigonometry
print("")
print("Trigonometry:")
let pi = 3.14159265359
print("sin(0):", sin(0))
print("cos(0):", cos(0))
print("sin(pi/2):", sin(pi / 2))
print("cos(pi):", cos(pi))

// Rounding
print("")
print("Rounding:")
print("floor(3.7):", floor(3.7))
print("ceil(3.2):", ceil(3.2))
print("floor(-2.5):", floor(-2.5))
print("ceil(-2.5):", ceil(-2.5))

// Type conversions
print("")
print("Type conversions:")
print("int(3.7):", int(3.7))
print("float(5):", float(5))
print("str(42):", str(42))
