// Nested State Demo
// Shows how state keys work with nested loops

print("Nested State Demo")
print("=================")
print("")

// State outside loops persists across all iterations
fn counter_demo() {
    state global_counter = 0

    for round in range(0, 2) {
        print("Round", round)

        for i in range(0, 3) {
            // This state is keyed by [round, i]
            state local_counter = 0

            local_counter = local_counter + 1
            global_counter = global_counter + 1

            print("  Item", i, "- local:", local_counter, "global:", global_counter)
        }
        print("")
    }
}

counter_demo()

print("Key insight:")
print("- global_counter increments across ALL iterations (6 total)")
print("- local_counter resets for each [round, i] combination")
print("")

// To have state persist across outer loop, declare it before the outer loop
print("State that persists across outer loop:")

fn persistent_demo() {
    for particle in range(0, 2) {
        state position = 0  // Keyed only by particle, not by call
        position = position + 10
        print("  Particle", particle, "position:", position)
    }
}

print("Call 1:")
persistent_demo()
print("Call 2:")
persistent_demo()
print("Call 3:")
persistent_demo()
