// Per-Iteration State Demo
// Shows how state keys work with loops

print("Per-Iteration State Demo")
print("========================")
print("")

// State keys are based on ALL enclosing loop iterations
// When you declare state inside a loop, each iteration gets its own copy

print("Example 1: State inside a single loop")
print("-------------------------------------")
print("Each iteration has independent state that persists across calls:")

fn counter_for_item(id) {
    state count = 0
    count = count + 1
    print("  Item", id, "count:", count)
}

print("First pass:")
for i in range(0, 3) {
    counter_for_item(i)
}

print("Second pass (state persists!):")
for i in range(0, 3) {
    counter_for_item(i)
}

print("")
print("Example 2: Multiple particles with velocity")
print("-------------------------------------------")

fn update_particle(id) {
    state position = 0
    state velocity = id + 1
    position = position + velocity
    print("  Particle", id, "position:", position, "velocity:", velocity)
}

print("Frame 1:")
for p in range(0, 3) {
    update_particle(p)
}

print("Frame 2:")
for p in range(0, 3) {
    update_particle(p)
}

print("Frame 3:")
for p in range(0, 3) {
    update_particle(p)
}

print("")
print("Each particle maintains its own position and velocity!")
