// State Management in Petal
// The 'state' keyword creates persistent variables that survive across invocations

fn counter() {
    state count = 0
    count = count + 1
    count
}

print("State-based Counter Demo")
print("========================")
print("Each call to counter() increments and returns the count:")

// Note: In a full implementation with multiple invocations,
// the state would persist. For this demo, we show the concept.
print("First call:", counter())

// In Petal, state is designed to persist across "frames" or "ticks"
// This is demonstrated through the state variables being initialized
// only once, even if the function is called multiple times in a loop.

fn accumulator(value) {
    state total = 0
    total = total + value
    total
}

print("")
print("Accumulator Demo:")
print("Adding values 1 through 5...")
for i in range(1, 6) {
    print("After adding", i, "total is:", accumulator(i))
}
