// Asteroids Game Implementation
// A classic space shooter game with physics-based movement

import Graphics
import Input
import Math
import Audio

// Constants
let SCREEN_WIDTH = 800
let SCREEN_HEIGHT = 600
let SHIP_SIZE = 12
let ASTEROID_MIN_SIZE = 20
let ASTEROID_MAX_SIZE = 50
let BULLET_SPEED = 400
let SHIP_THRUST = 200
let SHIP_TURN_SPEED = 180
let ASTEROID_COUNT = 8

// Game state structure
struct GameState {
    ship: Ship
    asteroids: [Asteroid]
    bullets: [Bullet]
    particles: [Particle]
    score: int
    lives: int
    game_over: bool
    level: int
}

struct Ship {
    position: [float, float]
    velocity: [float, float]
    rotation: float
    thrust: bool
    size: float
}

struct Asteroid {
    position: [float, float]
    velocity: [float, float]
    rotation: float
    rotation_speed: float
    size: float
    type: int  // 0=large, 1=medium, 2=small
}

struct Bullet {
    position: [float, float]
    velocity: [float, float]
    lifetime: float
}

struct Particle {
    position: [float, float]
    velocity: [float, float]
    lifetime: float
    color: Color
}

func main() {
    state game = create_initial_game()
    
    let dt = get_delta_time()
    
    // Handle input
    @game.handle_input(dt)
    
    // Update game state
    @game.update_game(dt)
    
    // Render everything
    render_game(game)
    
    // Check for game over
    if game.game_over && Input.key_pressed("r") {
        game = create_initial_game()
    }
}

func create_initial_game() -> GameState {
    return GameState {
        ship: Ship {
            position: [SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2]
            velocity: [0.0, 0.0]
            rotation: 0.0
            thrust: false
            size: SHIP_SIZE
        }
        asteroids: create_asteroids(ASTEROID_COUNT)
        bullets: []
        particles: []
        score: 0
        lives: 3
        game_over: false
        level: 1
    }
}

func create_asteroids(count: int) -> [Asteroid] {
    return for i in range(0, count) {
        let angle = (i / count) * 360.0 + Math.random(0, 60)
        let distance = Math.random(200, 300)
        let x = SCREEN_WIDTH / 2 + Math.cos(angle) * distance
        let y = SCREEN_HEIGHT / 2 + Math.sin(angle) * distance
        
        Asteroid {
            position: [x, y]
            velocity: [
                Math.random(-50, 50),
                Math.random(-50, 50)
            ]
            rotation: Math.random(0, 360)
            rotation_speed: Math.random(-90, 90)
            size: Math.random(ASTEROID_MIN_SIZE, ASTEROID_MAX_SIZE)
            type: 0
        }
    }
}

func handle_input(game: GameState, dt: float) -> GameState {
    let ship = game.ship
    
    // Calculate new rotation
    let new_rotation = if Input.key_down("left") || Input.key_down("a") {
        ship.rotation - SHIP_TURN_SPEED * dt
    } else if Input.key_down("right") || Input.key_down("d") {
        ship.rotation + SHIP_TURN_SPEED * dt
    } else {
        ship.rotation
    }
    
    // Update ship with new rotation and thrust
    let updated_ship = ship @ {
        rotation: new_rotation
        thrust: Input.key_down("up") || Input.key_down("w")
    }
    
    let updated_game = game @ { ship: updated_ship }
    
    // Handle shooting
    if Input.key_pressed("space") {
        return updated_game @ fire_bullet()
    }
    
    return updated_game
}

func fire_bullet(game: GameState) -> GameState {
    let ship = game.ship
    let angle_rad = Math.to_radians(ship.rotation)
    
    let bullet = Bullet {
        position: [
            ship.position[0] + Math.cos(angle_rad) * ship.size,
            ship.position[1] + Math.sin(angle_rad) * ship.size
        ]
        velocity: [
            ship.velocity[0] + Math.cos(angle_rad) * BULLET_SPEED,
            ship.velocity[1] + Math.sin(angle_rad) * BULLET_SPEED
        ]
        lifetime: 2.0
    }
    
    Audio.play_sound("laser")
    
    return game @ {
        bullets: game.bullets @ push(bullet)
    }
}

func update_game(game: GameState, dt: float) -> GameState {
    if game.game_over {
        return game
    }
    
    return game
        |> update_ship(dt)
        |> update_asteroids(dt)
        |> update_bullets(dt)
        |> update_particles(dt)
        |> check_collisions()
        |> cleanup_entities()
        |> check_level_complete()
}

func update_ship(game: GameState, dt: float) -> GameState {
    let ship = game.ship
    
    // Apply thrust
    let updated_ship = if ship.thrust {
        let angle_rad = Math.to_radians(ship.rotation)
        let thrust_force = SHIP_THRUST * dt
        
        ship @ {
            velocity: [
                ship.velocity[0] + Math.cos(angle_rad) * thrust_force,
                ship.velocity[1] + Math.sin(angle_rad) * thrust_force
            ]
        }
    } else {
        ship
    }
    
    let final_ship = updated_ship @ update_ship_position(dt)
    
    if ship.thrust {
        // Create thrust particles
        let particles = create_thrust_particles(ship.position, ship.rotation)
        return game @ {
            ship: final_ship
            particles: game.particles @ extend(particles)
        }
    } else {
        return game @ { ship: final_ship }
    }
}

func update_ship_position(ship: Ship, dt: float) -> Ship {
    let new_pos = [
        ship.position[0] + ship.velocity[0] * dt,
        ship.position[1] + ship.velocity[1] * dt
    ]
    
    // Wrap around screen
    let wrapped_pos = [
        wrap_coordinate(new_pos[0], SCREEN_WIDTH),
        wrap_coordinate(new_pos[1], SCREEN_HEIGHT)
    ]
    
    // Apply drag
    let drag = 0.98
    let new_velocity = [
        ship.velocity[0] * drag,
        ship.velocity[1] * drag
    ]
    
    return ship @ {
        position: wrapped_pos
        velocity: new_velocity
    }
}

func update_asteroids(game: GameState, dt: float) -> GameState {
    let updated_asteroids = game.asteroids
        @ map(func(asteroid) => update_asteroid(asteroid, dt))
    
    return game @ { asteroids: updated_asteroids }
}

func update_asteroid(asteroid: Asteroid, dt: float) -> Asteroid {
    let new_pos = [
        asteroid.position[0] + asteroid.velocity[0] * dt,
        asteroid.position[1] + asteroid.velocity[1] * dt
    ]
    
    let wrapped_pos = [
        wrap_coordinate(new_pos[0], SCREEN_WIDTH),
        wrap_coordinate(new_pos[1], SCREEN_HEIGHT)
    ]
    
    return asteroid @ {
        position: wrapped_pos
        rotation: asteroid.rotation + asteroid.rotation_speed * dt
    }
}

func update_bullets(game: GameState, dt: float) -> GameState {
    let updated_bullets = game.bullets
        @ map(func(bullet) => update_bullet(bullet, dt))
        @ filter(func(bullet) => bullet.lifetime > 0)
    
    return game @ { bullets: updated_bullets }
}

func update_bullet(bullet: Bullet, dt: float) -> Bullet {
    let new_pos = [
        bullet.position[0] + bullet.velocity[0] * dt,
        bullet.position[1] + bullet.velocity[1] * dt
    ]
    
    let wrapped_pos = [
        wrap_coordinate(new_pos[0], SCREEN_WIDTH),
        wrap_coordinate(new_pos[1], SCREEN_HEIGHT)
    ]
    
    return bullet @ {
        position: wrapped_pos
        lifetime: bullet.lifetime - dt
    }
}

func update_particles(game: GameState, dt: float) -> GameState {
    let updated_particles = game.particles
        @ map(func(particle) => update_particle(particle, dt))
        @ filter(func(particle) => particle.lifetime > 0)
    
    return game @ { particles: updated_particles }
}

func update_particle(particle: Particle, dt: float) -> Particle {
    let new_pos = [
        particle.position[0] + particle.velocity[0] * dt,
        particle.position[1] + particle.velocity[1] * dt
    ]
    
    return particle @ {
        position: new_pos
        lifetime: particle.lifetime - dt
    }
}

func check_collisions(game: GameState) -> GameState {
    let updated_game = game
    
    // Check bullet-asteroid collisions
    for bullet in game.bullets {
        for asteroid in game.asteroids {
            if circles_collide(bullet.position, 2, asteroid.position, asteroid.size) {
                updated_game = updated_game
                    @ remove_bullet(bullet)
                    @ hit_asteroid(asteroid)
            }
        }
    }
    
    // Check ship-asteroid collisions
    for asteroid in game.asteroids {
        if circles_collide(game.ship.position, game.ship.size, asteroid.position, asteroid.size) {
            updated_game = updated_game @ ship_destroyed()
        }
    }
    
    return updated_game
}

func circles_collide(pos1: [float, float], radius1: float, pos2: [float, float], radius2: float) -> bool {
    let dx = pos1[0] - pos2[0]
    let dy = pos1[1] - pos2[1]
    let distance = Math.sqrt(dx * dx + dy * dy)
    return distance < (radius1 + radius2)
}

func hit_asteroid(game: GameState, asteroid: Asteroid) -> GameState {
    let updated_game = game
    
    // Remove the hit asteroid
    updated_game.asteroids = updated_game.asteroids @ filter(func(a) => a != asteroid)
    
    // Add score
    let points = match asteroid.type {
        0 -> 20  // Large
        1 -> 50  // Medium
        2 -> 100 // Small
    }
    updated_game.score += points
    
    // Create explosion particles
    let explosion_particles = create_explosion_particles(asteroid.position, asteroid.size)
    updated_game.particles = updated_game.particles @ extend(explosion_particles)
    
    // Split asteroid if it's large enough
    if asteroid.type < 2 {
        let new_asteroids = split_asteroid(asteroid)
        updated_game.asteroids = updated_game.asteroids @ extend(new_asteroids)
    }
    
    Audio.play_sound("explosion")
    
    return updated_game
}

func split_asteroid(asteroid: Asteroid) -> [Asteroid] {
    let new_size = asteroid.size * 0.6
    let new_type = asteroid.type + 1
    
    return [
        Asteroid {
            position: asteroid.position
            velocity: [
                asteroid.velocity[0] + Math.random(-30, 30),
                asteroid.velocity[1] + Math.random(-30, 30)
            ]
            rotation: Math.random(0, 360)
            rotation_speed: Math.random(-120, 120)
            size: new_size
            type: new_type
        },
        Asteroid {
            position: asteroid.position
            velocity: [
                asteroid.velocity[0] + Math.random(-30, 30),
                asteroid.velocity[1] + Math.random(-30, 30)
            ]
            rotation: Math.random(0, 360)
            rotation_speed: Math.random(-120, 120)
            size: new_size
            type: new_type
        }
    ]
}

func ship_destroyed(game: GameState) -> GameState {
    let explosion_particles = create_explosion_particles(game.ship.position, game.ship.size * 2)
    
    let updated_game = game @ {
        lives: game.lives - 1
        particles: game.particles @ extend(explosion_particles)
        ship: game.ship @ {
            position: [SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2]
            velocity: [0.0, 0.0]
        }
    }
    
    if updated_game.lives <= 0 {
        updated_game.game_over = true
    }
    
    Audio.play_sound("ship_explosion")
    
    return updated_game
}

func create_thrust_particles(position: [float, float], rotation: float) -> [Particle] {
    let angle_rad = Math.to_radians(rotation + 180)  // Opposite direction
    
    return for i in range(0, 3) {
        let spread = Math.to_radians(Math.random(-20, 20))
        let speed = Math.random(80, 120)
        
        Particle {
            position: position
            velocity: [
                Math.cos(angle_rad + spread) * speed,
                Math.sin(angle_rad + spread) * speed
            ]
            lifetime: Math.random(0.1, 0.3)
            color: :FFA500  // Orange
        }
    }
}

func create_explosion_particles(position: [float, float], size: float) -> [Particle] {
    let particle_count = (size / 5) @ round() @ max(5) @ min(15)
    
    return for i in range(0, particle_count) {
        let angle = Math.random(0, 360)
        let speed = Math.random(50, 150)
        let angle_rad = Math.to_radians(angle)
        
        Particle {
            position: position
            velocity: [
                Math.cos(angle_rad) * speed,
                Math.sin(angle_rad) * speed
            ]
            lifetime: Math.random(0.5, 1.5)
            color: match Math.random(0, 3) @ floor() {
                0 -> :FFFF00  // Yellow
                1 -> :FF6600  // Orange
                2 -> :FF0000  // Red
                _ -> :FFFFFF  // White
            }
        }
    }
}

func wrap_coordinate(coord: float, max_value: float) -> float {
    if coord < 0 {
        return coord + max_value
    } else if coord >= max_value {
        return coord - max_value
    } else {
        return coord
    }
}

func check_level_complete(game: GameState) -> GameState {
    if game.asteroids.length == 0 {
        return game @ {
            level: game.level + 1
            asteroids: create_asteroids(ASTEROID_COUNT + game.level)
        }
    }
    return game
}

func cleanup_entities(game: GameState) -> GameState {
    return game @ {
        bullets: game.bullets @ filter(func(bullet) => bullet.lifetime > 0)
        particles: game.particles @ filter(func(particle) => particle.lifetime > 0)
    }
}

func render_game(game: GameState) {
    Graphics.clear(:000000)  // Black background
    
    // Render stars
    render_stars()
    
    // Render game entities
    render_ship(game.ship)
    
    game.asteroids @ for_each(func(asteroid) => render_asteroid(asteroid))
    game.bullets @ for_each(func(bullet) => render_bullet(bullet))
    game.particles @ for_each(func(particle) => render_particle(particle))
    
    // Render UI
    render_ui(game)
    
    Graphics.present()
}

func render_stars() {
    state star_positions = create_star_field()
    
    star_positions @ for_each(func(star) => {
        Graphics.draw_point(star[0], star[1], :FFFFFF)
    })
}

func create_star_field() -> [[float, float]] {
    return for i in range(0, 100) {
        [Math.random(0, SCREEN_WIDTH), Math.random(0, SCREEN_HEIGHT)]
    }
}

func render_ship(ship: Ship) {
    let pos = ship.position
    let angle = Math.to_radians(ship.rotation)
    let size = ship.size
    
    // Ship vertices (triangle)
    let vertices = [
        [pos[0] + Math.cos(angle) * size, pos[1] + Math.sin(angle) * size],
        [pos[0] + Math.cos(angle + 2.6) * size * 0.6, pos[1] + Math.sin(angle + 2.6) * size * 0.6],
        [pos[0] + Math.cos(angle - 2.6) * size * 0.6, pos[1] + Math.sin(angle - 2.6) * size * 0.6]
    ]
    
    Graphics.draw_polygon(vertices, :FFFFFF, false)
    
    // Thrust visualization
    if ship.thrust {
        let thrust_pos = [
            pos[0] + Math.cos(angle + Math.PI) * size * 0.8,
            pos[1] + Math.sin(angle + Math.PI) * size * 0.8
        ]
        Graphics.draw_circle(thrust_pos[0], thrust_pos[1], 3, :FFA500, true)
    }
}

func render_asteroid(asteroid: Asteroid) {
    let pos = asteroid.position
    let size = asteroid.size
    let vertices = create_asteroid_vertices(pos, size, asteroid.rotation)
    
    Graphics.draw_polygon(vertices, :AAAAAA, false)
}

func create_asteroid_vertices(center: [float, float], size: float, rotation: float) -> [[float, float]] {
    let base_angle = Math.to_radians(rotation)
    let vertex_count = 8
    
    return for i in range(0, vertex_count) {
        let angle = base_angle + (i / vertex_count) * 2 * Math.PI
        let radius = size * Math.random(0.8, 1.2)  // Irregular shape
        
        [
            center[0] + Math.cos(angle) * radius,
            center[1] + Math.sin(angle) * radius
        ]
    }
}

func render_bullet(bullet: Bullet) {
    Graphics.draw_circle(bullet.position[0], bullet.position[1], 2, :FFFF00, true)
}

func render_particle(particle: Particle) {
    let alpha = particle.lifetime / 1.5  // Fade out over time
    let color = particle.color @ with_alpha(alpha)
    Graphics.draw_circle(particle.position[0], particle.position[1], 1, color, true)
}

func render_ui(game: GameState) {
    // Score
    Graphics.draw_text("Score: " + game.score, 10, 10, :FFFFFF)
    
    // Lives
    Graphics.draw_text("Lives: " + game.lives, 10, 40, :FFFFFF)
    
    // Level
    Graphics.draw_text("Level: " + game.level, 10, 70, :FFFFFF)
    
    // Game over screen
    if game.game_over {
        let center_x = SCREEN_WIDTH / 2
        let center_y = SCREEN_HEIGHT / 2
        
        Graphics.draw_text("GAME OVER", center_x - 60, center_y - 40, :FF0000, 24)
        Graphics.draw_text("Final Score: " + game.score, center_x - 70, center_y, :FFFFFF)
        Graphics.draw_text("Press R to restart", center_x - 80, center_y + 30, :FFFFFF)
    }
    
    // Instructions
    if !game.game_over {
        Graphics.draw_text("WASD/Arrows: Move, Space: Shoot", 10, SCREEN_HEIGHT - 30, :AAAAAA, 12)
    }
}