// Side Scroller Game Implementation
// A platformer game with scrolling background, enemies, and collectibles

import Graphics
import Input
import Audio
import Math

// Constants
let SCREEN_WIDTH = 800
let SCREEN_HEIGHT = 600
let GRAVITY = 980.0
let PLAYER_SPEED = 200.0
let JUMP_FORCE = -400.0
let SCROLL_SPEED = 100.0

// Tile types
enum TileType {
    Empty = 0
    Ground = 1
    Platform = 2
    Spike = 3
    Goal = 4
}

struct GameState {
    player: Player
    camera: Camera
    level: Level
    enemies: [Enemy]
    collectibles: [Collectible]
    particles: [Particle]
    score: int
    lives: int
    game_over: bool
    level_complete: bool
    background_scroll: float
}

struct Player {
    position: [float, float]
    velocity: [float, float]
    size: [float, float]
    on_ground: bool
    facing_right: bool
    animation_frame: int
    animation_timer: float
}

struct Camera {
    x: float
    y: float
    target_x: float
    target_y: float
}

struct Level {
    tiles: [[int]]
    width: int
    height: int
    tile_size: int
    spawn_point: [float, float]
    goal_position: [float, float]
}

struct Enemy {
    position: [float, float]
    velocity: [float, float]
    size: [float, float]
    type: EnemyType
    health: int
    direction: int  // -1 or 1
    patrol_start: float
    patrol_end: float
    animation_frame: int
    animation_timer: float
}

enum EnemyType {
    Walker = 0
    Jumper = 1
    Flying = 2
}

struct Collectible {
    position: [float, float]
    type: CollectibleType
    collected: bool
    animation_frame: int
    animation_timer: float
    bob_offset: float
}

enum CollectibleType {
    Coin = 0
    Gem = 1
    PowerUp = 2
}

struct Particle {
    position: [float, float]
    velocity: [float, float]
    lifetime: float
    color: Color
    size: float
}

func main() {
    state game = create_initial_game()
    
    let dt = get_delta_time()
    
    if !game.game_over && !game.level_complete {
        game = game
            @ handle_input(dt)
            @ update_game(dt)
    } else {
        game = game @ handle_menu_input()
    }
    
    render_game(game, dt)
}

func create_initial_game() -> GameState {
    let level = create_level_1()
    
    return GameState {
        player: create_player(level.spawn_point)
        camera: Camera { x: 0.0, y: 0.0, target_x: 0.0, target_y: 0.0 }
        level: level
        enemies: create_level_enemies()
        collectibles: create_level_collectibles()
        particles: []
        score: 0
        lives: 3
        game_over: false
        level_complete: false
        background_scroll: 0.0
    }
}

func create_player(spawn_point: [float, float]) -> Player {
    return Player {
        position: spawn_point
        velocity: [0.0, 0.0]
        size: [24.0, 32.0]
        on_ground: false
        facing_right: true
        animation_frame: 0
        animation_timer: 0.0
    }
}

func create_level_1() -> Level {
    // Simple level layout (1 = ground, 2 = platform, 3 = spike, 4 = goal)
    let level_data = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 1],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ]
    
    return Level {
        tiles: level_data
        width: level_data[0].length
        height: level_data.length
        tile_size: 32
        spawn_point: [50.0, 250.0]
        goal_position: [19 * 32, 0 * 32]
    }
}

func create_level_enemies() -> [Enemy] {
    return [
        Enemy {
            position: [300.0, 288.0]
            velocity: [0.0, 0.0]
            size: [20.0, 24.0]
            type: EnemyType::Walker
            health: 1
            direction: 1
            patrol_start: 250.0
            patrol_end: 400.0
            animation_frame: 0
            animation_timer: 0.0
        },
        Enemy {
            position: [500.0, 200.0]
            velocity: [0.0, 0.0]
            size: [16.0, 16.0]
            type: EnemyType::Flying
            health: 1
            direction: -1
            patrol_start: 450.0
            patrol_end: 550.0
            animation_frame: 0
            animation_timer: 0.0
        }
    ]
}

func create_level_collectibles() -> [Collectible] {
    return [
        Collectible {
            position: [150.0, 280.0]
            type: CollectibleType::Coin
            collected: false
            animation_frame: 0
            animation_timer: 0.0
            bob_offset: 0.0
        },
        Collectible {
            position: [350.0, 200.0]
            type: CollectibleType::Gem
            collected: false
            animation_frame: 0
            animation_timer: 0.0
            bob_offset: 0.0
        },
        Collectible {
            position: [480.0, 150.0]
            type: CollectibleType::Coin
            collected: false
            animation_frame: 0
            animation_timer: 0.0
            bob_offset: 0.0
        }
    ]
}

func handle_input(game: GameState, dt: float) -> GameState {
    let updated_game = game
    let player = game.player
    
    // Horizontal movement
    if Input.key_down("left") || Input.key_down("a") {
        player.velocity[0] = -PLAYER_SPEED
        player.facing_right = false
    } else if Input.key_down("right") || Input.key_down("d") {
        player.velocity[0] = PLAYER_SPEED
        player.facing_right = true
    } else {
        player.velocity[0] = 0.0
    }
    
    // Jumping
    if (Input.key_pressed("up") || Input.key_pressed("w") || Input.key_pressed("space")) && player.on_ground {
        player.velocity[1] = JUMP_FORCE
        player.on_ground = false
        Audio.play_sound("jump")
    }
    
    updated_game.player = player
    return updated_game
}

func handle_menu_input(game: GameState) -> GameState {
    if Input.key_pressed("r") {
        return create_initial_game()
    }
    return game
}

func update_game(game: GameState, dt: float) -> GameState {
    return game
        @ update_player(dt)
        @ update_enemies(dt)
        @ update_collectibles(dt)
        @ update_particles(dt)
        @ update_camera(dt)
        @ check_collisions()
        @ update_background(dt)
}

func update_player(game: GameState, dt: float) -> GameState {
    let player = game.player
    
    // Apply gravity
    player.velocity[1] += GRAVITY * dt
    
    // Update position
    let new_x = player.position[0] + player.velocity[0] * dt
    let new_y = player.position[1] + player.velocity[1] * dt
    
    // Horizontal collision detection
    player.position[0] = new_x
    if check_tile_collision(game.level, player.position, player.size) {
        player.position[0] = game.player.position[0]  // Revert
        player.velocity[0] = 0.0
    }
    
    // Vertical collision detection
    player.position[1] = new_y
    let collision_info = check_tile_collision_with_info(game.level, player.position, player.size)
    
    if collision_info.collided {
        if player.velocity[1] > 0.0 {  // Falling
            player.position[1] = collision_info.ground_y - player.size[1]
            player.velocity[1] = 0.0
            player.on_ground = true
        } else {  // Jumping into ceiling
            player.position[1] = collision_info.ceiling_y
            player.velocity[1] = 0.0
        }
    } else {
        player.on_ground = false
    }
    
    // Update animation
    player.animation_timer += dt
    if player.animation_timer > 0.1 {
        player.animation_frame = (player.animation_frame + 1) % 4
        player.animation_timer = 0.0
    }
    
    // Check for death (falling off screen)
    if player.position[1] > SCREEN_HEIGHT + 100 {
        return game @ player_died()
    }
    
    return game @ { player: player }
}

func check_tile_collision(level: Level, position: [float, float], size: [float, float]) -> bool {
    return check_tile_collision_with_info(level, position, size).collided
}

struct CollisionInfo {
    collided: bool
    ground_y: float
    ceiling_y: float
    tile_type: int
}

func check_tile_collision_with_info(level: Level, position: [float, float], size: [float, float]) -> CollisionInfo {
    let left = (position[0] / level.tile_size) @ floor()
    let right = ((position[0] + size[0]) / level.tile_size) @ floor()
    let top = (position[1] / level.tile_size) @ floor()
    let bottom = ((position[1] + size[1]) / level.tile_size) @ floor()
    
    for y in range(top, bottom + 1) {
        for x in range(left, right + 1) {
            if x >= 0 && x < level.width && y >= 0 && y < level.height {
                let tile = level.tiles[y][x]
                if tile == TileType::Ground || tile == TileType::Platform {
                    return CollisionInfo {
                        collided: true
                        ground_y: y * level.tile_size
                        ceiling_y: (y + 1) * level.tile_size
                        tile_type: tile
                    }
                }
            }
        }
    }
    
    return CollisionInfo {
        collided: false
        ground_y: 0.0
        ceiling_y: 0.0
        tile_type: 0
    }
}

func update_enemies(game: GameState, dt: float) -> GameState {
    let updated_enemies = game.enemies
        @ map(func(enemy) => update_enemy(enemy, dt))
        @ filter(func(enemy) => enemy.health > 0)
    
    return game @ { enemies: updated_enemies }
}

func update_enemy(enemy: Enemy, dt: float) -> Enemy {
    let updated_enemy = enemy
    
    match enemy.type {
        EnemyType::Walker -> {
            // Simple patrol behavior
            if enemy.position[0] <= enemy.patrol_start {
                updated_enemy.direction = 1
            } else if enemy.position[0] >= enemy.patrol_end {
                updated_enemy.direction = -1
            }
            
            updated_enemy.velocity[0] = enemy.direction * 50.0
            updated_enemy.position[0] += updated_enemy.velocity[0] * dt
        }
        
        EnemyType::Flying -> {
            // Sine wave movement
            updated_enemy.position[0] += enemy.direction * 30.0 * dt
            updated_enemy.position[1] += Math.sin(enemy.animation_timer * 3.0) * 20.0 * dt
            
            if enemy.position[0] <= enemy.patrol_start || enemy.position[0] >= enemy.patrol_end {
                updated_enemy.direction = -enemy.direction
            }
        }
        
        _ -> {
            // Default behavior
        }
    }
    
    // Update animation
    updated_enemy.animation_timer += dt
    if updated_enemy.animation_timer > 0.2 {
        updated_enemy.animation_frame = (updated_enemy.animation_frame + 1) % 2
        updated_enemy.animation_timer = 0.0
    }
    
    return updated_enemy
}

func update_collectibles(game: GameState, dt: float) -> GameState {
    let updated_collectibles = game.collectibles
        @ map(func(collectible) => update_collectible(collectible, dt))
    
    return game @ { collectibles: updated_collectibles }
}

func update_collectible(collectible: Collectible, dt: float) -> Collectible {
    if collectible.collected {
        return collectible
    }
    
    let updated = collectible
    
    // Bobbing animation
    updated.bob_offset += dt * 2.0
    
    // Rotation animation
    updated.animation_timer += dt
    if updated.animation_timer > 0.1 {
        updated.animation_frame = (updated.animation_frame + 1) % 4
        updated.animation_timer = 0.0
    }
    
    return updated
}

func update_particles(game: GameState, dt: float) -> GameState {
    let updated_particles = game.particles
        @ map(func(particle) => update_particle(particle, dt))
        @ filter(func(particle) => particle.lifetime > 0.0)
    
    return game @ { particles: updated_particles }
}

func update_particle(particle: Particle, dt: float) -> Particle {
    return particle @ {
        position: [
            particle.position[0] + particle.velocity[0] * dt,
            particle.position[1] + particle.velocity[1] * dt
        ]
        lifetime: particle.lifetime - dt
    }
}

func update_camera(game: GameState, dt: float) -> GameState {
    let camera = game.camera
    
    // Follow player with some offset
    camera.target_x = game.player.position[0] - SCREEN_WIDTH / 3
    camera.target_y = game.player.position[1] - SCREEN_HEIGHT / 2
    
    // Smooth camera movement
    let lerp_speed = 5.0
    camera.x += (camera.target_x - camera.x) * lerp_speed * dt
    camera.y += (camera.target_y - camera.y) * lerp_speed * dt
    
    // Clamp camera to level bounds
    camera.x = Math.max(0.0, Math.min(camera.x, game.level.width * game.level.tile_size - SCREEN_WIDTH))
    camera.y = Math.max(-100.0, Math.min(camera.y, game.level.height * game.level.tile_size - SCREEN_HEIGHT))
    
    return game @ { camera: camera }
}

func update_background(game: GameState, dt: float) -> GameState {
    return game @ {
        background_scroll: game.background_scroll + SCROLL_SPEED * dt
    }
}

func check_collisions(game: GameState) -> GameState {
    let updated_game = game
    
    // Player-enemy collisions
    for enemy in game.enemies {
        if rectangles_overlap(
            game.player.position, game.player.size,
            enemy.position, enemy.size
        ) {
            updated_game = updated_game @ player_died()
            break
        }
    }
    
    // Player-collectible collisions
    for collectible in game.collectibles {
        if !collectible.collected && rectangles_overlap(
            game.player.position, game.player.size,
            collectible.position, [16.0, 16.0]
        ) {
            updated_game = updated_game @ collect_item(collectible)
        }
    }
    
    // Check for spikes
    let collision_info = check_tile_collision_with_info(game.level, game.player.position, game.player.size)
    if collision_info.collided && collision_info.tile_type == TileType::Spike {
        updated_game = updated_game @ player_died()
    }
    
    // Check for goal
    if rectangles_overlap(
        game.player.position, game.player.size,
        game.level.goal_position, [32.0, 32.0]
    ) {
        updated_game.level_complete = true
    }
    
    return updated_game
}

func rectangles_overlap(pos1: [float, float], size1: [float, float], pos2: [float, float], size2: [float, float]) -> bool {
    return pos1[0] < pos2[0] + size2[0] &&
           pos1[0] + size1[0] > pos2[0] &&
           pos1[1] < pos2[1] + size2[1] &&
           pos1[1] + size1[1] > pos2[1]
}

func collect_item(game: GameState, collectible: Collectible) -> GameState {
    let points = match collectible.type {
        CollectibleType::Coin -> 100
        CollectibleType::Gem -> 500
        CollectibleType::PowerUp -> 1000
    }
    
    // Mark collectible as collected
    let updated_collectibles = game.collectibles
        @ map(func(c) => if c == collectible { c @ { collected: true } } else { c })
    
    // Create collection particles
    let particles = create_collection_particles(collectible.position)
    
    Audio.play_sound("collect")
    
    return game @ {
        collectibles: updated_collectibles
        particles: game.particles @ extend(particles)
        score: game.score + points
    }
}

func create_collection_particles(position: [float, float]) -> [Particle] {
    return for i in range(0, 8) {
        let angle = (i / 8.0) * 2.0 * Math.PI
        let speed = Math.random(50.0, 100.0)
        
        Particle {
            position: position
            velocity: [
                Math.cos(angle) * speed,
                Math.sin(angle) * speed
            ]
            lifetime: Math.random(0.5, 1.0)
            color: :FFFF00
            size: Math.random(2.0, 4.0)
        }
    }
}

func player_died(game: GameState) -> GameState {
    let explosion_particles = create_explosion_particles(game.player.position)
    
    let updated_game = game @ {
        lives: game.lives - 1
        particles: game.particles @ extend(explosion_particles)
        player: create_player(game.level.spawn_point)
        camera: Camera { x: 0.0, y: 0.0, target_x: 0.0, target_y: 0.0 }
    }
    
    if updated_game.lives <= 0 {
        updated_game.game_over = true
    }
    
    Audio.play_sound("death")
    
    return updated_game
}

func create_explosion_particles(position: [float, float]) -> [Particle] {
    return for i in range(0, 12) {
        let angle = Math.random(0.0, 2.0 * Math.PI)
        let speed = Math.random(100.0, 200.0)
        
        Particle {
            position: position
            velocity: [
                Math.cos(angle) * speed,
                Math.sin(angle) * speed
            ]
            lifetime: Math.random(0.3, 0.8)
            color: match Math.random(0, 3) @ floor() {
                0 -> :FF0000  // Red
                1 -> :FF6600  // Orange
                2 -> :FFFF00  // Yellow
                _ -> :FFFFFF  // White
            }
            size: Math.random(1.0, 3.0)
        }
    }
}

func render_game(game: GameState, dt: float) {
    Graphics.clear(:87CEEB)  // Sky blue background
    
    // Render parallax background
    render_background(game.camera, game.background_scroll)
    
    // Set camera transform
    Graphics.push_transform()
    Graphics.translate(-game.camera.x, -game.camera.y)
    
    // Render level
    render_level(game.level)
    
    // Render game entities
    render_player(game.player)
    
    game.enemies @ for_each(func(enemy) => render_enemy(enemy))
    game.collectibles @ for_each(func(collectible) => render_collectible(collectible))
    game.particles @ for_each(func(particle) => render_particle(particle))
    
    Graphics.pop_transform()
    
    // Render UI (not affected by camera)
    render_ui(game)
    
    // Render game over/complete screens
    if game.game_over {
        render_game_over(game)
    } else if game.level_complete {
        render_level_complete(game)
    }
    
    Graphics.present()
}

func render_background(camera: Camera, scroll: float) {
    // Parallax scrolling background
    let layer1_offset = (camera.x * 0.2 + scroll * 0.3) % SCREEN_WIDTH
    let layer2_offset = (camera.x * 0.5 + scroll * 0.5) % SCREEN_WIDTH
    
    // Far mountains
    for i in range(-1, 3) {
        render_mountain_layer(layer1_offset + i * SCREEN_WIDTH, :4169E1, 0.6)
    }
    
    // Near hills
    for i in range(-1, 3) {
        render_hill_layer(layer2_offset + i * SCREEN_WIDTH, :228B22, 0.8)
    }
    
    // Clouds
    render_clouds(camera, scroll)
}

func render_mountain_layer(offset_x: float, color: Color, scale: float) {
    let points = [
        [offset_x + 100 * scale, SCREEN_HEIGHT],
        [offset_x + 200 * scale, SCREEN_HEIGHT - 150 * scale],
        [offset_x + 300 * scale, SCREEN_HEIGHT - 100 * scale],
        [offset_x + 400 * scale, SCREEN_HEIGHT - 200 * scale],
        [offset_x + 500 * scale, SCREEN_HEIGHT - 80 * scale],
        [offset_x + 600 * scale, SCREEN_HEIGHT]
    ]
    Graphics.draw_polygon(points, color, true)
}

func render_hill_layer(offset_x: float, color: Color, scale: float) {
    let points = [
        [offset_x, SCREEN_HEIGHT],
        [offset_x + 150 * scale, SCREEN_HEIGHT - 80 * scale],
        [offset_x + 300 * scale, SCREEN_HEIGHT - 60 * scale],
        [offset_x + 450 * scale, SCREEN_HEIGHT - 100 * scale],
        [offset_x + 600 * scale, SCREEN_HEIGHT - 40 * scale],
        [offset_x + 800 * scale, SCREEN_HEIGHT]
    ]
    Graphics.draw_polygon(points, color, true)
}

func render_clouds(camera: Camera, scroll: float) {
    state cloud_positions = create_cloud_positions()
    
    for cloud in cloud_positions {
        let x = cloud[0] - camera.x * 0.1 + scroll * 0.2
        let y = cloud[1]
        render_cloud(x, y)
    }
}

func create_cloud_positions() -> [[float, float]] {
    return for i in range(0, 8) {
        [Math.random(0, 1600), Math.random(50, 200)]
    }
}

func render_cloud(x: float, y: float) {
    Graphics.draw_circle(x, y, 20, :FFFFFF, true)
    Graphics.draw_circle(x + 15, y, 25, :FFFFFF, true)
    Graphics.draw_circle(x + 30, y, 20, :FFFFFF, true)
    Graphics.draw_circle(x + 45, y, 18, :FFFFFF, true)
}

func render_level(level: Level) {
    for y in range(0, level.height) {
        for x in range(0, level.width) {
            let tile = level.tiles[y][x]
            if tile != TileType::Empty {
                let screen_x = x * level.tile_size
                let screen_y = y * level.tile_size
                
                let color = match tile {
                    TileType::Ground -> :8B4513     // Brown
                    TileType::Platform -> :D2B48C   // Tan
                    TileType::Spike -> :FF0000      // Red
                    TileType::Goal -> :FFD700       // Gold
                    _ -> :FFFFFF                    // White
                }
                
                Graphics.draw_rectangle([screen_x, screen_y, level.tile_size, level.tile_size], color, true)
                
                if tile == TileType::Spike {
                    // Draw spikes
                    let spike_points = [
                        [screen_x, screen_y + level.tile_size],
                        [screen_x + level.tile_size / 2, screen_y],
                        [screen_x + level.tile_size, screen_y + level.tile_size]
                    ]
                    Graphics.draw_polygon(spike_points, :AA0000, true)
                }
                
                if tile == TileType::Goal {
                    // Draw goal flag
                    Graphics.draw_rectangle([screen_x + 4, screen_y + 4, 24, 16], :FF0000, true)
                }
            }
        }
    }
}

func render_player(player: Player) {
    let pos = player.position
    let color = :0080FF  // Blue
    
    // Simple player rectangle with animation
    let animation_offset = if player.on_ground && player.velocity[0] != 0.0 {
        Math.sin(player.animation_frame * 1.5) * 2.0
    } else {
        0.0
    }
    
    Graphics.draw_rectangle([pos[0], pos[1] + animation_offset, player.size[0], player.size[1]], color, true)
    Graphics.draw_rectangle([pos[0], pos[1] + animation_offset, player.size[0], player.size[1]], :FFFFFF, false)
    
    // Eyes
    let eye_offset = if player.facing_right { 16.0 } else { 4.0 }
    Graphics.draw_circle(pos[0] + eye_offset, pos[1] + 8.0, 2, :FFFFFF, true)
    Graphics.draw_circle(pos[0] + eye_offset, pos[1] + 8.0, 1, :000000, true)
}

func render_enemy(enemy: Enemy) {
    let pos = enemy.position
    let color = match enemy.type {
        EnemyType::Walker -> :FF4500  // Orange red
        EnemyType::Flying -> :800080  // Purple
        _ -> :FF0000                  // Red
    }
    
    Graphics.draw_rectangle([pos[0], pos[1], enemy.size[0], enemy.size[1]], color, true)
    Graphics.draw_rectangle([pos[0], pos[1], enemy.size[0], enemy.size[1]], :FFFFFF, false)
    
    // Simple face
    Graphics.draw_circle(pos[0] + enemy.size[0] / 2, pos[1] + 6, 1, :FFFFFF, true)
}

func render_collectible(collectible: Collectible) {
    if collectible.collected {
        return
    }
    
    let pos = collectible.position
    let bob_y = pos[1] + Math.sin(collectible.bob_offset) * 3.0
    
    let color = match collectible.type {
        CollectibleType::Coin -> :FFD700      // Gold
        CollectibleType::Gem -> :FF69B4       // Hot pink
        CollectibleType::PowerUp -> :00FF00   // Green
    }
    
    match collectible.type {
        CollectibleType::Coin -> {
            Graphics.draw_circle(pos[0] + 8, bob_y + 8, 8, color, true)
            Graphics.draw_circle(pos[0] + 8, bob_y + 8, 8, :FFFFFF, false)
            Graphics.draw_circle(pos[0] + 8, bob_y + 8, 4, :FFA500, true)
        }
        CollectibleType::Gem -> {
            let gem_points = [
                [pos[0] + 8, bob_y],
                [pos[0] + 16, bob_y + 6],
                [pos[0] + 12, bob_y + 16],
                [pos[0] + 4, bob_y + 16],
                [pos[0], bob_y + 6]
            ]
            Graphics.draw_polygon(gem_points, color, true)
        }
        CollectibleType::PowerUp -> {
            Graphics.draw_rectangle([pos[0], bob_y, 16, 16], color, true)
            Graphics.draw_rectangle([pos[0] + 4, bob_y + 4, 8, 8], :FFFFFF, true)
        }
    }
}

func render_particle(particle: Particle) {
    let alpha = particle.lifetime / 1.0  // Fade based on lifetime
    let color = particle.color @ with_alpha(alpha)
    Graphics.draw_circle(particle.position[0], particle.position[1], particle.size, color, true)
}

func render_ui(game: GameState) {
    // Score
    Graphics.draw_text("Score: " + game.score, 10, 10, :FFFFFF, 20)
    
    // Lives
    Graphics.draw_text("Lives: " + game.lives, 10, 40, :FFFFFF, 20)
    
    // Controls
    Graphics.draw_text("WASD/Arrows: Move, Space: Jump", 10, SCREEN_HEIGHT - 30, :FFFFFF, 16)
}

func render_game_over(game: GameState) {
    let overlay = :000000 @ with_alpha(0.8)
    Graphics.draw_rectangle([0, 0, SCREEN_WIDTH, SCREEN_HEIGHT], overlay, true)
    
    Graphics.draw_text("GAME OVER", SCREEN_WIDTH / 2 - 80, SCREEN_HEIGHT / 2 - 40, :FF0000, 32)
    Graphics.draw_text("Final Score: " + game.score, SCREEN_WIDTH / 2 - 70, SCREEN_HEIGHT / 2, :FFFFFF, 20)
    Graphics.draw_text("Press R to restart", SCREEN_WIDTH / 2 - 80, SCREEN_HEIGHT / 2 + 40, :FFFF00, 18)
}

func render_level_complete(game: GameState) {
    let overlay = :000000 @ with_alpha(0.8)
    Graphics.draw_rectangle([0, 0, SCREEN_WIDTH, SCREEN_HEIGHT], overlay, true)
    
    Graphics.draw_text("LEVEL COMPLETE!", SCREEN_WIDTH / 2 - 100, SCREEN_HEIGHT / 2 - 40, :00FF00, 32)
    Graphics.draw_text("Score: " + game.score, SCREEN_WIDTH / 2 - 50, SCREEN_HEIGHT / 2, :FFFFFF, 20)
    Graphics.draw_text("Press R for next level", SCREEN_WIDTH / 2 - 90, SCREEN_HEIGHT / 2 + 40, :FFFF00, 18)
}