// Metaballs — implicit surfaces sampled on a coarse grid.
//
// We define a scalar field f(x, y) = sum_i (r_i^2 / ((x - cx_i)^2 + (y - cy_i)^2))
// and color each grid cell by the field value, with an iso-surface highlight.
//
// Without a per-pixel framebuffer this is too slow at full resolution, so we
// render at low res (cell_size pixels per sample) and let the chunky look
// become part of the aesthetic.
//
// Controls:
//   click   add a permanent ball at the cursor
//   c       clear extra balls
//   space   pause/resume motion

state balls = []
state extras = []
state paused = false
state t = 0.0

let delta = dt()
let sw = float(screen_width())
let sh = float(screen_height())
if !paused then t += delta end

if key_pressed("space") then paused = !paused end
if key_pressed("c") then extras = [] end
if mouse_pressed(1) then
  extras = append(extras, {
    x: float(mouse_x()),
    y: float(mouse_y()),
    r: random(40.0, 80.0)
  })
end

// Initialize moving balls
if len(balls) == 0 then
  for i in range(0, 5) do
    let angle = random(0.0, pi() * 2.0)
    let speed = random(50.0, 130.0)
    balls = append(balls, {
      cx: random(sw * 0.25, sw * 0.75),
      cy: random(sh * 0.25, sh * 0.75),
      vx: cos(angle) * speed,
      vy: sin(angle) * speed,
      r: random(50.0, 90.0)
    })
  end
end

// Update moving balls (bounce off walls)
let new_balls = []
for b in balls do
  let nx = b.cx + b.vx * delta
  let ny = b.cy + b.vy * delta
  let nvx = b.vx
  let nvy = b.vy
  if nx < b.r then nx = b.r;       nvx = abs(nvx) end
  if nx > sw - b.r then nx = sw - b.r; nvx = -abs(nvx) end
  if ny < b.r then ny = b.r;       nvy = abs(nvy) end
  if ny > sh - b.r then ny = sh - b.r; nvy = -abs(nvy) end
  new_balls = append(new_balls, { cx: nx, cy: ny, vx: nvx, vy: nvy, r: b.r })
end
balls = new_balls

// Sample the field on a coarse grid. Larger cells = chunkier + much faster.
let cell = 10
let cols = int(sw) / cell
let rows = int(sh) / cell

clear(8, 6, 18)

// Pre-extract ball arrays for the inner loop (fewer field accesses)
let bx = []
let by = []
let br2 = []
for b in balls do
  bx = append(bx, b.cx)
  by = append(by, b.cy)
  br2 = append(br2, b.r * b.r)
end
for e in extras do
  bx = append(bx, e.x)
  by = append(by, e.y)
  br2 = append(br2, e.r * e.r)
end
let n_balls = len(bx)

for j in range(0, rows) do
  let py = float(j * cell + cell / 2)
  for i in range(0, cols) do
    let px = float(i * cell + cell / 2)
    let f = 0.0
    for k in range(0, n_balls) do
      let dx = px - bx[k]
      let dy = py - by[k]
      let d2 = dx * dx + dy * dy + 1.0
      f += br2[k] / d2
    end

    // Ignore weak field — keeps background dark
    if f > 0.4 then
      // Iso-surface highlight near f ~= 1.
      // hue here is in degrees, so use hsv_deg() (hsv() takes hue in 0..1).
      let iso = abs(f - 1.0)
      let h = (220.0 - clamp(f * 50.0, 0.0, 180.0) + t * 18.0) % 360.0
      let s = 0.85
      let v = clamp(0.35 + f * 0.25, 0.0, 1.0)

      if iso < 0.05 then
        let col = hsv_deg(h, 0.4, 1.0)
        draw_rect(i * cell, j * cell, cell, cell, col.r, col.g, col.b)
      else
        let col = hsv_deg(h, s, v)
        draw_rect(i * cell, j * cell, cell, cell, col.r, col.g, col.b)
      end
    end
  end
end

// Tiny markers at ball centers
for b in balls do
  draw_circle(int(b.cx), int(b.cy), 2, 255, 240, 230)
end
for e in extras do
  draw_circle(int(e.x), int(e.y), 2, 255, 220, 180)
end

draw_rect(8, 8, 280, 60, 0, 0, 0)
draw_text("Metaballs", 14, 12, 16, 220, 200, 230)
draw_text("Implicit surface on a " ++ str(cols) ++ "x" ++ str(rows) ++ " grid", 14, 32, 11, 150, 130, 200)
draw_text("click: add ball  c: clear  space: pause", 14, 50, 10, 110, 110, 160)
