// Nature of Code - Vectors & Motion
// Inspired by Chapter 1: Vectors
// Balls with velocity and acceleration, attracted to the mouse

state movers = []
state time = 0.0

let delta = dt()
let sw = float(screen_width())
let sh = float(screen_height())
time += delta

// Initialize movers
if len(movers) == 0 then
    for i in range(0, 20) do
        let mass = 1.0 + random(0.0, 3.0)
        push(movers, {
            x: random(0.0, sw),
            y: random(0.0, sh),
            vx: random(-50.0, 50.0),
            vy: random(-50.0, 50.0),
            mass: mass,
            r: int(random(100.0, 255.0)),
            g: int(random(100.0, 255.0)),
            b: int(random(150.0, 255.0))
        })
    end
end

let mx = float(mouse_x())
let my = float(mouse_y())

// Update movers
let new_movers = []
for m in movers do
    // Acceleration toward mouse
    let dx = mx - m.x
    let dy = my - m.y
    let dist = sqrt(dx * dx + dy * dy) + 1.0
    let force = 500.0 / (dist + 50.0)

    let ax = dx / dist * force / m.mass
    let ay = dy / dist * force / m.mass

    // Update velocity
    let nvx = (m.vx + ax * delta) * 0.998
    let nvy = (m.vy + ay * delta) * 0.998

    // Limit speed
    let speed = sqrt(nvx * nvx + nvy * nvy)
    let max_speed = 400.0 / m.mass
    if speed > max_speed then
        nvx = nvx / speed * max_speed
        nvy = nvy / speed * max_speed
    end

    // Update position
    let nx = m.x + nvx * delta
    let ny = m.y + nvy * delta

    // Bounce off edges
    if nx < 0.0 || nx > sw then nvx = -nvx * 0.8; nx = max(0.0, min(sw, nx)) end
    if ny < 0.0 || ny > sh then nvy = -nvy * 0.8; ny = max(0.0, min(sh, ny)) end

    push(new_movers, {
        x: nx, y: ny, vx: nvx, vy: nvy,
        mass: m.mass, r: m.r, g: m.g, b: m.b
    })
end
movers = new_movers

// === Drawing ===
clear(15, 15, 25)

// Draw connection lines between nearby movers
for i in range(0, len(movers)) do
    for j in range(i + 1, len(movers)) do
        let a = movers[i]
        let b = movers[j]
        let dx = a.x - b.x
        let dy = a.y - b.y
        let dist = sqrt(dx * dx + dy * dy)
        if dist < 120.0 then
            let alpha = int((1.0 - dist / 120.0) * 60.0)
            draw_line(int(a.x), int(a.y), int(b.x), int(b.y), alpha, alpha, alpha + 20)
        end
    end
end

// Draw movers
for m in movers do
    let radius = int(m.mass * 6.0)
    let speed = sqrt(m.vx * m.vx + m.vy * m.vy)

    // Velocity line
    let vlen = min(30.0, speed * 0.1)
    let vdist = sqrt(m.vx * m.vx + m.vy * m.vy) + 0.1
    draw_line(int(m.x), int(m.y),
              int(m.x + m.vx / vdist * vlen),
              int(m.y + m.vy / vdist * vlen),
              100, 200, 100)

    // Glow
    draw_circle(int(m.x), int(m.y), radius + 4, m.r / 4, m.g / 4, m.b / 4)
    // Body
    draw_circle(int(m.x), int(m.y), radius, m.r, m.g, m.b)
    // Highlight
    draw_circle(int(m.x) - radius / 3, int(m.y) - radius / 3, max(2, radius / 3),
                min(255, m.r + 80), min(255, m.g + 80), min(255, m.b + 80))
end

// Mouse indicator
draw_circle(int(mx), int(my), 6, 255, 255, 100)
draw_circle(int(mx), int(my), 3, 255, 255, 255)

draw_text("Vectors & Motion", 10, 10, 16, 100, 100, 120)
draw_text("Mouse attracts all objects", 10, 30, 12, 60, 60, 80)
