// Nature of Code - Flocking (Boids)
// Inspired by Chapter 6: Autonomous Agents - Flocking
// Craig Reynolds' boids algorithm: separation, alignment, cohesion

state boids = []
state time = 0.0

let delta = dt()
let sw = float(screen_width())
let sh = float(screen_height())
let PI = pi()
time += delta

let num_boids = 80
let max_speed = 150.0
let max_force = 300.0
let perception = 50.0

// Initialize boids
if len(boids) == 0 then
  for i in range(0, num_boids) do
    let angle = random(0.0, PI * 2.0)
    let speed = random(80.0, max_speed)
    push(boids, {
      x: random(0.0, sw),
      y: random(0.0, sh),
      vx: cos(angle) * speed,
      vy: sin(angle) * speed
    })
  end
end

// Update boids
let new_boids = []
for i in range(0, len(boids)) do
  let b = boids[i]

  // Accumulate flocking forces
  let sep_x = 0.0
  let sep_y = 0.0
  let sep_count = 0

  let ali_vx = 0.0
  let ali_vy = 0.0
  let ali_count = 0

  let coh_x = 0.0
  let coh_y = 0.0
  let coh_count = 0

  for j in range(0, len(boids)) do
    if i != j then
      let other = boids[j]
      let dx = other.x - b.x
      let dy = other.y - b.y

      // Wrap-aware distance
      if dx > sw / 2.0 then dx -= sw end
      if dx < -sw / 2.0 then dx += sw end
      if dy > sh / 2.0 then dy -= sh end
      if dy < -sh / 2.0 then dy += sh end

      let dist = sqrt(dx * dx + dy * dy)

      if dist < perception then
        // Alignment: average velocity of neighbors
        ali_vx += other.vx
        ali_vy += other.vy
        ali_count += 1

        // Cohesion: steer toward center of neighbors
        coh_x += dx
        coh_y += dy
        coh_count += 1

        // Separation: steer away from close neighbors
        if dist < perception * 0.5 && dist > 0.1 then
          sep_x -= dx / dist
          sep_y -= dy / dist
          sep_count += 1
        end
      end
    end
  end

  let steer_x = 0.0
  let steer_y = 0.0

  // Separation force (strongest)
  if sep_count > 0 then
    let mag = sqrt(sep_x * sep_x + sep_y * sep_y) + 0.1
    steer_x += sep_x / mag * max_force * 1.8
    steer_y += sep_y / mag * max_force * 1.8
  end

  // Alignment force
  if ali_count > 0 then
    let avg_vx = ali_vx / float(ali_count)
    let avg_vy = ali_vy / float(ali_count)
    let mag = sqrt(avg_vx * avg_vx + avg_vy * avg_vy) + 0.1
    let desired_vx = avg_vx / mag * max_speed
    let desired_vy = avg_vy / mag * max_speed
    steer_x += (desired_vx - b.vx) * 1.0
    steer_y += (desired_vy - b.vy) * 1.0
  end

  // Cohesion force
  if coh_count > 0 then
    let avg_x = coh_x / float(coh_count)
    let avg_y = coh_y / float(coh_count)
    let mag = sqrt(avg_x * avg_x + avg_y * avg_y) + 0.1
    let desired_vx = avg_x / mag * max_speed
    let desired_vy = avg_y / mag * max_speed
    steer_x += (desired_vx - b.vx) * 0.8
    steer_y += (desired_vy - b.vy) * 0.8
  end

  // Mouse avoidance
  let mx = float(mouse_x())
  let my = float(mouse_y())
  let mdx = b.x - mx
  let mdy = b.y - my
  let mdist = sqrt(mdx * mdx + mdy * mdy)
  if mdist < 100.0 && mdist > 0.1 then
    steer_x += mdx / mdist * max_force * 3.0
    steer_y += mdy / mdist * max_force * 3.0
  end

  // Apply forces
  let nvx = b.vx + steer_x * delta
  let nvy = b.vy + steer_y * delta

  // Limit speed
  let speed = sqrt(nvx * nvx + nvy * nvy)
  if speed > max_speed then
    nvx = nvx / speed * max_speed
    nvy = nvy / speed * max_speed
  end
  // Ensure minimum speed
  if speed < 40.0 && speed > 0.1 then
    nvx = nvx / speed * 40.0
    nvy = nvy / speed * 40.0
  end

  // Update position
  let nx = b.x + nvx * delta
  let ny = b.y + nvy * delta

  // Wrap around
  if nx < 0.0 then nx += sw end
  if nx > sw then nx -= sw end
  if ny < 0.0 then ny += sh end
  if ny > sh then ny -= sh end

  push(new_boids, { x: nx, y: ny, vx: nvx, vy: nvy })
end
boids = new_boids

// === Drawing ===
clear(8, 12, 25)

// Draw connections between close boids (subtle)
for i in range(0, len(boids)) do
  let a = boids[i]
  for j in range(i + 1, len(boids)) do
    let b = boids[j]
    let dx = abs(a.x - b.x)
    let dy = abs(a.y - b.y)
    if dx > sw / 2.0 then dx = sw - dx end
    if dy > sh / 2.0 then dy = sh - dy end
    let dist = sqrt(dx * dx + dy * dy)
    if dist < perception * 0.6 then
      let alpha = int((1.0 - dist / (perception * 0.6)) * 30.0)
      draw_line(int(a.x), int(a.y), int(b.x), int(b.y), alpha, alpha + 5, alpha + 15)
    end
  end
end

// Draw boids as triangles
for b in boids do
  let speed = sqrt(b.vx * b.vx + b.vy * b.vy) + 0.1
  let hx = b.vx / speed
  let hy = b.vy / speed

  // Triangle vertices
  let size = 8.0
  let nx_pt = b.x + hx * size
  let ny_pt = b.y + hy * size
  let lx = b.x - hx * size * 0.5 + hy * size * 0.4
  let ly = b.y - hy * size * 0.5 - hx * size * 0.4
  let rx = b.x - hx * size * 0.5 - hy * size * 0.4
  let ry = b.y - hy * size * 0.5 + hx * size * 0.4

  // Color based on heading
  let angle_approx = hx * 0.5 + 0.5
  let cr = int(80.0 + angle_approx * 100.0)
  let cg = int(160.0 + hy * 50.0)
  let cb = int(200.0 + (1.0 - angle_approx) * 55.0)

  // Body
  draw_circle(int(b.x), int(b.y), 4, cr / 2, cg / 2, cb / 2)

  // Triangle outline
  draw_line(int(nx_pt), int(ny_pt), int(lx), int(ly), cr, cg, cb)
  draw_line(int(lx), int(ly), int(rx), int(ry), cr, cg, cb)
  draw_line(int(rx), int(ry), int(nx_pt), int(ny_pt), cr, cg, cb)
end

// Mouse indicator
draw_circle(int(float(mouse_x())), int(float(mouse_y())), 12, 40, 15, 15)
draw_circle(int(float(mouse_x())), int(float(mouse_y())), 8, 60, 20, 20)

draw_text("Flocking (Boids)", 10, 10, 16, 100, 100, 120)
draw_text("Separation + Alignment + Cohesion", 10, 30, 12, 60, 60, 80)
draw_text("Move mouse to scatter", 10, 46, 12, 60, 60, 80)
draw_text("Boids: " ++ str(len(boids)), 10, 62, 10, 50, 50, 70)
