// Snake Game
// Arrow keys to move. Eat food to grow. Don't hit walls or yourself.

let grid_size = 20
let cols = screen_width() / grid_size
let rows = screen_height() / grid_size

// Game state
state dir_x = 1
state dir_y = 0
state next_dir_x = 1
state next_dir_y = 0
state snake = [{x: 10, y: 10}, {x: 9, y: 10}, {x: 8, y: 10}]
state food_x = 15
state food_y = 10
state score = 0
state game_over = false
state move_timer = 0.0
state frame = 0

let move_interval = 0.1

let _draw_line = draw_line
let _draw_text = draw_text
fn draw_line(x1, y1, x2, y2, r, g, b)
    _draw_line(x1, y1, x2, y2, r, g, b)
end
fn draw_line(a, b, color)
    _draw_line(a.x, a.y, b.x, b.y, color.r, color.g, color.b)
end
fn draw_text(text, x, y, size, r, g, b)
    _draw_text(text, x, y, size, r, g, b)
end
fn draw_text(text, pos, size, color)
    _draw_text(text, pos.x, pos.y, size, color.r, color.g, color.b)
end

let score_color = {r: 200, g: 255, b: 220}

// Input handling — buffer direction so we don't reverse into ourselves
if key_pressed("up") && dir_y != 1 then
    next_dir_x = 0
    next_dir_y = -1
end
if key_pressed("down") && dir_y != -1 then
    next_dir_x = 0
    next_dir_y = 1
end
if key_pressed("left") && dir_x != 1 then
    next_dir_x = -1
    next_dir_y = 0
end
if key_pressed("right") && dir_x != -1 then
    next_dir_x = 1
    next_dir_y = 0
end

// Restart on space after game over
if game_over && key_pressed("space") then
    game_over = false
    snake = [{x: 10, y: 10}, {x: 9, y: 10}, {x: 8, y: 10}]
    dir_x = 1
    dir_y = 0
    next_dir_x = 1
    next_dir_y = 0
    score = 0
    food_x = int(random(2.0, float(cols) - 2.0))
    food_y = int(random(2.0, float(rows) - 2.0))
end

// Update logic
if !game_over then
    move_timer += dt()

    if move_timer >= move_interval then
        move_timer = move_timer - move_interval

        // Apply buffered direction
        dir_x = next_dir_x
        dir_y = next_dir_y

        // Calculate new head position
        let head = snake[0]
        let new_x = head.x + dir_x
        let new_y = head.y + dir_y

        // Check wall collision (inside the border)
        if new_x < 1 || new_x >= cols - 1 || new_y < 1 || new_y >= rows - 1 then
            game_over = true
        end

        // Check self collision
        if !game_over then
            for i in range(0, len(snake)) do
                let seg = snake[i]
                if seg.x == new_x && seg.y == new_y then
                    game_over = true
                end
            end
        end

        if !game_over then
            // Build new snake with new head
            let new_head = {x: new_x, y: new_y}
            let new_snake = [new_head]
            let ate_food = new_x == food_x && new_y == food_y

            // Keep length: if ate food, keep all segments; otherwise drop last
            let keep_count = len(snake)
            if !ate_food then
                keep_count = len(snake) - 1
            end
            for i in range(0, keep_count) do
                push(new_snake, snake[i])
            end
            snake = new_snake

            if ate_food then
                score += 1
                // Spawn new food not on snake, inside border
                food_x = int(random(2.0, float(cols) - 2.0))
                food_y = int(random(2.0, float(rows) - 2.0))
            end
        end
    end
end

frame += 1

// ============================================================
// Drawing
// ============================================================

// Dark background
clear(15, 12, 30)

// Subtle grid pattern
for gx in range(1, cols - 1) do
    for gy in range(1, rows - 1) do
        if (gx + gy) % 2 == 0 then
            draw_rect(gx * grid_size, gy * grid_size, grid_size, grid_size, 18, 15, 35)
        end
    end
end

// Border walls - thick neon border
let border_r = 40
let border_g = 30
let border_b = 80
// Top wall
for bx in range(0, cols) do
    draw_rect(bx * grid_size, 0, grid_size, grid_size, border_r, border_g, border_b)
end
// Bottom wall
for bx in range(0, cols) do
    draw_rect(bx * grid_size, (rows - 1) * grid_size, grid_size, grid_size, border_r, border_g, border_b)
end
// Left wall
for by in range(0, rows) do
    draw_rect(0, by * grid_size, grid_size, grid_size, border_r, border_g, border_b)
end
// Right wall
for by in range(0, rows) do
    draw_rect((cols - 1) * grid_size, by * grid_size, grid_size, grid_size, border_r, border_g, border_b)
end
// Inner border glow line
draw_rect_outline(grid_size + 1, grid_size + 1, (cols - 2) * grid_size - 2, (rows - 2) * grid_size - 2, 80, 60, 160)
// Outer border highlight
draw_rect_outline(0, 0, cols * grid_size, rows * grid_size, 60, 50, 120)

// ---- Draw food with pulsing glow effect ----
let pulse = frame % 40
let pulse_size = 0
if pulse < 20 then
    pulse_size = pulse / 4
else
    pulse_size = (40 - pulse) / 4
end

// Outer glow
let fx = food_x * grid_size + grid_size / 2
let fy = food_y * grid_size + grid_size / 2
draw_circle(fx, fy, 12 + pulse_size, 80, 10, 10)
draw_circle(fx, fy, 10 + pulse_size, 140, 20, 20)
// Main food body
draw_circle(fx, fy, 8, 255, 60, 80)
// Highlight
draw_circle(fx - 2, fy - 2, 3, 255, 160, 160)

// ---- Draw snake body with gradient ----
let snake_len = len(snake)
for i in range(0, snake_len) do
    let seg = snake[i]
    let sx = seg.x * grid_size
    let sy = seg.y * grid_size
    let pad = 1

    // Gradient: head is bright cyan-green, fades to deep teal at tail
    let t = 0.0
    if snake_len > 1 then
        t = float(i) / float(snake_len - 1)
    end
    // Color interpolation: head (100, 255, 200) -> tail (40, 160, 110)
    let sr = int(100.0 - 60.0 * t)
    let sg = int(255.0 - 95.0 * t)
    let sb = int(200.0 - 90.0 * t)

    if i == 0 then
        // Head: draw slightly larger with brighter color
        draw_rect(sx + pad, sy + pad, grid_size - pad * 2, grid_size - pad * 2, 100, 255, 200)
        // Inner highlight on head
        draw_rect(sx + 4, sy + 4, grid_size - 8, grid_size - 8, 160, 255, 220)

        // Eyes
        let eye_size = 3
        if dir_x == 1 then
            // Facing right
            draw_circle(sx + 14, sy + 6, eye_size, 255, 255, 255)
            draw_circle(sx + 14, sy + 14, eye_size, 255, 255, 255)
            draw_circle(sx + 15, sy + 6, 1, 20, 20, 40)
            draw_circle(sx + 15, sy + 14, 1, 20, 20, 40)
        end
        if dir_x == -1 then
            // Facing left
            draw_circle(sx + 6, sy + 6, eye_size, 255, 255, 255)
            draw_circle(sx + 6, sy + 14, eye_size, 255, 255, 255)
            draw_circle(sx + 5, sy + 6, 1, 20, 20, 40)
            draw_circle(sx + 5, sy + 14, 1, 20, 20, 40)
        end
        if dir_y == -1 then
            // Facing up
            draw_circle(sx + 6, sy + 6, eye_size, 255, 255, 255)
            draw_circle(sx + 14, sy + 6, eye_size, 255, 255, 255)
            draw_circle(sx + 6, sy + 5, 1, 20, 20, 40)
            draw_circle(sx + 14, sy + 5, 1, 20, 20, 40)
        end
        if dir_y == 1 then
            // Facing down
            draw_circle(sx + 6, sy + 14, eye_size, 255, 255, 255)
            draw_circle(sx + 14, sy + 14, eye_size, 255, 255, 255)
            draw_circle(sx + 6, sy + 15, 1, 20, 20, 40)
            draw_circle(sx + 14, sy + 15, 1, 20, 20, 40)
        end
    else
        // Body segment with gradient and padding for "segmented" look
        draw_rect(sx + pad, sy + pad, grid_size - pad * 2, grid_size - pad * 2, sr, sg, sb)
        // Subtle inner highlight
        draw_rect(sx + 4, sy + 4, grid_size - 8, grid_size - 8, min(sr + 30, 255), min(sg + 20, 255), min(sb + 20, 255))
    end
end

// ---- Score display with background panel ----
draw_rect(10, 8, 160, 32, 20, 15, 40)
draw_rect_outline(10, 8, 160, 32, 80, 60, 160)
draw_text("Score: " ++ str(score), {x: 18, y: 12}, 24, score_color)

// ---- Game over screen ----
if game_over then
    // Dim overlay (draw a large semi-transparent-ish dark rect)
    draw_rect(grid_size, grid_size, (cols - 2) * grid_size, (rows - 2) * grid_size, 10, 8, 20)

    // Game over panel
    let panel_x = screen_width() / 2 - 160
    let panel_y = screen_height() / 2 - 60
    draw_rect(panel_x, panel_y, 320, 120, 30, 20, 50)
    draw_rect_outline(panel_x, panel_y, 320, 120, 120, 80, 200)

    draw_text("GAME OVER", {x: screen_width() / 2 - 100, y: screen_height() / 2 - 40}, 40, {r: 255, g: 80, b: 100})
    draw_text("Score: " ++ str(score), {x: screen_width() / 2 - 50, y: screen_height() / 2}, 24, score_color)

    // Blinking restart prompt
    if frame % 60 < 40 then
        draw_text("Press SPACE to restart", {x: screen_width() / 2 - 130, y: screen_height() / 2 + 35}, 22, {r: 180, g: 160, b: 220})
    end
end
