// Variables and basic operations
let x = 42
let y = 3.14
let name = "Petal"
let flag = true

print("x =", x)
print("y =", y)
print("name =", name)
print("flag =", flag)

// Arithmetic
let sum = x + 10
let product = x * 2
let quotient = x / 7
let power = 2 ** 10

print("sum =", sum)
print("product =", product)
print("quotient =", quotient)
print("2^10 =", power)

// String concatenation
let greeting = "Hello, " + name + "!"
print(greeting)

// Compound assignment
let counter = 0
counter += 5
print("counter after += 5:", counter)
counter *= 2
print("counter after *= 2:", counter)
