// If/else conditionals
let age = 25

if age >= 18 {
    print("You are an adult")
}
else {
    print("You are a minor")
}

// Nested conditionals
let score = 85

if score >= 90 {
    print("Grade: A")
}
else if score >= 80 {
    print("Grade: B")
}
else if score >= 70 {
    print("Grade: C")
}
else if score >= 60 {
    print("Grade: D")
}
else {
    print("Grade: F")
}

// Logical operators
let has_ticket = true
let is_vip = false

if has_ticket && !is_vip {
    print("Regular admission")
}

if has_ticket || is_vip {
    print("You can enter")
}
