// While loop
print("Counting with while:")
let i = 1
while i <= 5 {
    print(i)
    i += 1
}

// For loop with range
print("Counting with for:")
for j in range(1, 6) {
    print(j)
}

// For loop over array
print("Iterating over array:")
let fruits = ["apple", "banana", "cherry", "date"]
for fruit in fruits {
    print("I like", fruit)
}

// Sum using for loop
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let total = 0
for n in numbers {
    total += n
}
print("Sum of 1-10:", total)

// Break and continue
print("Break example (stop at 5):")
for k in range(1, 100) {
    if k > 5 {
        break
    }
    print(k)
}

print("Continue example (skip even numbers):")
for m in range(1, 11) {
    if m % 2 == 0 {
        continue
    }
    print(m)
}
