// Array basics
let empty = []
let numbers = [1, 2, 3, 4, 5]
let mixed = [1, "hello", true, 3.14]

print("numbers:", numbers)
print("mixed:", mixed)
print("numbers length:", len(numbers))

// Array access
print("First element:", numbers[0])
print("Last element:", numbers[-1])
print("Third element:", numbers[2])

// Modifying arrays
let arr = [10, 20, 30]
arr[1] = 25
print("After modifying:", arr)

// Building arrays with push
let squares = []
for i in range(1, 6) {
    push(squares, i * i)
}
print("Squares:", squares)

// Nested arrays
let matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print("Matrix:")
for row in matrix {
    print(row)
}

print("Element at [1][2]:", matrix[1][2])

// Array sum function
fn sum_array(arr) {
    let total = 0
    for n in arr {
        total += n
    }
    return total
}

print("Sum of numbers:", sum_array(numbers))
