// Object basics
let person = {
    name: "Alice",
    age: 30,
    city: "New York"
}

print("Person:", person)
print("Name:", person.name)
print("Age:", person.age)

// Modifying objects
person.age = 31
person.email = "alice@example.com"
print("After update:", person)

// Nested objects
let company = {
    name: "TechCorp",
    address: {
        street: "123 Main St",
        city: "San Francisco",
        zip: "94105"
    },
    employees: 100
}

print("Company:", company.name)
print("City:", company.address.city)

// Object as function parameter
fn describe_person(p) {
    print(p.name, "is", p.age, "years old and lives in", p.city)
}

describe_person(person)

// Creating objects in functions
fn create_point(x, y) {
    return {
        x: x,
        y: y
    }
}

let p1 = create_point(10, 20)
let p2 = create_point(30, 40)

print("Point 1:", p1)
print("Point 2:", p2)

// Calculate distance between points
fn distance(a, b) {
    let dx = b.x - a.x
    let dy = b.y - a.y
    return sqrt(dx * dx + dy * dy)
}

print("Distance between points:", distance(p1, p2))
