// Lambda expressions
let square = fn(x) => x * x
let add = fn(a, b) => a + b

print("square(5):", square(5))
print("add(3, 4):", add(3, 4))

// Lambda with closure
fn make_multiplier(factor) {
    return fn(x) => x * factor
}

let double = make_multiplier(2)
let triple = make_multiplier(3)

print("double(7):", double(7))
print("triple(7):", triple(7))

// Lambda in higher-order functions
fn map_array(arr, f) {
    let result = []
    for item in arr {
        push(result, f(item))
    }
    return result
}

fn filter_array(arr, predicate) {
    let result = []
    for item in arr {
        if predicate(item) {
            push(result, item)
        }
    }
    return result
}

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

let doubled = map_array(numbers, fn(x) => x * 2)
print("Doubled:", doubled)

let evens = filter_array(numbers, fn(x) => x % 2 == 0)
print("Evens:", evens)

let squares = map_array(numbers, fn(x) => x * x)
print("Squares:", squares)

// Reduce function
fn reduce_array(arr, initial, f) {
    let acc = initial
    for item in arr {
        acc = f(acc, item)
    }
    return acc
}

let sum = reduce_array(numbers, 0, fn(acc, x) => acc + x)
print("Sum:", sum)

let product = reduce_array([1, 2, 3, 4, 5], 1, fn(acc, x) => acc * x)
print("Product of 1-5:", product)
