// Pattern matching basics
fn describe_number(n) {
    match n {
        0 -> "zero"
        1 -> "one"
        2 -> "two"
        _ -> "many"
    }
}

print("0 is:", describe_number(0))
print("1 is:", describe_number(1))
print("5 is:", describe_number(5))

// Match with guards
fn categorize(n) {
    match n {
        x if x < 0 -> "negative"
        0 -> "zero"
        x if x < 10 -> "small positive"
        x if x < 100 -> "medium"
        _ -> "large"
    }
}

print("-5:", categorize(-5))
print("0:", categorize(0))
print("7:", categorize(7))
print("42:", categorize(42))
print("500:", categorize(500))

// Match with computation
fn fib(n) {
    match n {
        0 -> 0
        1 -> 1
        x -> fib(x - 1) + fib(x - 2)
    }
}

print("Fibonacci sequence:")
for i in range(0, 15) {
    print("fib(" + str(i) + ") =", fib(i))
}

// Match for simple state machine
fn traffic_light(current) {
    match current {
        "red" -> "green"
        "green" -> "yellow"
        "yellow" -> "red"
        _ -> "unknown"
    }
}

let light = "red"
print("Current:", light)
light = traffic_light(light)
print("Next:", light)
light = traffic_light(light)
print("Next:", light)
light = traffic_light(light)
print("Next:", light)
