// Closures and Higher-Order Functions
// Functions that capture their environment and accept functions as arguments.

// A function that returns a function (closure)
fn make_adder(n)
  fn adder(x)
    x + n
  end
  adder
end

let add5 = make_adder(5)
let add10 = make_adder(10)
print("add5(3) =", add5(3))
print("add10(3) =", add10(3))

// Lambda (anonymous function)
let double = fn(x) -> x * 2
print("double(7) =", double(7))

// Higher-order function: apply a function to each element
fn map(list, f)
  let result = []
  for item in list do
    result = append(result, f(item))
  end
  result
end

let numbers = [1, 2, 3, 4, 5]
let doubled = map(numbers, fn(x) -> x * 2)
let squared = map(numbers, fn(x) -> x * x)
print("numbers:", numbers)
print("doubled:", doubled)
print("squared:", squared)

// Filter
fn filter(list, pred)
  let result = []
  for item in list do
    if pred(item) then
      result = append(result, item)
    end
  end
  result
end

let evens = filter(numbers, fn(x) -> x % 2 == 0)
print("evens:", evens)

// Reduce
fn reduce(list, init, f)
  let acc = init
  for item in list do
    acc = f(acc, item)
  end
  acc
end

let sum = reduce(numbers, 0, fn(a, b) -> a + b)
let product = reduce(numbers, 1, fn(a, b) -> a * b)
print("sum:", sum)
print("product:", product)
