// Enums
// Named variants, associated data, and pattern matching.

// Simple enum (no associated data)
enum Color
  Red
  Green
  Blue
end

let favorite = Blue
print("Favorite color:", favorite)

// Enum with associated data
enum Shape
  Circle(radius)
  Rectangle(width, height)
  Triangle(base, height)
end

fn area(shape)
  match shape
    when Circle(r) -> 3.14159 * r * r
    when Rectangle(w, h) -> w * h
    when Triangle(b, h) -> 0.5 * b * h
  end
end

let shapes = [
  Circle(5.0),
  Rectangle(4.0, 6.0),
  Triangle(3.0, 8.0)
]

for s in shapes do
  print("Area:", area(s))
end

// Result type for error handling
enum Result
  Ok(value)
  Error(message)
end

fn safe_divide(a, b)
  if b == 0 then
    Error("division by zero")
  else
    Ok(a / b)
  end
end

match safe_divide(10, 3)
  when Ok(v) -> print("10 / 3 =", v)
  when Error(msg) -> print("Error:", msg)
end

match safe_divide(10, 0)
  when Ok(v) -> print("10 / 0 =", v)
  when Error(msg) -> print("Error:", msg)
end
