// For loops as mapping expressions
//
// A `for` loop used in value position (assigned, returned, passed as an
// argument, a list element) evaluates to a LIST built from the last expression
// of each iteration. A bare `for` statement still just runs for side effects
// and produces no list.

// Map a range to a list.
let squares = for i in range(1, 6) do
  i * i
end
print("squares:", squares)            // [1, 4, 9, 16, 25]

// Map over a list; the body can have several statements — its last expression
// is what gets collected.
let names = ["ada", "grace", "alan"]
let shouted = for name in names do
  let upper = name ++ "!"
  "hello, " ++ upper
end
print(shouted)

// `continue` filters: iterations that hit `continue` contribute nothing.
let odds = for i in range(0, 10) do
  if i % 2 == 0 then continue end
  i
end
print("odds:", odds)                   // [1, 3, 5, 7, 9]

// `break` stops collecting; the elements gathered so far are the result.
let firstThree = for i in range(0, 100) do
  if i == 3 then break end
  i * 10
end
print("first three:", firstThree)      // [0, 10, 20]

// An `if` body maps each element to one of two values.
let labels = for i in range(0, 4) do
  if i % 2 == 0 then "even" else "odd" end
end
print(labels)

// A mapping function: return the loop so it collects.
fn doubled(xs)
  return for x in xs do x * 2 end
end
print(doubled([10, 20, 30]))           // [20, 40, 60]

// Nested maps: bind the inner loop so its value is collected, then it becomes
// each row of the outer list.
let grid = for row in range(0, 3) do
  let cells = for col in range(0, 3) do
    row * 10 + col
  end
  cells
end
print("grid:", grid)                   // [[0, 1, 2], [10, 11, 12], [20, 21, 22]]

// A bare `for` statement is unchanged: side effects only, no list allocated.
for i in range(0, 3) do
  print("tick", i)
end
