// Reactive UI Sketch
// Demonstrates how inline state enables a React-like component model.
// Each component is a function. State is co-located with the view logic.

fn button(label) {
    state click_count = 0
    state hovered = false

    // In a real UI runtime, events would be injected per frame.
    // Here we simulate a click every 3rd call.
    state call_num = 0
    call_num = call_num + 1
    if call_num % 3 == 0 {
        click_count = click_count + 1
    }

    {
        type: "button"
        label: label ++ " (" ++ str(click_count) ++ ")"
        clicks: click_count
    }
}

fn text_input(placeholder) {
    state value = ""
    state focused = false

    {
        type: "input"
        placeholder: placeholder
        value: value
    }
}

fn todo_app() {
    state items = ["Buy groceries", "Write code", "Read a book"]

    let add_btn = button("Add")
    let input = text_input("New todo...")

    // Render
    print("  Todo App")
    print("  --------")
    for i in range(0, len(items)) {
        print("  [ ]", items[i])
    }
    print("  ", input.placeholder, "  ", add_btn.label)
    print("")
}

print("Reactive UI Demo")
print("=================")
print("")

// Simulate 3 render frames
for frame in range(1, 4) {
    print("Frame", frame, ":")
    todo_app()
}
