// Reactive UI Sketch
// Demonstrates how inline state enables a React-like component model.
// Each component is a function. State is co-located with the view logic, and
// persists across render frames.

enum Event {
    None()
    Add(text)
    Clear()
}

fn button(label, clicked) {
    state click_count = 0
    if clicked {
        click_count = click_count + 1
    }
    {
        type: "button"
        label: "{label} ({click_count})"
        clicks: click_count
    }
}

fn todo_app(event) {
    state items = ["Buy groceries", "Write code", "Read a book"]

    // Handle events (a real UI runtime would feed these per frame).
    let was_add = match event {
        Add(text) -> {
            push(items, text)
            true
        }
        Clear() -> {
            items = []
            false
        }
        None() -> false
    }

    let add_btn = button("Add", was_add)

    print("  Todo App ({len(items)} items)")
    print("  --------")
    for i in range(0, len(items)) {
        print("  [ ] {items[i]}")
    }
    print("  [{add_btn.label}]")
    print("")
}

print("Reactive UI Demo")
print("=================")
print("")

// Simulate 4 render frames with different events.
let events = [
    None(),
    Add("Water plants"),
    Add("Call Alex"),
    None()
]

for frame in range(0, len(events)) {
    print("Frame {frame + 1}:")
    todo_app(events[frame])
}
