// State Machine
// Using enums and state to model a traffic light controller.

enum Light
  Red
  Yellow
  Green
end

fn traffic_light()
  state current = Red
  state ticks_in_state = 0

  ticks_in_state = ticks_in_state + 1

  // Transition rules
  let next = match current
    when Red if ticks_in_state >= 5 do
      ticks_in_state = 0
      Green
    end
    when Green if ticks_in_state >= 4 do
      ticks_in_state = 0
      Yellow
    end
    when Yellow if ticks_in_state >= 2 do
      ticks_in_state = 0
      Red
    end
    when other -> other
  end
  current = next

  current
end

fn light_symbol(light)
  match light
    when Red -> "[R] .  . "
    when Yellow -> " . [Y] . "
    when Green -> " .  . [G]"
  end
end

print("Traffic Light Simulation")
print("========================")
for tick in range(1, 25) do
  let light = traffic_light()
  print("Tick", tick, ":", light_symbol(light))
end
