// State Machine
// Using enums and state to model a traffic light controller.

enum Light { Red, Yellow, Green }

fn traffic_light() {
    state current = Red
    state ticks_in_state = 0

    ticks_in_state = ticks_in_state + 1

    // Transition rules
    let next = match current {
        Red if ticks_in_state >= 5 -> {
            ticks_in_state = 0
            Green
        }
        Green if ticks_in_state >= 4 -> {
            ticks_in_state = 0
            Yellow
        }
        Yellow if ticks_in_state >= 2 -> {
            ticks_in_state = 0
            Red
        }
        other -> other
    }
    current = next

    current
}

fn light_symbol(light) {
    match light {
        Red -> "[R] .  . "
        Yellow -> " . [Y] . "
        Green -> " .  . [G]"
    }
}

print("Traffic Light Simulation")
print("========================")
for tick in range(1, 25) {
    let light = traffic_light()
    print("Tick", tick, ":", light_symbol(light))
}
