// Vec2 Demo
// Shows off the first-class vec2 type and its operator overloads.
// Simulates a single "boid" chasing a moving target with a velocity cap.

let target = vec2(10.0, 5.0)
let pos = vec2(0.0, 0.0)
let vel = vec2(0.0, 0.0)
let max_speed = 0.8

print("Seeking target at {target}")
print("=====================================")

for step in range(0, 20) do
  // Desired velocity = direction to target, scaled to max speed
  let desired = normalize(target - pos) * max_speed
  // Steering force = difference between desired and current velocity
  let steer = limit(desired - vel, 0.2)
  vel = vel + steer
  pos = pos + vel

  let d = distance(pos, target)
  print("step {step}: pos={pos}  dist={d}")
end
