// Control flow: if/else

fn classify(x) {
    if x > 0 {
        print(x, "is positive")
    } else if x < 0 {
        print(x, "is negative")
    } else {
        print(x, "is zero")
    }
}

classify(10)
classify(-5)
classify(0)

// Nested conditionals
fn max3(a, b, c) {
    if a >= b {
        if a >= c {
            a
        } else {
            c
        }
    } else {
        if b >= c {
            b
        } else {
            c
        }
    }
}

print("max3(5, 9, 3) =", max3(5, 9, 3))
