// Working with lists

let numbers = [1, 2, 3, 4, 5]
print("List:", numbers)
print("Length:", len(numbers))
print("First element:", numbers[0])
print("Last element:", numbers[4])

// Nested lists
let matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("\nMatrix:")
for row in matrix {
    for col in row {
        print(col)
    }
}

// List operations in functions
fn sum_list(list) {
    let total = 0
    for item in list {
        total = total + item
    }
    total
}

print("\nSum of [1,2,3,4,5]:", sum_list([1, 2, 3, 4, 5]))
