// Mathematical functions

let pi = 3.14159

print("Math functions:")
print("sqrt(16) =", sqrt(16))
print("sqrt(2) =", floor(sqrt(2) * 1000.0) / 1000.0)

print("\nTrigonometry:")
print("sin(0) =", sin(0.0))
print("sin(pi/2) =", floor(sin(pi / 2.0) * 1000.0) / 1000.0)
print("cos(0) =", cos(0.0))
print("cos(pi) =", floor(cos(pi) * 1000.0) / 1000.0)

print("\nRounding:")
print("floor(3.7) =", floor(3.7))
print("ceil(3.2) =", ceil(3.2))

// Computing area of circle
fn circle_area(radius) {
    let pi = 3.14159
    pi * radius * radius
}

print("\nArea of circle with radius 5:", floor(circle_area(5.0) * 100.0) / 100.0)
