// Flowchart Diagram
// Boxes connected by lines with hover highlighting

fn mouseOver(rect) {
    let mx = mouse_x()
    let my = mouse_y()
    mx >= rect.x && mx <= rect.x + rect.w && my >= rect.y && my <= rect.y + rect.h
}

let sw = screen_width()
let sh = screen_height()

// Color palette
let bg = #1e1e2d
let line_color = #64648c
let node_bg = #3c3c55
let node_border = #64648c
let text_color = #c8c8dc
let title_color = #a0a0c8
let label_color = #b4b464
let highlight_border = #508cdc
let highlight_bg = #325aa0

// Define nodes: {label, x, y, w, h}
let nodes = [
    {label: "Start",        x: 350, y: 40,  w: 120, h: 40},
    {label: "Input Data",   x: 350, y: 130, w: 120, h: 40},
    {label: "Validate?",    x: 350, y: 220, w: 120, h: 40},
    {label: "Process",      x: 200, y: 310, w: 120, h: 40},
    {label: "Show Error",   x: 500, y: 310, w: 120, h: 40},
    {label: "Save Result",  x: 200, y: 400, w: 120, h: 40},
    {label: "End",          x: 350, y: 490, w: 120, h: 40}
]

// Define edges: {from, to, label}
let edges = [
    {from: 0, to: 1, label: ""},
    {from: 1, to: 2, label: ""},
    {from: 2, to: 3, label: "Yes"},
    {from: 2, to: 4, label: "No"},
    {from: 3, to: 5, label: ""},
    {from: 4, to: 1, label: "retry"},
    {from: 5, to: 6, label: ""}
]

// Background
clear(bg.r, bg.g, bg.b)

// Title
draw_text("Flowchart — hover over nodes", 20, 10, 18, title_color.r, title_color.g, title_color.b)

// Helper: compute edge endpoints (center-bottom of source, center-top of target)
// For upward edges, use side ports instead
fn edgePoints(a, b) {
    if b.y < a.y {
        // Upward edge — use right side of source, right side of target
        {ax: a.x + a.w, ay: a.y + a.h / 2, bx: b.x + b.w, by: b.y + b.h / 2}
    } else {
        {ax: a.x + a.w / 2, ay: a.y + a.h, bx: b.x + b.w / 2, by: b.y}
    }
}

// Draw edges first (behind nodes)
for e in edges {
    let a = nodes[e.from]
    let b = nodes[e.to]
    let pts = edgePoints(a, b)

    draw_line(pts.ax, pts.ay, pts.bx, pts.by, line_color.r, line_color.g, line_color.b)

    // Edge label
    if len(e.label) > 0 {
        let lx = (pts.ax + pts.bx) / 2 + 6
        let ly = (pts.ay + pts.by) / 2 - 8
        draw_text(e.label, lx, ly, 13, label_color.r, label_color.g, label_color.b)
    }
}

// Draw nodes
for n in nodes {
    let node_rect = { x: n.x, y: n.y, w: n.w, h: n.h }
    if mouseOver(node_rect) {
        // Highlight
        draw_rect(n.x - 2, n.y - 2, n.w + 4, n.h + 4, highlight_border.r, highlight_border.g, highlight_border.b)
        draw_rect(n.x, n.y, n.w, n.h, highlight_bg.r, highlight_bg.g, highlight_bg.b)
        draw_text(n.label, n.x + 10, n.y + 12, 16, 255, 255, 255)
    } else {
        draw_rect(n.x, n.y, n.w, n.h, node_bg.r, node_bg.g, node_bg.b)
        draw_rect_outline(n.x, n.y, n.w, n.h, node_border.r, node_border.g, node_border.b)
        draw_text(n.label, n.x + 10, n.y + 12, 16, text_color.r, text_color.g, text_color.b)
    }
}

// Arrowheads — point along the line direction
let arrow_len = 10.0
let arrow_spread = pi() / 7.0
for e in edges {
    let pts = edgePoints(nodes[e.from], nodes[e.to])
    let fax = float(pts.ax)
    let fay = float(pts.ay)
    let fbx = float(pts.bx)
    let fby = float(pts.by)

    let angle = atan2(fby - fay, fbx - fax)
    let lx = fbx - arrow_len * cos(angle - arrow_spread)
    let ly = fby - arrow_len * sin(angle - arrow_spread)
    let rx = fbx - arrow_len * cos(angle + arrow_spread)
    let ry = fby - arrow_len * sin(angle + arrow_spread)

    draw_line(int(lx), int(ly), int(fbx), int(fby), line_color.r, line_color.g, line_color.b)
    draw_line(int(rx), int(ry), int(fbx), int(fby), line_color.r, line_color.g, line_color.b)
}
