// Org Chart — hierarchical tree layout
// Demonstrates nested data and tree rendering

fn mouseOver(rect) {
    let mx = mouse_x()
    let my = mouse_y()
    mx >= rect.x && mx <= rect.x + rect.w && my >= rect.y && my <= rect.y + rect.h
}

// Tree structure: each person has name, title, and child indices
let people = [
    {name: "Alice Chen",    title: "CEO",           children: [1, 2, 3]},
    {name: "Bob Park",      title: "CTO",           children: [4, 5]},
    {name: "Carol Diaz",    title: "CFO",           children: [6]},
    {name: "Dan Kim",       title: "VP Product",    children: [7, 8]},
    {name: "Eve Lin",       title: "Engineering",   children: []},
    {name: "Frank Ito",     title: "Infrastructure", children: []},
    {name: "Grace Wu",      title: "Finance",       children: []},
    {name: "Hank Patel",    title: "Design",        children: []},
    {name: "Ivy Moore",     title: "Research",      children: []}
]

// Pre-computed positions (x, y) for a balanced layout
let positions = [
    {x: 380, y: 30},
    {x: 140, y: 150},
    {x: 380, y: 150},
    {x: 620, y: 150},
    {x: 60,  y: 280},
    {x: 220, y: 280},
    {x: 380, y: 280},
    {x: 540, y: 280},
    {x: 700, y: 280}
]

let node_w = 150
let node_h = 55

// Color palette
let bg = #191c26
let title_color = #a0a0c8
let conn_color = #50506e
let shadow_color = #0f0f19
let name_color = #e6e6f5
let role_color = #8c96b4

// Node colors by level
let ceo_bg = #463264
let ceo_border = #7850b4
let vp_bg = #324155
let vp_border = #506e96
let default_bg = #32374b
let default_border = #5a5f82

// Overloaded draw functions: accept point/color records
let _draw_line = draw_line
let _draw_text = draw_text
fn draw_line(x1, y1, x2, y2, r, g, b) { _draw_line(x1, y1, x2, y2, r, g, b) }
fn draw_line(a, b, color) { _draw_line(a.x, a.y, b.x, b.y, color.r, color.g, color.b) }
fn draw_text(text, x, y, size, r, g, b) { _draw_text(text, x, y, size, r, g, b) }
fn draw_text(text, pos, size, color) { _draw_text(text, pos.x, pos.y, size, color.r, color.g, color.b) }

clear(bg.r, bg.g, bg.b)

draw_text("Organization Chart", {x: 20, y: 10}, 18, title_color)

// Draw connection lines
for i in range(0, len(people)) {
    let person = people[i]
    let pos = positions[i]
    let px = pos.x + node_w / 2
    let py = pos.y + node_h

    for ci in person.children {
        let cpos = positions[ci]
        let cx = cpos.x + node_w / 2
        let cy = cpos.y

        // Draw vertical-then-horizontal connector
        let mid_y = (py + cy) / 2
        draw_line({x: px, y: py}, {x: px, y: mid_y}, conn_color)
        draw_line({x: px, y: mid_y}, {x: cx, y: mid_y}, conn_color)
        draw_line({x: cx, y: mid_y}, {x: cx, y: cy}, conn_color)
    }
}

// Draw nodes
for i in range(0, len(people)) {
    let person = people[i]
    let pos = positions[i]
    let x = pos.x
    let y = pos.y

    let node_rect = { x: x, y: y, w: node_w, h: node_h }
    let hover = mouseOver(node_rect)

    // Color by level
    let node_color = default_bg
    let border_color = default_border

    if y < 100 {
        // CEO level — accent color
        node_color = ceo_bg
        border_color = ceo_border
    } else if y < 200 {
        // VP level
        node_color = vp_bg
        border_color = vp_border
    }

    let bg_r = node_color.r
    let bg_g = node_color.g
    let bg_b = node_color.b
    let border_r = border_color.r
    let border_g = border_color.g
    let border_b = border_color.b

    if hover {
        bg_r = bg_r + 30
        bg_g = bg_g + 30
        bg_b = bg_b + 30
        border_r = 150
        border_g = 180
        border_b = 255
    }

    // Shadow
    draw_rect(x + 2, y + 2, node_w, node_h, shadow_color.r, shadow_color.g, shadow_color.b)
    // Background
    draw_rect(x, y, node_w, node_h, bg_r, bg_g, bg_b)
    draw_rect_outline(x, y, node_w, node_h, border_r, border_g, border_b)

    // Name (bold-ish: slightly larger)
    draw_text(person.name, {x: x + 10, y: y + 10}, 15, name_color)
    // Title
    draw_text(person.title, {x: x + 10, y: y + 30}, 13, role_color)
}
