// Loops

// For loop with range
print("For loop with range:")
for i in range(0, 5) {
    print("i =", i)
}

// While loop
print("\nWhile loop:")
let count = 0
while (count < 5) {
    print("count =", count)
    count = count + 1
}

// Nested loops
print("\nNested loops:")
for i in range(1, 4) {
    for j in range(1, 4) {
        print("i =", i, "j =", j)
    }
}

// Loop with break/continue
print("\nLoop with condition:")
for i in range(0, 10) {
    if (i == 3) {
        continue
    }
    if (i == 7) {
        break
    }
    print("i =", i)
}
