// Automatic Differentiation
// Petal can compute gradients through its dataflow graph.
//
// stdlib function: grad(f) -> f'
//   Takes a function and returns its gradient function (reverse-mode).
//   The gradient function has the same signature and returns df/d(first_arg).
//
// stdlib function: gradients(f, ...args) -> record
//   Runs f with the given args and returns a record with:
//     .value   - the computed result
//     .grads   - a list of df/d(arg) for each argument

// --- Example 1: Simple polynomial ---
// f(x) = x^2 + 2x
// f'(x) = 2x + 2

fn f(x) {
    x * x + 2 * x
}

// grad(f) returns the derivative function
let f_prime = grad(f)

print("f(x) = x^2 + 2x")
print("f(3) =", f(3))              // 15
print("f'(3) =", f_prime(3))       // 8
print("f'(0) =", f_prime(0))       // 2
print("")

// --- Example 2: Multi-variable gradients ---
// g(a, b) = a * b + a^2
// dg/da = b + 2a
// dg/db = a

fn g(a, b) {
    a * b + a * a
}

let result = gradients(g, 3.0, 4.0)
print("g(a, b) = a*b + a^2")
print("g(3, 4) =", result.value)     // 21
print("dg/da =", result.grads[0])    // 4 + 6 = 10
print("dg/db =", result.grads[1])    // 3
print("")

// --- Example 3: Composition ---
// The chain rule works automatically through function calls.

fn circle_area(r) {
    3.14159 * r * r
}

let area_prime = grad(circle_area)

print("A(r) = pi * r^2")
print("A(5) =", circle_area(5.0))
print("A'(5) =", area_prime(5.0))      // 2 * pi * 5 = 31.4159
print("")

// --- Example 4: Sensitivity analysis ---
// Which input matters more for the output?

fn weighted_sum(x, y, z) {
    2.0 * x + 5.0 * y + 0.1 * z
}

let sensitivity = gradients(weighted_sum, 1.0, 1.0, 1.0)
print("weighted_sum(x, y, z) = 2x + 5y + 0.1z")
print("Sensitivity at (1, 1, 1):")
print("  d/dx =", sensitivity.grads[0])    // 2.0
print("  d/dy =", sensitivity.grads[1])    // 5.0 (y matters most)
print("  d/dz =", sensitivity.grads[2])    // 0.1 (z matters least)
