# Complete loop example with mutations and functions
fn sum_to(n) {
    state total = 0
    let i = 0
    # Using recursion since we can't mutate loop variable in for loops
    fn helper(current) {
        if current >= n {
            total
        } else {
            total += current
            helper(current + 1)
        }
    }
    helper(0)
}

print("Sum 0 to 5: ")
print(sum_to(5))

print("")
print("=== Times Table ===")

for x in range(1, 6) {
    print("Multiples of ")
    print(x)
    for y in range(1, 4) {
        print(x * y)
    }
    print("")
}
