// =====================================================================
// SIDE-SCROLLER  -  written in Petal, hosted by petal-sdl
// =====================================================================
// Run from the repo root:
//     ./petal-sdl/target/debug/petal-sdl side-scroller/game.ptl --width 960 --height 600
// or after `cargo build` in petal-sdl/, just point it at this file.
//
// File layout:
//   side-scroller/game.ptl       <- this file (gameplay)
//   side-scroller/editor.ptl     <- level editor (separate script)
//   side-scroller/levels/*.lvl   <- text-format level data
//
// Press ENTER on the title to start, R to restart a level, ESC to quit.
// =====================================================================

// ----------------------------- TUNING ---------------------------------

let GRAVITY        = 1500.0
let MOVE_SPEED     = 230.0
let AIR_ACCEL      = 1400.0
let GROUND_ACCEL   = 2400.0
let FRICTION       = 1800.0
let JUMP_VY        = -540.0
let JUMP_CUT       = 0.45        // multiply vy by this when jump released early
let MAX_FALL       = 900.0
let COYOTE_MAX     = 0.10
let JUMP_BUF_MAX   = 0.12
let INVUL_MAX      = 1.2
let PLAYER_W       = 22
let PLAYER_H       = 30
let SCREEN_W       = 960
let SCREEN_H       = 600

// ----------------------------- PHASES ---------------------------------

enum Phase { Title, Playing, Paused, Dying, Complete, GameOver, AllDone }

// ----------------------------- STATE ----------------------------------

state phase         = Title
state level_idx     = 0
state level_loaded  = -1
state level         = nil
state level_files   = [
    "side-scroller/levels/01_first_steps.lvl",
    "side-scroller/levels/02_cavern.lvl",
    "side-scroller/levels/03_sky_ruins.lvl"
]
state level_titles  = ["First Steps", "Cavern Dive", "Sky Ruins"]
state best_times    = [9999.0, 9999.0, 9999.0]
state best_coins    = [0, 0, 0]

// Player physics
state px            = 100.0
state py            = 400.0
state vx            = 0.0
state vy            = 0.0
state on_ground     = false
state facing        = 1
state coyote        = 0.0
state jump_buf      = 0.0
state invul         = 0.0
state squash        = 1.0          // height scale, < 1 = squashed
state stretch       = 1.0          // width scale, < 1 = stretched (tall)
state lives         = 3
state coins_got     = 0
state level_timer   = 0.0
state checkpoint    = nil

// Camera
state cam_x         = 0.0
state cam_target    = 0.0
state shake         = 0.0
state shake_dx      = 0.0
state shake_dy      = 0.0

// Visual extras
state particles     = []
state floats        = []           // floating "+1" texts etc.
state title_t       = 0.0
state menu_idx      = 0
state phase_t       = 0.0          // time spent in current phase
state toast         = ""
state toast_t       = 0.0

// ----------------------------- HELPERS --------------------------------

fn clamp(v, lo, hi) { max(lo, min(v, hi)) }
fn sign(v) { if v > 0.0 { 1.0 } else if v < 0.0 { -1.0 } else { 0.0 } }
fn approach(cur, target, step) {
    if cur < target {
        min(cur + step, target)
    } else {
        max(cur - step, target)
    }
}
fn aabb(ax, ay, aw, ah, bx, by, bw, bh) {
    ax < bx + bw && ax + aw > bx && ay < by + bh && ay + ah > by
}

// String -> float / int parse helpers used by the level loader.
// Petal's int()/float() work on numeric strings, so we just delegate.
fn parse_int(s) { int(s) }
fn parse_float(s) { float(s) }

// ----------------------------- LEVEL I/O ------------------------------

fn empty_level() {
    {
        name: "Untitled",
        width: 2400,
        bg_r: 110, bg_g: 180, bg_b: 240,
        start: {x: 100.0, y: 400.0},
        goal:  {x: 2200.0, y: 400.0},
        plats: [],
        oneways: [],
        coins: [],
        spikes: [],
        enemies: [],
        checks: []
    }
}

fn parse_level(src) {
    let L = empty_level()
    let lines = split(src, "\n")
    for raw in lines {
        let toks = split(raw, " ")
        if len(toks) == 0 { continue }
        let tag = toks[0]
        if tag == "" { continue }
        if tag == "name" {
            // join everything after the tag so multi-word names work
            L.name = join(slice(toks, 1, len(toks)), " ")
        } else if tag == "width" {
            L.width = parse_int(toks[1])
        } else if tag == "bg" {
            L.bg_r = parse_int(toks[1])
            L.bg_g = parse_int(toks[2])
            L.bg_b = parse_int(toks[3])
        } else if tag == "start" {
            L.start = {x: parse_float(toks[1]), y: parse_float(toks[2])}
        } else if tag == "goal" {
            L.goal = {x: parse_float(toks[1]), y: parse_float(toks[2])}
        } else if tag == "plat" {
            push(L.plats, {
                x: parse_int(toks[1]), y: parse_int(toks[2]),
                w: parse_int(toks[3]), h: parse_int(toks[4])
            })
        } else if tag == "oneway" {
            push(L.oneways, {
                x: parse_int(toks[1]), y: parse_int(toks[2]),
                w: parse_int(toks[3])
            })
        } else if tag == "coin" {
            push(L.coins, {
                x: parse_int(toks[1]), y: parse_int(toks[2]),
                collected: false
            })
        } else if tag == "spike" {
            push(L.spikes, {x: parse_int(toks[1]), y: parse_int(toks[2])})
        } else if tag == "goomba" {
            // y here is the surface y (plat top); enemy stands on it
            let sx = parse_float(toks[1])
            let sy = parse_float(toks[2])
            let pat = parse_float(toks[3])
            push(L.enemies, {
                kind: "goomba",
                x: sx, y: sy - 22.0,
                vx: -55.0, vy: 0.0,
                origin: sx, origin_y: sy - 22.0, patrol: pat,
                alive: true, squash: 0.0, anim: 0.0
            })
        } else if tag == "jumper" {
            let sx = parse_float(toks[1])
            let sy = parse_float(toks[2])
            push(L.enemies, {
                kind: "jumper",
                x: sx, y: sy - 24.0,
                vx: 0.0, vy: 0.0,
                origin: sx, origin_y: sy - 24.0, patrol: 0.0,
                alive: true, squash: 0.0, anim: 0.0
            })
        } else if tag == "check" {
            push(L.checks, {x: parse_int(toks[1]), y: parse_int(toks[2])})
        } else {
            // unknown tag, ignore
        }
    }
    L
}

fn load_level(idx) {
    let path = level_files[idx]
    let src = load_text_file(path)
    if len(src) == 0 {
        // file missing — fall back to a tiny default
        let L = empty_level()
        L.name = "Missing: {path}"
        L
    } else {
        parse_level(src)
    }
}

// ----------------------------- RESET ----------------------------------

fn respawn_player() {
    let spawn = level.start
    if checkpoint != nil { spawn = checkpoint }
    px = spawn.x
    py = spawn.y
    vx = 0.0
    vy = 0.0
    on_ground = false
    facing = 1
    coyote = 0.0
    jump_buf = 0.0
    invul = INVUL_MAX
    squash = 1.0
    stretch = 1.0
}

fn restart_level() {
    level = load_level(level_idx)
    level_loaded = level_idx
    checkpoint = nil
    coins_got = 0
    level_timer = 0.0
    particles = []
    floats = []
    cam_x = 0.0
    shake = 0.0
    respawn_player()
}

fn say(msg) {
    toast = msg
    toast_t = 1.6
}

// ----------------------------- INPUT FRAME ----------------------------

let dts = dt()
phase_t += dts
title_t += dts
toast_t = max(0.0, toast_t - dts)

// Lazy-load level when entering Playing if needed.
if phase == Playing && level_loaded != level_idx {
    restart_level()
}

// ===================== TITLE SCREEN ==================================

if phase == Title {
    if key_pressed("up")    { menu_idx = max(0, menu_idx - 1) }
    if key_pressed("down")  { menu_idx = min(len(level_files) - 1, menu_idx + 1) }
    if key_pressed("return") || key_pressed("space") {
        level_idx = menu_idx
        phase = Playing
        phase_t = 0.0
        restart_level()
    }
}

// ===================== PLAYING =======================================

if phase == Playing {
    level_timer += dts

    // --- input ---
    let want_left  = key_down("left")  || key_down("a")
    let want_right = key_down("right") || key_down("d")
    let want_jump  = key_pressed("space") || key_pressed("up") || key_pressed("w")
    let jump_held  = key_down("space") || key_down("up") || key_down("w")

    if want_jump { jump_buf = JUMP_BUF_MAX }
    jump_buf = max(0.0, jump_buf - dts)

    let target_vx = 0.0
    if want_left  { target_vx = target_vx - MOVE_SPEED; facing = -1 }
    if want_right { target_vx = target_vx + MOVE_SPEED; facing = 1 }

    // accelerate towards target velocity
    let accel = if on_ground { GROUND_ACCEL } else { AIR_ACCEL }
    if target_vx == 0.0 {
        // friction
        let fr = if on_ground { FRICTION } else { AIR_ACCEL * 0.4 }
        vx = approach(vx, 0.0, fr * dts)
    } else {
        vx = approach(vx, target_vx, accel * dts)
    }

    // jump
    if jump_buf > 0.0 && (on_ground || coyote > 0.0) {
        vy = JUMP_VY
        on_ground = false
        coyote = 0.0
        jump_buf = 0.0
        squash = 0.7
        stretch = 1.25
        // dust puff
        let i = 0
        while i < 8 {
            push(particles, {
                kind: "dust",
                x: px + float(PLAYER_W)/2.0 + random(-6.0, 6.0),
                y: py + float(PLAYER_H),
                vx: random(-90.0, 90.0),
                vy: random(-120.0, -20.0),
                life: random(0.25, 0.55),
                size: random(2.0, 5.0)
            })
            i = i + 1
        }
    }

    // variable jump height
    if !jump_held && vy < 0.0 { vy = vy * JUMP_CUT }

    // gravity
    vy = min(MAX_FALL, vy + GRAVITY * dts)

    // --- horizontal move + collision ---
    let new_px = px + vx * dts
    let pw = float(PLAYER_W)
    let ph = float(PLAYER_H)
    for p in level.plats {
        let plx = float(p.x); let ply = float(p.y)
        let plw = float(p.w); let plh = float(p.h)
        if aabb(new_px, py, pw, ph, plx, ply, plw, plh) {
            if vx > 0.0 { new_px = plx - pw } else if vx < 0.0 { new_px = plx + plw }
            vx = 0.0
        }
    }
    px = new_px

    // --- vertical move + collision ---
    let new_py = py + vy * dts
    on_ground = false
    for p in level.plats {
        let plx = float(p.x); let ply = float(p.y)
        let plw = float(p.w); let plh = float(p.h)
        if aabb(px, new_py, pw, ph, plx, ply, plw, plh) {
            if vy > 0.0 {
                new_py = ply - ph
                if !on_ground {
                    // landing dust
                    let i = 0
                    while i < int(min(8.0, vy / 80.0)) {
                        push(particles, {
                            kind: "dust",
                            x: px + random(0.0, pw),
                            y: new_py + ph,
                            vx: random(-60.0, 60.0),
                            vy: random(-50.0, -10.0),
                            life: random(0.2, 0.4),
                            size: random(2.0, 4.0)
                        })
                        i = i + 1
                    }
                    if vy > 500.0 { shake = max(shake, 6.0) }
                    squash = 0.75
                    stretch = 1.15
                }
                on_ground = true
                vy = 0.0
            } else if vy < 0.0 {
                new_py = ply + plh
                vy = 0.0
            }
        }
    }
    // one-way platforms — only collide when falling and previously above
    for o in level.oneways {
        let ox = float(o.x); let oy = float(o.y); let ow = float(o.w)
        if vy > 0.0 && py + ph <= oy + 1.0 {
            if aabb(px, new_py, pw, ph, ox, oy, ow, 8.0) {
                new_py = oy - ph
                vy = 0.0
                on_ground = true
                squash = 0.85
                stretch = 1.07
            }
        }
    }
    py = new_py

    // coyote time
    if on_ground { coyote = COYOTE_MAX } else { coyote = max(0.0, coyote - dts) }

    // --- coin pickup ---
    for c in level.coins {
        if !c.collected {
            let cx = float(c.x); let cy = float(c.y)
            if abs(px + pw/2.0 - cx) < 18.0 && abs(py + ph/2.0 - cy) < 22.0 {
                c.collected = true
                coins_got = coins_got + 1
                push(floats, {x: cx, y: cy, vy: -40.0, life: 0.8, text: "+1"})
                let i = 0
                while i < 10 {
                    push(particles, {
                        kind: "spark",
                        x: cx, y: cy,
                        vx: random(-180.0, 180.0),
                        vy: random(-220.0, -40.0),
                        life: random(0.35, 0.7),
                        size: random(2.0, 4.0)
                    })
                    i = i + 1
                }
            }
        }
    }

    // --- enemies update ---
    for e in level.enemies {
        if !e.alive { continue }
        e.anim = e.anim + dts
        if e.kind == "goomba" {
            // patrol: bounce at patrol distance
            e.x = e.x + e.vx * dts
            if e.patrol > 0.0 && abs(e.x - e.origin) > e.patrol {
                e.vx = -e.vx
                e.x = e.x + e.vx * dts
            }
            // collision with player
            if invul <= 0.0 && aabb(px, py, pw, ph, e.x, e.y, 24.0, 22.0) {
                if vy > 50.0 && py + ph - 14.0 < e.y {
                    e.alive = false
                    e.squash = 1.0
                    vy = JUMP_VY * 0.6
                    coins_got = coins_got + 0   // no coin reward, just defeat
                    push(floats, {x: e.x + 12.0, y: e.y, vy: -30.0, life: 0.7, text: "POW"})
                    let i = 0
                    while i < 8 {
                        push(particles, {
                            kind: "puff",
                            x: e.x + 12.0, y: e.y + 11.0,
                            vx: random(-150.0, 150.0),
                            vy: random(-200.0, -40.0),
                            life: random(0.3, 0.6),
                            size: random(3.0, 6.0)
                        })
                        i = i + 1
                    }
                } else {
                    // got hit
                    invul = INVUL_MAX
                    lives = lives - 1
                    shake = 14.0
                    vx = float(-facing) * 220.0
                    vy = -260.0
                }
            }
        } else if e.kind == "jumper" {
            // sinusoidal bounce around its origin_y
            let bounce = abs(sin(e.anim * 4.0)) * 60.0
            e.y = e.origin_y - bounce
            // collision with player
            if invul <= 0.0 && aabb(px, py, pw, ph, e.x, e.y, 24.0, 22.0) {
                if vy > 50.0 && py + ph - 14.0 < e.y {
                    e.alive = false
                    vy = JUMP_VY * 0.6
                    push(floats, {x: e.x + 12.0, y: e.y, vy: -30.0, life: 0.7, text: "BONK"})
                    let i = 0
                    while i < 8 {
                        push(particles, {
                            kind: "puff",
                            x: e.x + 12.0, y: e.y + 11.0,
                            vx: random(-150.0, 150.0),
                            vy: random(-200.0, -40.0),
                            life: random(0.3, 0.6),
                            size: random(3.0, 6.0)
                        })
                        i = i + 1
                    }
                } else {
                    invul = INVUL_MAX
                    lives = lives - 1
                    shake = 14.0
                    vx = float(-facing) * 220.0
                    vy = -260.0
                }
            }
        }
    }

    // --- spikes ---
    for s in level.spikes {
        if invul <= 0.0 {
            if aabb(px, py, pw, ph, float(s.x), float(s.y), 24.0, 16.0) {
                invul = INVUL_MAX
                lives = lives - 1
                shake = 16.0
                vy = -360.0
                vx = float(-facing) * 200.0
                push(floats, {x: px + pw/2.0, y: py, vy: -40.0, life: 1.0, text: "OUCH"})
            }
        }
    }

    // --- checkpoints ---
    for ck in level.checks {
        if aabb(px, py, pw, ph, float(ck.x) - 8.0, float(ck.y) - 30.0, 32.0, 50.0) {
            if checkpoint == nil || float(ck.x) > checkpoint.x {
                checkpoint = {x: float(ck.x), y: float(ck.y) - float(PLAYER_H)}
                say("Checkpoint!")
            }
        }
    }

    // --- goal ---
    let gx = level.goal.x
    let gy = level.goal.y
    if aabb(px, py, pw, ph, gx - 6.0, gy - 60.0, 24.0, 80.0) {
        phase = Complete
        phase_t = 0.0
        if level_timer < best_times[level_idx] {
            best_times[level_idx] = level_timer
        }
        if coins_got > best_coins[level_idx] {
            best_coins[level_idx] = coins_got
        }
    }

    // --- fall off world ---
    if py > 700.0 && phase == Playing {
        invul = INVUL_MAX
        lives = lives - 1
        shake = 14.0
        respawn_player()
    }

    // --- check death ---
    if lives <= 0 && phase == Playing {
        phase = GameOver
        phase_t = 0.0
    }

    invul = max(0.0, invul - dts)

    // --- restart ---
    if key_pressed("r") {
        restart_level()
    }
    if key_pressed("escape") || key_pressed("p") {
        phase = Paused
        phase_t = 0.0
    }

    // --- camera follow ---
    let target = px + pw/2.0 - float(SCREEN_W)/2.0
    target = clamp(target, 0.0, float(level.width) - float(SCREEN_W))
    cam_target = target
    cam_x = approach(cam_x, cam_target, abs(cam_target - cam_x) * 6.0 * dts + 50.0 * dts)

    // squash/stretch decay
    squash = approach(squash, 1.0, 4.0 * dts)
    stretch = approach(stretch, 1.0, 4.0 * dts)
}

// ===================== PAUSE / COMPLETE / OVER =======================

if phase == Paused {
    if key_pressed("escape") || key_pressed("p") {
        phase = Playing
        phase_t = 0.0
    }
    if key_pressed("r") { phase = Playing; restart_level() }
    if key_pressed("q") { phase = Title; phase_t = 0.0 }
}

if phase == Complete {
    if phase_t > 0.6 {
        if key_pressed("return") || key_pressed("space") {
            if level_idx + 1 < len(level_files) {
                level_idx = level_idx + 1
                phase = Playing
                phase_t = 0.0
                restart_level()
            } else {
                phase = AllDone
                phase_t = 0.0
            }
        }
        if key_pressed("q") { phase = Title; phase_t = 0.0 }
    }
}

if phase == GameOver {
    if phase_t > 0.6 {
        if key_pressed("return") || key_pressed("space") {
            lives = 3
            phase = Playing
            phase_t = 0.0
            checkpoint = nil
            restart_level()
        }
        if key_pressed("q") {
            lives = 3
            phase = Title
            phase_t = 0.0
        }
    }
}

if phase == AllDone {
    if key_pressed("return") || key_pressed("q") {
        phase = Title
        lives = 3
        phase_t = 0.0
    }
}

// ===================== UPDATE: PARTICLES, FLOATS, SHAKE ==============

particles = map(particles, fn(p) {
    {
        kind: p.kind,
        x: p.x + p.vx * dts,
        y: p.y + p.vy * dts,
        vx: p.vx * 0.96,
        vy: p.vy + 380.0 * dts,
        life: p.life - dts,
        size: p.size
    }
})
particles = filter(particles, fn(p) { p.life > 0.0 })

floats = map(floats, fn(f) {
    {x: f.x, y: f.y + f.vy * dts, vy: f.vy * 0.92, life: f.life - dts, text: f.text}
})
floats = filter(floats, fn(f) { f.life > 0.0 })

if shake > 0.0 {
    shake = max(0.0, shake - 40.0 * dts)
    shake_dx = random(-shake, shake)
    shake_dy = random(-shake, shake)
} else {
    shake_dx = 0.0
    shake_dy = 0.0
}

// =====================================================================
//                              DRAWING
// =====================================================================

fn cam_offset_x() { int(cam_x - shake_dx) }
fn cam_offset_y() { int(0.0 - shake_dy) }

fn draw_at(x, y, w, h, r, g, b) {
    draw_rect(x - cam_offset_x(), y - cam_offset_y(), w, h, r, g, b)
}
fn circ_at(x, y, rad, r, g, b) {
    draw_circle(x - cam_offset_x(), y - cam_offset_y(), rad, r, g, b)
}
fn line_at(x1, y1, x2, y2, r, g, b) {
    draw_line(x1 - cam_offset_x(), y1 - cam_offset_y(),
              x2 - cam_offset_x(), y2 - cam_offset_y(), r, g, b)
}
fn text_at(t, x, y, sz, r, g, b) {
    draw_text(t, x - cam_offset_x(), y - cam_offset_y(), sz, r, g, b)
}

fn draw_sky() {
    // gradient
    let row = 0
    while row < 12 {
        let sy = row * 50
        let t = float(row) / 11.0
        let r = int(float(level.bg_r) * (1.0 - t) + 240.0 * t)
        let g = int(float(level.bg_g) * (1.0 - t) + 220.0 * t)
        let b = int(float(level.bg_b) * (1.0 - t) + 200.0 * t)
        draw_rect(0, sy, SCREEN_W, 55, r, g, b)
        row = row + 1
    }
}

fn draw_parallax_mountains() {
    // 2 layers at different parallax speeds
    let off1 = int(cam_x * 0.2)
    let m = 0
    while m < 10 {
        let mx = m * 220 - (off1 % 220) - 60
        let mh = 90 + (m % 4) * 25
        let my = 480 - mh
        // dark mountain
        let r = 60; let g = 80; let b = 110
        draw_circle(mx + 110, my + mh + 30, mh + 30, r, g, b)
        m = m + 1
    }
    let off2 = int(cam_x * 0.4)
    let n = 0
    while n < 12 {
        let nx = n * 180 - (off2 % 180) - 40
        let nh = 70 + (n % 3) * 20
        let ny = 510 - nh
        draw_circle(nx + 90, ny + nh + 25, nh + 25, 90, 110, 140)
        n = n + 1
    }
}

fn draw_clouds() {
    let off = int(cam_x * 0.1) + frame_count() / 4
    let c = 0
    while c < 8 {
        let cx = (c * 240 - (off % 240)) % (SCREEN_W + 240) - 120
        let cy = 60 + (c % 3) * 30
        let cw = 70 + (c % 2) * 20
        draw_circle(cx + cw/3, cy + 8, cw/4, 235, 240, 250)
        draw_circle(cx + cw*2/3, cy + 8, cw/4, 235, 240, 250)
        draw_circle(cx + cw/2, cy, cw/3, 245, 248, 252)
        c = c + 1
    }
}

fn draw_platforms() {
    for p in level.plats {
        // dirt body
        draw_at(p.x, p.y + 4, p.w, p.h - 4, 110, 70, 40)
        draw_at(p.x, p.y + p.h - 3, p.w, 3, 80, 50, 28)
        // grass top
        draw_at(p.x, p.y, p.w, 6, 60, 170, 55)
        draw_at(p.x, p.y, p.w, 2, 90, 210, 70)
        // blades
        let i = 0
        while i < p.w / 24 {
            let bx = p.x + i * 24 + 4
            line_at(bx, p.y, bx - 1, p.y - 4, 70, 200, 70)
            i = i + 1
        }
    }
    for o in level.oneways {
        // wooden plank
        draw_at(o.x, o.y, o.w, 6, 200, 160, 90)
        draw_at(o.x, o.y + 3, o.w, 3, 160, 120, 70)
        let i = 0
        while i < o.w / 30 {
            line_at(o.x + i * 30 + 10, o.y, o.x + i * 30 + 10, o.y + 6, 130, 90, 50)
            i = i + 1
        }
    }
}

fn draw_spikes() {
    for s in level.spikes {
        let bx = s.x
        let by = s.y
        // 2 triangle spikes per tile (24 wide)
        line_at(bx + 2, by + 16, bx + 8, by, 220, 220, 230)
        line_at(bx + 8, by, bx + 14, by + 16, 220, 220, 230)
        line_at(bx + 2, by + 16, bx + 14, by + 16, 220, 220, 230)
        line_at(bx + 12, by + 16, bx + 18, by + 4, 200, 200, 210)
        line_at(bx + 18, by + 4, bx + 22, by + 16, 200, 200, 210)
    }
}

fn draw_coins() {
    let fc = frame_count()
    for c in level.coins {
        if !c.collected {
            let bob = ((fc + c.x * 3) % 40)
            let off = if bob < 20 { bob/5 - 2 } else { 2 - (bob-20)/5 }
            let cy = c.y + off
            circ_at(c.x, cy, 11, 180, 140, 20)
            circ_at(c.x, cy, 8, 255, 210, 40)
            circ_at(c.x - 2, cy - 2, 4, 255, 240, 130)
            let sp = (fc + c.x * 7) % 30
            if sp < 10 {
                line_at(c.x + 7, cy - 7, c.x + 13, cy - 7, 255, 255, 200)
                line_at(c.x + 10, cy - 10, c.x + 10, cy - 4, 255, 255, 200)
            }
        }
    }
}

fn draw_checks() {
    for ck in level.checks {
        let lit = checkpoint != nil && abs(checkpoint.x - float(ck.x)) < 4.0
        let pole_r = if lit { 230 } else { 110 }
        let pole_g = if lit { 230 } else { 110 }
        let pole_b = if lit { 240 } else { 130 }
        draw_at(ck.x + 6, ck.y - 32, 3, 32, pole_r, pole_g, pole_b)
        let flag_r = if lit { 240 } else { 100 }
        let flag_g = if lit { 80 }  else { 100 }
        let flag_b = if lit { 90 }  else { 100 }
        draw_at(ck.x + 9, ck.y - 30, 14, 9, flag_r, flag_g, flag_b)
    }
}

fn draw_enemies() {
    let fc = frame_count()
    for e in level.enemies {
        if !e.alive { continue }
        if e.kind == "goomba" {
            let walk = (fc + int(e.x)) % 16
            let foot_off = if walk < 8 { 0 } else { 2 }
            // body
            draw_at(int(e.x) + 2, int(e.y) + 4, 20, 18, 120, 70, 30)
            // belly
            draw_at(int(e.x) + 5, int(e.y) + 10, 14, 10, 200, 160, 90)
            // eyes
            draw_at(int(e.x) + 6, int(e.y) + 6, 4, 5, 255, 255, 255)
            draw_at(int(e.x) + 14, int(e.y) + 6, 4, 5, 255, 255, 255)
            let pup = if e.vx < 0.0 { 0 } else { 2 }
            draw_at(int(e.x) + 7 + pup, int(e.y) + 8, 2, 3, 30, 30, 30)
            draw_at(int(e.x) + 15 + pup, int(e.y) + 8, 2, 3, 30, 30, 30)
            // feet
            draw_at(int(e.x) + 2, int(e.y) + 22 - foot_off, 8, 4, 60, 30, 10)
            draw_at(int(e.x) + 14, int(e.y) + 22 + foot_off, 8, 4, 60, 30, 10)
        } else if e.kind == "jumper" {
            // e.y is already bouncing via the update loop
            let by = int(e.y)
            // small squash when near apex
            let bphase = (e.anim * 4.0) % 3.14159
            let stretchy = if bphase < 1.5 && bphase > 0.5 { 1 } else { 0 }
            // body (slime-y green)
            draw_at(int(e.x), by + 4 - stretchy, 24, 20 + stretchy, 60, 170, 80)
            draw_at(int(e.x) + 4, by + 8, 16, 10, 100, 220, 120)
            // eyes
            draw_at(int(e.x) + 6, by + 8, 4, 5, 255, 255, 255)
            draw_at(int(e.x) + 14, by + 8, 4, 5, 255, 255, 255)
            draw_at(int(e.x) + 7, by + 10, 2, 3, 30, 30, 30)
            draw_at(int(e.x) + 15, by + 10, 2, 3, 30, 30, 30)
        }
    }
}

fn draw_goal() {
    let gx = int(level.goal.x)
    let gy = int(level.goal.y)
    let pulse = (frame_count() % 60)
    let r = 200 + (pulse * 55) / 60
    // pole
    draw_at(gx + 8, gy - 80, 4, 80, 230, 230, 230)
    draw_at(gx + 6, gy - 84, 8, 8, 255, 220, 60)
    // flag waves
    let wave = sin(float(frame_count()) * 0.15) * 4.0
    let f = 0
    while f < 24 {
        let fx = gx + 12 + f
        let fy = gy - 76 + int(sin(float(frame_count()) * 0.1 + float(f) * 0.3) * 1.5)
        draw_at(fx, fy, 1, 16, r, 60, 60)
        f = f + 1
    }
}

fn draw_player() {
    let bx = int(px) - cam_offset_x()
    let by = int(py) - cam_offset_y()
    // flicker if invul
    let show = invul <= 0.0 || (frame_count() % 6) < 3
    if !show { return }
    let sw = int(float(PLAYER_W) * stretch)
    let sh = int(float(PLAYER_H) * squash)
    let dx = (PLAYER_W - sw) / 2
    let dy = PLAYER_H - sh
    // body
    draw_rect(bx + dx + 2, by + dy + 10, sw - 4, sh - 12, 60, 130, 230)
    draw_rect(bx + dx + 4, by + dy + 12, 6, sh - 16, 90, 160, 250)
    // head
    draw_rect(bx + dx + 1, by + dy + 2, sw - 2, 12, 245, 200, 165)
    // hat
    draw_rect(bx + dx, by + dy - 2, sw, 5, 200, 60, 60)
    draw_rect(bx + dx - 2, by + dy + 2, sw + 4, 3, 180, 50, 50)
    // eyes
    let eo = if facing > 0 { sw - 9 } else { 3 }
    draw_rect(bx + dx + eo, by + dy + 6, 4, 4, 255, 255, 255)
    draw_rect(bx + dx + eo - 5, by + dy + 6, 4, 4, 255, 255, 255)
    draw_rect(bx + dx + eo + 1, by + dy + 7, 2, 3, 20, 20, 50)
    draw_rect(bx + dx + eo - 4, by + dy + 7, 2, 3, 20, 20, 50)
    // legs
    let leg = (frame_count() * 3) % 12
    if abs(vx) > 20.0 && on_ground {
        if leg < 6 {
            draw_rect(bx + dx + 3, by + dy + sh - 6, 6, 6, 60, 60, 130)
            draw_rect(bx + dx + sw - 9, by + dy + sh - 8, 6, 8, 60, 60, 130)
        } else {
            draw_rect(bx + dx + 3, by + dy + sh - 8, 6, 8, 60, 60, 130)
            draw_rect(bx + dx + sw - 9, by + dy + sh - 6, 6, 6, 60, 60, 130)
        }
    } else {
        draw_rect(bx + dx + 3, by + dy + sh - 6, 6, 6, 60, 60, 130)
        draw_rect(bx + dx + sw - 9, by + dy + sh - 6, 6, 6, 60, 60, 130)
    }
    // shoes
    draw_rect(bx + dx + 2, by + dy + sh - 1, 8, 3, 160, 50, 40)
    draw_rect(bx + dx + sw - 10, by + dy + sh - 1, 8, 3, 160, 50, 40)
}

fn draw_particles() {
    for p in particles {
        let r = 220
        let g = 200
        let b = 160
        if p.kind == "spark" { r = 255; g = 230; b = 80 }
        if p.kind == "puff"  { r = 200; g = 200; b = 220 }
        let life_t = p.life
        circ_at(int(p.x), int(p.y), max(1, int(p.size * min(1.0, life_t * 2.0))), r, g, b)
    }
}

fn draw_floats() {
    for f in floats {
        let alpha = clamp(f.life, 0.0, 1.0)
        let r = int(255.0 * alpha)
        let g = int(240.0 * alpha)
        let b = int(120.0 * alpha)
        text_at(f.text, int(f.x), int(f.y), 18, r + 30, g, b)
    }
}

fn draw_hud() {
    // top bar
    draw_rect(0, 0, SCREEN_W, 36, 0, 0, 0)
    draw_rect(0, 0, SCREEN_W, 34, 25, 30, 50)
    // hearts
    let h = 0
    while h < 3 {
        let hx = 12 + h * 24
        if h < lives {
            draw_circle(hx + 4, 18, 6, 220, 60, 70)
            draw_circle(hx + 12, 18, 6, 220, 60, 70)
            draw_rect(hx + 1, 17, 16, 8, 220, 60, 70)
            draw_rect(hx + 4, 22, 10, 4, 220, 60, 70)
        } else {
            draw_circle(hx + 4, 18, 6, 60, 25, 30)
            draw_circle(hx + 12, 18, 6, 60, 25, 30)
            draw_rect(hx + 1, 17, 16, 8, 60, 25, 30)
        }
        h = h + 1
    }
    // coin count
    draw_circle(110, 18, 8, 255, 210, 40)
    draw_circle(108, 16, 4, 255, 240, 130)
    draw_text("x{coins_got}", 122, 8, 22, 255, 255, 255)
    // timer
    let t = level_timer
    let mins = int(t) / 60
    let secs = int(t) % 60
    let cents = int(t * 100.0) % 100
    draw_text("{mins}:{secs}.{cents}", 220, 8, 22, 220, 220, 240)
    // level name
    draw_text(level.name, SCREEN_W - 240, 8, 22, 230, 230, 250)
    // toast
    if toast_t > 0.0 {
        draw_rect(SCREEN_W/2 - 100, 50, 200, 28, 0, 0, 0)
        draw_text(toast, SCREEN_W/2 - 90, 54, 20, 255, 230, 120)
    }
}

// ================ TITLE / OVERLAYS ====================================

fn draw_title() {
    clear(20, 25, 50)
    // animated stars
    let s = 0
    while s < 80 {
        let sx = (s * 137) % SCREEN_W
        let sy = (s * 73) % 400
        let tw = (frame_count() + s * 3) % 60
        let bright = if tw < 30 { 100 + tw * 4 } else { 220 - (tw - 30) * 4 }
        draw_rect(sx, sy, 2, 2, bright, bright, bright + 20)
        s = s + 1
    }
    // title text wobble
    let bob = int(sin(title_t * 2.0) * 4.0)
    draw_text("PETAL  RUNNER", SCREEN_W/2 - 130, 100 + bob, 48, 255, 230, 120)
    draw_text("a side-scroller written in petal", SCREEN_W/2 - 150, 160, 18, 200, 200, 230)
    // level select
    draw_text("Select a level:", SCREEN_W/2 - 80, 220, 22, 230, 230, 250)
    let i = 0
    while i < len(level_titles) {
        let y = 260 + i * 36
        let sel = i == menu_idx
        let bg_col = if sel { 80 } else { 30 }
        draw_rect(SCREEN_W/2 - 200, y - 4, 400, 30, bg_col, bg_col + 10, bg_col + 30)
        let mark = if sel { ">" } else { " " }
        draw_text("{mark} {i + 1}. {level_titles[i]}", SCREEN_W/2 - 190, y, 22, 240, 240, 255)
        let bt = best_times[i]
        if bt < 9000.0 {
            let mins = int(bt) / 60
            let secs = int(bt) % 60
            draw_text("best {mins}:{secs}  *{best_coins[i]}", SCREEN_W/2 + 60, y, 18, 220, 200, 100)
        }
        i = i + 1
    }
    draw_text("up/down to choose, ENTER to play", SCREEN_W/2 - 130, 480, 18, 180, 180, 220)
    draw_text("R restart   ESC pause   arrows/WASD move   SPACE jump", SCREEN_W/2 - 220, 510, 16, 150, 160, 200)
}

fn draw_pause_overlay() {
    draw_rect(0, 0, SCREEN_W, SCREEN_H, 0, 0, 0)
    draw_text("PAUSED", SCREEN_W/2 - 60, SCREEN_H/2 - 60, 36, 240, 240, 255)
    draw_text("ESC resume   R restart   Q quit", SCREEN_W/2 - 140, SCREEN_H/2, 20, 200, 200, 230)
}

fn draw_complete_overlay() {
    let alpha = min(1.0, phase_t * 2.0)
    let dim = int(180.0 * alpha)
    draw_rect(0, 0, SCREEN_W, SCREEN_H, 0, 0, 0)
    draw_text("LEVEL CLEAR!", SCREEN_W/2 - 130, 180, 40, 100, 230, 120)
    draw_text(level.name, SCREEN_W/2 - 80, 230, 22, 230, 230, 250)
    let mins = int(level_timer) / 60
    let secs = int(level_timer) % 60
    let cents = int(level_timer * 100.0) % 100
    draw_text("time  {mins}:{secs}.{cents}", SCREEN_W/2 - 70, 280, 22, 220, 220, 240)
    draw_text("coins {coins_got}", SCREEN_W/2 - 50, 310, 22, 255, 220, 120)
    draw_text("ENTER to continue   Q for menu", SCREEN_W/2 - 140, 380, 18, 180, 180, 220)
}

fn draw_gameover_overlay() {
    draw_rect(0, 0, SCREEN_W, SCREEN_H, 0, 0, 0)
    draw_text("GAME OVER", SCREEN_W/2 - 110, 200, 40, 220, 80, 80)
    draw_text("ENTER to retry   Q for menu", SCREEN_W/2 - 130, 280, 20, 220, 220, 240)
}

fn draw_alldone_overlay() {
    clear(20, 30, 50)
    draw_text("YOU FINISHED THE GAME", SCREEN_W/2 - 220, 200, 36, 240, 230, 120)
    draw_text("thanks for playing!", SCREEN_W/2 - 110, 250, 22, 220, 220, 240)
    let i = 0
    while i < len(level_titles) {
        let y = 320 + i * 30
        let bt = best_times[i]
        let mins = int(bt) / 60
        let secs = int(bt) % 60
        draw_text("{level_titles[i]}  -  {mins}:{secs}  *{best_coins[i]}",
                  SCREEN_W/2 - 180, y, 20, 220, 220, 250)
        i = i + 1
    }
    draw_text("ENTER for title", SCREEN_W/2 - 70, 480, 18, 200, 200, 230)
}

// =====================================================================
//                              FRAME OUTPUT
// =====================================================================

if phase == Title {
    draw_title()
} else if phase == AllDone {
    draw_alldone_overlay()
} else {
    // gameplay layered render
    clear(level.bg_r, level.bg_g, level.bg_b)
    draw_sky()
    draw_clouds()
    draw_parallax_mountains()
    draw_platforms()
    draw_spikes()
    draw_checks()
    draw_coins()
    draw_goal()
    draw_enemies()
    draw_player()
    draw_particles()
    draw_floats()
    draw_hud()
    if phase == Paused { draw_pause_overlay() }
    if phase == Complete { draw_complete_overlay() }
    if phase == GameOver { draw_gameover_overlay() }
}
