// Asteroids - Simplified with 8-directional movement
// Arrow keys to move, Space to shoot

// Ship state
state ship_x = 400.0
state ship_y = 300.0
state ship_dir = 0
// Direction: 0=up, 1=up-right, 2=right, 3=down-right, 4=down, 5=down-left, 6=left, 7=up-left

// Game state
state bullets = []
state asteroids = []
state score = 0
state spawn_timer = 0.0
state game_over = false
state cooldown = 0.0

let delta = dt()
let sw = screen_width()
let sh = screen_height()
let swf = float(sw)
let shf = float(sh)

// Direction vectors for 8 directions (dx, dy) scaled to 1
// 0=up, 1=up-right, 2=right, 3=down-right, 4=down, 5=down-left, 6=left, 7=up-left
let dir_x = [0.0, 0.7, 1.0, 0.7, 0.0, -0.7, -1.0, -0.7]
let dir_y = [-1.0, -0.7, 0.0, 0.7, 1.0, 0.7, 0.0, -0.7]

let speed = 250.0
let bullet_speed = 400.0

if !game_over {
    // Input: change direction
    if key_down("left") && key_down("up") {
        ship_dir = 7
    } else if key_down("right") && key_down("up") {
        ship_dir = 1
    } else if key_down("left") && key_down("down") {
        ship_dir = 5
    } else if key_down("right") && key_down("down") {
        ship_dir = 3
    } else if key_down("up") {
        ship_dir = 0
    } else if key_down("right") {
        ship_dir = 2
    } else if key_down("down") {
        ship_dir = 4
    } else if key_down("left") {
        ship_dir = 6
    }

    // Movement
    if key_down("up") || key_down("down") || key_down("left") || key_down("right") {
        ship_x += dir_x[ship_dir] * speed * delta
        ship_y += dir_y[ship_dir] * speed * delta
    }

    // Wrap ship
    if ship_x < 0.0 { ship_x += swf }
    if ship_x > swf { ship_x -= swf }
    if ship_y < 0.0 { ship_y += shf }
    if ship_y > shf { ship_y -= shf }

    // Shoot
    cooldown -= delta
    if cooldown < 0.0 { cooldown = 0.0 }
    if key_pressed("space") && cooldown <= 0.0 {
        cooldown = 0.2
        push(bullets, {
            x: ship_x,
            y: ship_y,
            dx: dir_x[ship_dir] * bullet_speed,
            dy: dir_y[ship_dir] * bullet_speed
        })
    }

    // Update bullets
    bullets = map(bullets, fn(b) {
        { x: b.x + b.dx * delta, y: b.y + b.dy * delta, dx: b.dx, dy: b.dy }
    })

    // Remove off-screen bullets
    bullets = filter(bullets, fn(b) {
        b.x > -10.0 && b.x < swf + 10.0 && b.y > -10.0 && b.y < shf + 10.0
    })

    // Spawn asteroids
    spawn_timer += delta
    if spawn_timer > 1.5 {
        spawn_timer = 0.0
        // Pick a random edge to spawn from
        let edge = int(random(0.0, 4.0))
        let ax = 0.0
        let ay = 0.0
        let adx = 0.0
        let ady = 0.0
        if edge == 0 {
            // Top
            ax = random(0.0, swf)
            ay = -30.0
            adx = random(-60.0, 60.0)
            ady = random(30.0, 80.0)
        } else if edge == 1 {
            // Bottom
            ax = random(0.0, swf)
            ay = shf + 30.0
            adx = random(-60.0, 60.0)
            ady = random(-80.0, -30.0)
        } else if edge == 2 {
            // Left
            ax = -30.0
            ay = random(0.0, shf)
            adx = random(30.0, 80.0)
            ady = random(-60.0, 60.0)
        } else {
            // Right
            ax = swf + 30.0
            ay = random(0.0, shf)
            adx = random(-80.0, -30.0)
            ady = random(-60.0, 60.0)
        }
        let asize = random(15.0, 40.0)
        push(asteroids, { x: ax, y: ay, dx: adx, dy: ady, size: asize })
    }

    // Update asteroids
    asteroids = map(asteroids, fn(a) {
        let nx = a.x + a.dx * delta
        let ny = a.y + a.dy * delta
        // Wrap around
        if nx < -50.0 { nx += swf + 100.0 }
        if nx > swf + 50.0 { nx -= swf + 100.0 }
        if ny < -50.0 { ny += shf + 100.0 }
        if ny > shf + 50.0 { ny -= shf + 100.0 }
        { x: nx, y: ny, dx: a.dx, dy: a.dy, size: a.size }
    })

    // Collision: bullets vs asteroids
    let new_asteroids = []
    let new_bullets = bullets
    for a in asteroids {
        let hit = false
        let remaining = []
        for b in new_bullets {
            let dist_x = b.x - a.x
            let dist_y = b.y - a.y
            let dist_sq = dist_x * dist_x + dist_y * dist_y
            if dist_sq < a.size * a.size && !hit {
                hit = true
                score += 10
            } else {
                push(remaining, b)
            }
        }
        new_bullets = remaining
        if !hit {
            push(new_asteroids, a)
        }
    }
    asteroids = new_asteroids
    bullets = new_bullets

    // Collision: ship vs asteroids
    for a in asteroids {
        let dist_x = ship_x - a.x
        let dist_y = ship_y - a.y
        let dist_sq = dist_x * dist_x + dist_y * dist_y
        let min_dist = a.size + 8.0
        if dist_sq < min_dist * min_dist {
            game_over = true
        }
    }
}

// Restart on space when game over
if game_over && key_pressed("space") {
    game_over = false
    ship_x = 400.0
    ship_y = 300.0
    ship_dir = 0
    bullets = []
    asteroids = []
    score = 0
    spawn_timer = 0.0
}

// === DRAWING ===
clear(0, 0, 0)

// Draw asteroids
for a in asteroids {
    draw_circle(int(a.x), int(a.y), int(a.size), 150, 150, 150)
    draw_circle(int(a.x), int(a.y), int(a.size) - 2, 100, 100, 100)
}

// Draw bullets
for b in bullets {
    draw_circle(int(b.x), int(b.y), 3, 255, 255, 0)
}

// Draw ship as triangle-like shape using 3 rects
let sx = int(ship_x)
let sy = int(ship_y)
// Ship body (center rect)
draw_rect(sx - 3, sy - 8, 6, 16, 0, 200, 255)
// Ship wings
draw_rect(sx - 8, sy + 2, 6, 10, 0, 150, 200)
draw_rect(sx + 2, sy + 2, 6, 10, 0, 150, 200)

// Direction indicator (small dot in front of ship)
let front_x = int(ship_x + dir_x[ship_dir] * 14.0)
let front_y = int(ship_y + dir_y[ship_dir] * 14.0)
draw_circle(front_x, front_y, 2, 255, 100, 100)

// HUD
draw_text("SCORE: " ++ str(score), 20, 20, 24, 255, 255, 255)

if game_over {
    draw_text("GAME OVER", sw / 2 - 100, sh / 2 - 20, 36, 255, 0, 0)
    draw_text("Press SPACE to restart", sw / 2 - 120, sh / 2 + 30, 20, 200, 200, 200)
}
