// === PETAL GAMES BROWSER ===

state selected = 0
state scroll_y = 0.0

let sw = screen_width()
let sh = screen_height()
let delta = dt()
let fc = frame_count()
let mx = mouse_x()
let my = mouse_y()
let count = example_count()

// Layout constants
let header_h = 80
let item_h = 50
let item_pad = 8
let list_x = 60
let list_w = sw - 120
let list_top = header_h + 20

// Keyboard navigation
if key_pressed("down") {
    selected = min(selected + 1, count - 1)
}
if key_pressed("up") {
    selected = max(selected - 1, 0)
}
if key_pressed("return") && count > 0 {
    launch_script(example_path(selected))
}

// Mouse hover detection
let visible_items = (sh - list_top - 20) / (item_h + item_pad)
for i in range(0, count) {
    let iy = list_top + i * (item_h + item_pad) - int(scroll_y)
    if iy > list_top - item_h && iy < sh {
        if mx > list_x && mx < list_x + list_w && my > iy && my < iy + item_h {
            selected = i
            if mouse_pressed(1) {
                launch_script(example_path(i))
            }
        }
    }
}

// Smooth scroll to keep selected item visible
let sel_y = float(list_top + selected * (item_h + item_pad)) - scroll_y
let view_bottom = float(sh - 40)
if sel_y < float(list_top) {
    scroll_y = scroll_y - (float(list_top) - sel_y) * 8.0 * delta
}
if sel_y + float(item_h) > view_bottom {
    scroll_y = scroll_y + (sel_y + float(item_h) - view_bottom) * 8.0 * delta
}
scroll_y = max(0.0, scroll_y)

// === DRAWING ===

// Background
clear(12, 12, 30)

// Animated background dots
for dx in range(0, 20) {
    for dy in range(0, 15) {
        let bx = dx * 42 + (fc / 3 + dx * 7) % 6 - 3
        let by = dy * 42 + (fc / 4 + dy * 5) % 6 - 3
        let pulse = abs((fc + dx * 13 + dy * 17) % 60 - 30)
        let brightness = 18 + pulse / 2
        draw_rect(bx, by, 2, 2, brightness, brightness, brightness + 10)
    }
}

// Header background
draw_rect(0, 0, sw, header_h, 8, 8, 24)
draw_rect(0, header_h - 2, sw, 2, 60, 100, 220)

// Title
draw_text("PETAL GAMES", sw / 2 - 100, 18, 36, 100, 180, 255)

// Subtitle
draw_text("Select a game to play  |  ESC to quit", sw / 2 - 140, 52, 14, 60, 80, 120)

// Item list
for i in range(0, count) {
    let iy = list_top + i * (item_h + item_pad) - int(scroll_y)

    // Skip items outside view
    if iy > -item_h && iy < sh + item_h {
        let is_selected = i == selected
        let name = example_name(i)

        if is_selected {
            // Highlighted item
            let glow = abs(fc % 40 - 20)
            draw_rect(list_x - 4, iy - 2, list_w + 8, item_h + 4, 20 + glow, 30 + glow, 70 + glow)
            draw_rect(list_x, iy, list_w, item_h, 30, 45, 100)
            draw_rect_outline(list_x, iy, list_w, item_h, 80, 140, 255)

            // Selection indicator
            draw_rect(list_x + 8, iy + 12, 4, item_h - 24, 80, 180, 255)

            // Name text (bright)
            draw_text(name, list_x + 24, iy + 14, 22, 200, 230, 255)

            // Arrow indicator
            draw_text(">", list_x + list_w - 30, iy + 14, 22, 80, 180, 255)
        } else {
            // Normal item
            draw_rect(list_x, iy, list_w, item_h, 18, 20, 40)
            draw_rect_outline(list_x, iy, list_w, item_h, 35, 40, 70)

            // Name text (dim)
            draw_text(name, list_x + 24, iy + 14, 22, 120, 140, 170)
        }
    }
}

// Top/bottom fade bars (cover scrolled items near edges)
draw_rect(0, header_h, sw, 20, 12, 12, 30)
draw_rect(0, sh - 20, sw, 20, 12, 12, 30)

// Footer
let footer_text = str(count) ++ " games available"
draw_text(footer_text, sw / 2 - 50, sh - 16, 12, 50, 60, 90)
