// Dodge / Bullet Hell
// Avoid falling enemies with the mouse. Survive as long as you can!

let SW = screen_width()
let SH = screen_height()
let PLAYER_RADIUS = 10
let ENEMY_MIN_RADIUS = 8
let ENEMY_MAX_RADIUS = 20

// Game state
state enemies = []
state spawn_timer = 0.0
state score = 0.0
state high_score = 0.0
state game_over = false
state frame = 0

frame += 1
let delta = dt()

// Player follows mouse
let player_x = mouse_x()
let player_y = mouse_y()

// Clamp player to screen
if player_x < PLAYER_RADIUS { player_x = PLAYER_RADIUS }
if player_x > SW - PLAYER_RADIUS { player_x = SW - PLAYER_RADIUS }
if player_y < PLAYER_RADIUS { player_y = PLAYER_RADIUS }
if player_y > SH - PLAYER_RADIUS { player_y = SH - PLAYER_RADIUS }

// Difficulty ramps with score (seconds survived)
// spawn_interval decreases, speed multiplier increases
let difficulty = score / 10.0
let spawn_interval = max(0.08, 0.6 - difficulty * 0.05)
let speed_mult = 1.0 + difficulty * 0.3

// Restart on space when game over
if game_over {
    if key_pressed("space") {
        enemies = []
        spawn_timer = 0.0
        score = 0.0
        game_over = false
    }
}

if !game_over {
    // Increase score (survival time in seconds)
    score += delta

    // Spawn enemies
    spawn_timer += delta
    if spawn_timer > spawn_interval {
        spawn_timer = 0.0
        let ex = random(20.0, float(SW - 20))
        let espeed = random(120.0, 300.0) * speed_mult
        let eradius = int(random(float(ENEMY_MIN_RADIUS), float(ENEMY_MAX_RADIUS)))
        let er = int(random(150.0, 256.0))
        let eg = int(random(0.0, 100.0))
        let eb = int(random(0.0, 100.0))
        push(enemies, { x: ex, y: -20.0, speed: espeed, radius: eradius, r: er, g: eg, b: eb })
    }

    // Move enemies downward
    enemies = map(enemies, fn(e) {
        { x: e.x, y: e.y + e.speed * delta, speed: e.speed, radius: e.radius, r: e.r, g: e.g, b: e.b }
    })

    // Remove off-screen enemies
    enemies = filter(enemies, fn(e) { e.y < float(SH + 40) })

    // Check collisions (circle vs circle)
    for e in enemies {
        let dx = float(player_x) - e.x
        let dy = float(player_y) - e.y
        let dist_sq = dx * dx + dy * dy
        let min_dist = float(PLAYER_RADIUS + e.radius)
        if dist_sq < min_dist * min_dist {
            game_over = true
            if score > high_score {
                high_score = score
            }
        }
    }
}

// === Drawing ===
// Dark background
clear(10, 10, 30)

// Draw a subtle grid for visual depth
let grid_spacing = 40
for gx in range(0, SW / grid_spacing + 1) {
    draw_line(gx * grid_spacing, 0, gx * grid_spacing, SH, 20, 20, 50)
}
for gy in range(0, SH / grid_spacing + 1) {
    draw_line(0, gy * grid_spacing, SW, gy * grid_spacing, 20, 20, 50)
}

// Draw enemies
for e in enemies {
    draw_circle(int(e.x), int(e.y), e.radius, e.r, e.g, e.b)
}

// Draw player
draw_circle(player_x, player_y, PLAYER_RADIUS, 50, 200, 255)
// Inner glow
draw_circle(player_x, player_y, PLAYER_RADIUS - 3, 150, 230, 255)

// HUD
let score_int = int(score)
draw_text("SCORE: " ++ str(score_int), 20, 15, 24, 255, 255, 255)
let hs_int = int(high_score)
draw_text("BEST: " ++ str(hs_int), SW - 160, 15, 24, 255, 220, 50)

// Game over overlay
if game_over {
    // Dim overlay (draw a big dark rect)
    draw_rect(0, 0, SW, SH, 0, 0, 0)
    // Redraw HUD on top
    draw_text("GAME OVER", SW / 2 - 110, SH / 2 - 60, 48, 255, 50, 50)
    draw_text("Score: " ++ str(score_int), SW / 2 - 70, SH / 2, 28, 255, 255, 255)
    draw_text("Best: " ++ str(hs_int), SW / 2 - 60, SH / 2 + 40, 28, 255, 220, 50)
    if frame % 60 < 40 {
        draw_text("Press SPACE to restart", SW / 2 - 150, SH / 2 + 100, 24, 200, 200, 200)
    }
}
