// Nature of Code - Autonomous Agents
// Inspired by Chapter 6: Autonomous Agents
// Vehicles that seek, flee, and wander

state vehicles = []
state target_x = 400.0
state target_y = 300.0
state time = 0.0
state trails = []

let delta = dt()
let sw = float(screen_width())
let sh = float(screen_height())
let PI = pi()
time += delta

// Initialize vehicles
if len(vehicles) == 0 {
    for i in range(0, 12) {
        let t = float(i)
        push(vehicles, {
            x: random(0.0, sw),
            y: random(0.0, sh),
            vx: random(-50.0, 50.0),
            vy: random(-50.0, 50.0),
            max_speed: 120.0 + random(0.0, 80.0),
            max_force: 200.0 + random(0.0, 150.0),
            wander_angle: random(0.0, PI * 2.0),
            r: int(100.0 + t * 12.0),
            g: int(180.0 + random(0.0, 75.0)),
            b: int(200.0 + random(0.0, 55.0)),
            mode: i % 3
        })
    }
}

// Update target to mouse position
target_x = float(mouse_x())
target_y = float(mouse_y())

// Helper: limit vector magnitude
fn limit_vec(vx, vy, max_val) {
    let mag = sqrt(vx * vx + vy * vy)
    if mag > max_val {
        { x: vx / mag * max_val, y: vy / mag * max_val }
    } else {
        { x: vx, y: vy }
    }
}

// Update vehicles
let new_vehicles = []
for v in vehicles {
    let steer_x = 0.0
    let steer_y = 0.0

    if v.mode == 0 {
        // SEEK: steer toward target
        let dx = target_x - v.x
        let dy = target_y - v.y
        let dist = sqrt(dx * dx + dy * dy) + 0.1

        // Desired velocity (arrive behavior: slow down near target)
        let desired_speed = v.max_speed
        if dist < 100.0 {
            desired_speed = v.max_speed * dist / 100.0
        }
        let desired_vx = dx / dist * desired_speed
        let desired_vy = dy / dist * desired_speed

        steer_x = desired_vx - v.vx
        steer_y = desired_vy - v.vy
    } else if v.mode == 1 {
        // FLEE: steer away from target
        let dx = v.x - target_x
        let dy = v.y - target_y
        let dist = sqrt(dx * dx + dy * dy) + 0.1

        if dist < 200.0 {
            let desired_vx = dx / dist * v.max_speed
            let desired_vy = dy / dist * v.max_speed
            steer_x = desired_vx - v.vx
            steer_y = desired_vy - v.vy
        }
    } else {
        // WANDER: random steering
        let wander_r = 50.0
        let wander_d = 80.0
        let speed = sqrt(v.vx * v.vx + v.vy * v.vy) + 0.1

        // Project a circle in front of the vehicle
        let cx = v.x + v.vx / speed * wander_d
        let cy = v.y + v.vy / speed * wander_d

        // Pick a point on the circle
        let wx = cx + cos(v.wander_angle) * wander_r
        let wy = cy + sin(v.wander_angle) * wander_r

        steer_x = wx - v.x - v.vx
        steer_y = wy - v.y - v.vy
    }

    // Limit steering force
    let steer = limit_vec(steer_x, steer_y, v.max_force)

    // Apply steering
    let nvx = v.vx + steer.x * delta
    let nvy = v.vy + steer.y * delta

    // Limit speed
    let vel = limit_vec(nvx, nvy, v.max_speed)
    nvx = vel.x
    nvy = vel.y

    // Update position
    let nx = v.x + nvx * delta
    let ny = v.y + nvy * delta

    // Wrap around edges
    if nx < 0.0 { nx = sw }
    if nx > sw { nx = 0.0 }
    if ny < 0.0 { ny = sh }
    if ny > sh { ny = 0.0 }

    // Wander angle drifts
    let new_wander = v.wander_angle + random(-0.5, 0.5)

    // Trail
    if frame_count() % 2 == 0 {
        push(trails, { x: nx, y: ny, r: v.r, g: v.g, b: v.b, life: 1.0 })
    }

    push(new_vehicles, {
        x: nx, y: ny, vx: nvx, vy: nvy,
        max_speed: v.max_speed, max_force: v.max_force,
        wander_angle: new_wander,
        r: v.r, g: v.g, b: v.b, mode: v.mode
    })
}
vehicles = new_vehicles

// Age trails
let new_trails = []
for t in trails {
    let nt = { x: t.x, y: t.y, r: t.r, g: t.g, b: t.b, life: t.life - delta * 0.8 }
    if nt.life > 0.0 { push(new_trails, nt) }
}
trails = new_trails
if len(trails) > 2000 {
    trails = slice(trails, len(trails) - 1500, len(trails))
}

// === Drawing ===
clear(10, 12, 20)

// Draw trails
for t in trails {
    let alpha = t.life * 0.5
    draw_circle(int(t.x), int(t.y), 2,
                int(float(t.r) * alpha), int(float(t.g) * alpha), int(float(t.b) * alpha))
}

// Draw target
draw_circle(int(target_x), int(target_y), 15, 40, 15, 15)
draw_circle(int(target_x), int(target_y), 10, 60, 20, 20)
draw_circle(int(target_x), int(target_y), 5, 200, 50, 50)
draw_circle(int(target_x), int(target_y), 2, 255, 100, 100)

// Draw vehicles as triangles (using lines)
for v in vehicles {
    let speed = sqrt(v.vx * v.vx + v.vy * v.vy) + 0.1
    let heading_x = v.vx / speed
    let heading_y = v.vy / speed

    // Triangle points
    let size = 12.0
    let nose_x = v.x + heading_x * size
    let nose_y = v.y + heading_y * size
    let left_x = v.x - heading_x * size * 0.6 + heading_y * size * 0.5
    let left_y = v.y - heading_y * size * 0.6 - heading_x * size * 0.5
    let right_x = v.x - heading_x * size * 0.6 - heading_y * size * 0.5
    let right_y = v.y - heading_y * size * 0.6 + heading_x * size * 0.5

    // Fill body
    draw_circle(int(v.x), int(v.y), 6, v.r / 2, v.g / 2, v.b / 2)

    // Triangle outline
    draw_line(int(nose_x), int(nose_y), int(left_x), int(left_y), v.r, v.g, v.b)
    draw_line(int(left_x), int(left_y), int(right_x), int(right_y), v.r, v.g, v.b)
    draw_line(int(right_x), int(right_y), int(nose_x), int(nose_y), v.r, v.g, v.b)

    // Mode indicator
    if v.mode == 0 {
        // Seeker - dot at nose
        draw_circle(int(nose_x), int(nose_y), 3, 100, 255, 100)
    } else if v.mode == 1 {
        // Fleer - red warning
        draw_circle(int(nose_x), int(nose_y), 3, 255, 100, 100)
    }
}

// Legend
draw_text("Autonomous Agents", 10, 10, 16, 100, 100, 120)
draw_text("Move mouse to steer", 10, 30, 12, 60, 60, 80)
draw_circle(10, 55, 4, 100, 255, 100)
draw_text("Seek", 20, 49, 12, 100, 255, 100)
draw_circle(10, 75, 4, 255, 100, 100)
draw_text("Flee", 20, 69, 12, 255, 100, 100)
draw_text("Wander", 20, 89, 12, 150, 200, 220)
