// Simple Platformer
// Arrow keys to move, space to jump
// Collect coins to score points!

// Player state
state px = 100.0
state py = 400.0
state vx = 0.0
state vy = 0.0
state on_ground = false
state score = 0
state facing_right = true
state jump_timer = 0.0

// Particles for jump dust
state particles = []

// Clouds (generated once)
state clouds = [
    {x: 80, y: 60, w: 90},
    {x: 300, y: 40, w: 70},
    {x: 550, y: 80, w: 100},
    {x: 720, y: 30, w: 80},
    {x: 180, y: 100, w: 60}
]

// Background trees
state trees = [
    {x: 50, h: 80},
    {x: 200, h: 100},
    {x: 380, h: 70},
    {x: 520, h: 90},
    {x: 680, h: 85},
    {x: 770, h: 75}
]

// Platforms: list of {x, y, w, h}
state platforms = [
    {x: 0, y: 550, w: 800, h: 50},
    {x: 150, y: 450, w: 120, h: 15},
    {x: 400, y: 400, w: 150, h: 15},
    {x: 600, y: 340, w: 120, h: 15},
    {x: 50, y: 300, w: 100, h: 15},
    {x: 300, y: 250, w: 130, h: 15},
    {x: 550, y: 200, w: 140, h: 15},
    {x: 100, y: 150, w: 110, h: 15}
]

// Coins: list of {x, y, collected}
state coins = [
    {x: 200, y: 420, collected: false},
    {x: 460, y: 370, collected: false},
    {x: 650, y: 310, collected: false},
    {x: 90, y: 270, collected: false},
    {x: 350, y: 220, collected: false},
    {x: 600, y: 170, collected: false},
    {x: 140, y: 120, collected: false},
    {x: 400, y: 520, collected: false}
]

let delta = dt()
let gravity = 800.0
let move_speed = 250.0
let jump_force = -400.0
let pw = 24
let ph = 32
let fc = frame_count()

// Input
vx = 0.0
if key_down("left") {
    vx = -move_speed
    facing_right = false
}
if key_down("right") {
    vx = move_speed
    facing_right = true
}
if key_pressed("space") && on_ground {
    vy = jump_force
    on_ground = false
    jump_timer = 0.3
    // Spawn dust particles
    let i = 0
    while i < 6 {
        push(particles, {
            x: px + float(pw) / 2.0 + random(-8.0, 8.0),
            y: py + float(ph),
            vx: random(-40.0, 40.0),
            vy: random(-60.0, -10.0),
            life: random(0.2, 0.5),
            size: random(2.0, 5.0)
        })
        i += 1
    }
}

if jump_timer > 0.0 {
    jump_timer -= delta
}

// Update particles
particles = map(particles, fn(p) {
    {
        x: p.x + p.vx * delta,
        y: p.y + p.vy * delta,
        vx: p.vx * 0.95,
        vy: p.vy + 100.0 * delta,
        life: p.life - delta,
        size: p.size * 0.97
    }
})
particles = filter(particles, fn(p) { p.life > 0.0 })

// Apply gravity
vy += gravity * delta

// Move horizontally
px += vx * delta

// Wrap horizontally
if px > 800.0 { px = px - 824.0 }
if px < -24.0 { px = px + 824.0 }

// Move vertically
py += vy * delta

// Platform collision
on_ground = false
for plat in platforms {
    let plat_x = float(plat.x)
    let plat_y = float(plat.y)
    let plat_w = float(plat.w)
    let plat_h = float(plat.h)

    // Check if player overlaps platform horizontally
    if px + float(pw) > plat_x && px < plat_x + plat_w {
        // Falling onto platform (feet at py + ph)
        if vy >= 0.0 && py + float(ph) > plat_y && py + float(ph) < plat_y + plat_h + vy * delta {
            py = plat_y - float(ph)
            vy = 0.0
            on_ground = true
        }
    }
}

// Coin collision
coins = map(coins, fn(c) {
    if c.collected {
        c
    } else {
        let cx = float(c.x)
        let cy = float(c.y)
        let dist_x = px + float(pw) / 2.0 - cx
        let dist_y = py + float(ph) / 2.0 - cy
        if abs(dist_x) < 20.0 && abs(dist_y) < 20.0 {
            score += 1
            {x: c.x, y: c.y, collected: true}
        } else {
            c
        }
    }
})

// Keep player on screen vertically
if py > 560.0 {
    py = 400.0
    vy = 0.0
}

// === DRAWING ===

// --- Sky gradient background ---
// Dark blue at top, lighter blue-purple toward horizon
let sky_row = 0
while sky_row < 11 {
    let sy = sky_row * 50
    let sr = 25 + sky_row * 4
    let sg = 25 + sky_row * 6
    let sb = 80 + sky_row * 8
    draw_rect(0, sy, 800, 55, sr, sg, sb)
    sky_row += 1
}

// --- Clouds ---
for cloud in clouds {
    let cx = cloud.x
    let cy = cloud.y
    let cw = cloud.w
    // Subtle cloud drift
    let drift = (fc / 3) % 800
    let cloud_x = (cx + drift) % 850 - 50
    // Cloud body (layered circles for fluffy look)
    draw_circle(cloud_x + cw / 3, cy + 8, cw / 4, 220, 225, 240)
    draw_circle(cloud_x + cw * 2 / 3, cy + 8, cw / 4, 220, 225, 240)
    draw_circle(cloud_x + cw / 2, cy, cw / 3, 230, 235, 248)
}

// --- Background hills (distant, darker) ---
let hill = 0
while hill < 8 {
    let hx = hill * 120 - 40
    let hw = 160
    let hh = 40 + (hill % 3) * 15
    let hy = 550 - hh
    draw_circle(hx + hw / 2, hy + hh + 10, hw / 2, 35 + hill * 2, 55 + hill * 3, 30 + hill * 2)
    hill += 1
}

// --- Background trees ---
for tree in trees {
    let tx = tree.x
    let th = tree.h
    let ty = 550 - th
    // Trunk
    draw_rect(tx + 8, ty + th / 2, 8, th / 2, 90, 60, 35)
    // Foliage layers (triangles approximated with circles)
    draw_circle(tx + 12, ty + th / 3, 18, 30, 85, 30)
    draw_circle(tx + 12, ty + th / 6, 14, 40, 100, 35)
    draw_circle(tx + 12, ty + 4, 10, 50, 115, 40)
}

// --- Ground (main platform) bottom fill ---
draw_rect(0, 550, 800, 50, 80, 50, 30)
// Grass layer on top of ground
draw_rect(0, 548, 800, 6, 60, 160, 50)
// Lighter grass highlight
draw_rect(0, 548, 800, 2, 80, 190, 60)
// Dirt texture spots
let dirt = 0
while dirt < 12 {
    let dx = dirt * 70 + 15
    draw_rect(dx, 565, 12, 5, 70, 42, 22)
    draw_rect(dx + 30, 575, 8, 4, 65, 38, 20)
    dirt += 1
}
// Grass blades on ground
let blade = 0
while blade < 30 {
    let bx = blade * 27 + 5
    let bh = 6 + (blade % 3) * 3
    draw_line(bx, 548, bx - 2, 548 - bh, 50, 170, 45)
    draw_line(bx + 8, 548, bx + 10, 548 - bh - 1, 60, 185, 50)
    blade += 1
}

// --- Draw floating platforms (with grass/dirt detail) ---
for plat in platforms {
    if plat.y < 540 {
        // Dirt body
        draw_rect(plat.x, plat.y + 3, plat.w, plat.h - 3, 110, 70, 40)
        // Darker bottom edge
        draw_rect(plat.x, plat.y + plat.h - 3, plat.w, 3, 85, 55, 30)
        // Grass top layer
        draw_rect(plat.x, plat.y, plat.w, 5, 60, 170, 55)
        // Bright grass highlight
        draw_rect(plat.x, plat.y, plat.w, 2, 80, 200, 65)
        // Grass blade details on platforms
        let pb = 0
        while pb < plat.w / 15 {
            let pbx = plat.x + pb * 15 + 4
            draw_line(pbx, plat.y, pbx - 1, plat.y - 4, 55, 175, 50)
            pb += 1
        }
        // Side edges
        draw_line(plat.x, plat.y, plat.x, plat.y + plat.h, 90, 58, 32)
        draw_line(plat.x + plat.w - 1, plat.y, plat.x + plat.w - 1, plat.y + plat.h, 90, 58, 32)
    }
}

// --- Draw particles (jump dust) ---
for p in particles {
    let alpha_ratio = p.life / 0.5
    let pr = int(200.0 * alpha_ratio)
    let pg = int(180.0 * alpha_ratio)
    let pb = int(140.0 * alpha_ratio)
    draw_circle(int(p.x), int(p.y), int(p.size), 140 + pr / 3, 120 + pg / 3, 90 + pb / 3)
}

// --- Draw coins (with sparkle animation) ---
for c in coins {
    if !c.collected {
        let coin_bob = (fc + c.x * 3) % 40
        let bob_offset = 0
        if coin_bob < 20 {
            bob_offset = coin_bob / 5 - 2
        } else {
            bob_offset = 2 - (coin_bob - 20) / 5
        }
        let cy = c.y + bob_offset

        // Coin glow (outer ring)
        draw_circle(c.x, cy, 11, 180, 140, 20)
        // Coin body
        draw_circle(c.x, cy, 8, 255, 210, 40)
        // Coin highlight (inner shine)
        draw_circle(c.x - 2, cy - 2, 4, 255, 240, 120)
        // Sparkle effect
        let sparkle_phase = (fc + c.x * 7) % 30
        if sparkle_phase < 10 {
            let sx = c.x + 8
            let sy_off = cy - 8
            draw_line(sx - 3, sy_off, sx + 3, sy_off, 255, 255, 200)
            draw_line(sx, sy_off - 3, sx, sy_off + 3, 255, 255, 200)
        }
    }
}

// --- Draw player character ---
let player_x = int(px)
let player_y = int(py)

// Body
draw_rect(player_x + 2, player_y + 10, 20, 18, 60, 130, 230)
// Body highlight
draw_rect(player_x + 4, player_y + 12, 6, 14, 80, 150, 245)

// Head
draw_rect(player_x + 1, player_y + 2, 22, 14, 240, 195, 160)
// Hair / hat
draw_rect(player_x, player_y - 2, 24, 6, 200, 60, 60)
// Hat brim
draw_rect(player_x - 2, player_y + 3, 28, 3, 180, 50, 50)

// Eyes (direction-aware)
if facing_right {
    // Right-facing eyes
    draw_rect(player_x + 12, player_y + 6, 4, 5, 255, 255, 255)
    draw_rect(player_x + 17, player_y + 6, 4, 5, 255, 255, 255)
    // Pupils
    draw_rect(player_x + 14, player_y + 8, 2, 3, 30, 30, 60)
    draw_rect(player_x + 19, player_y + 8, 2, 3, 30, 30, 60)
} else {
    // Left-facing eyes
    draw_rect(player_x + 3, player_y + 6, 4, 5, 255, 255, 255)
    draw_rect(player_x + 8, player_y + 6, 4, 5, 255, 255, 255)
    // Pupils
    draw_rect(player_x + 3, player_y + 8, 2, 3, 30, 30, 60)
    draw_rect(player_x + 8, player_y + 8, 2, 3, 30, 30, 60)
}

// Mouth (small)
if facing_right {
    draw_rect(player_x + 14, player_y + 13, 4, 2, 200, 100, 100)
} else {
    draw_rect(player_x + 6, player_y + 13, 4, 2, 200, 100, 100)
}

// Legs (animated when moving)
let leg_phase = (fc * 3) % 12
if abs(vx) > 10.0 {
    if leg_phase < 6 {
        draw_rect(player_x + 4, player_y + 28, 6, 6, 50, 50, 120)
        draw_rect(player_x + 14, player_y + 26, 6, 8, 50, 50, 120)
    } else {
        draw_rect(player_x + 4, player_y + 26, 6, 8, 50, 50, 120)
        draw_rect(player_x + 14, player_y + 28, 6, 6, 50, 50, 120)
    }
} else {
    // Standing
    draw_rect(player_x + 4, player_y + 28, 6, 6, 50, 50, 120)
    draw_rect(player_x + 14, player_y + 28, 6, 6, 50, 50, 120)
}

// Shoes
if abs(vx) > 10.0 {
    if leg_phase < 6 {
        draw_rect(player_x + 3, player_y + 33, 8, 3, 160, 50, 40)
        draw_rect(player_x + 13, player_y + 33, 8, 3, 160, 50, 40)
    } else {
        draw_rect(player_x + 3, player_y + 33, 8, 3, 160, 50, 40)
        draw_rect(player_x + 13, player_y + 33, 8, 3, 160, 50, 40)
    }
} else {
    draw_rect(player_x + 3, player_y + 33, 8, 3, 160, 50, 40)
    draw_rect(player_x + 13, player_y + 33, 8, 3, 160, 50, 40)
}

// --- HUD ---
// Score background
draw_rect(10, 10, 160, 36, 0, 0, 0)
draw_rect(11, 11, 158, 34, 30, 30, 60)
// Coin icon in HUD
draw_circle(30, 28, 8, 255, 210, 40)
draw_circle(28, 26, 4, 255, 240, 120)
// Score text
draw_text("x " ++ str(score), 45, 18, 24, 255, 255, 255)

// Controls hint
draw_rect(220, 572, 360, 22, 0, 0, 0)
draw_text("Arrows: Move  Space: Jump", 240, 574, 16, 180, 180, 200)
