// Milestone 6: Control flow structures
// Test if statements, loops, and basic control flow

// If statements
if x > 0 {
    print("positive")
}

if count > 10 {
    reset()
} else {
    increment()
}

if score >= 90 {
    grade = "A"
} else if score >= 80 {
    grade = "B"
} else {
    grade = "C"
}

// If expressions
let status = if active { "on" } else { "off" }
let max_value = if use_limit { 100 } else { 1000 }

// For loops
for i in range(0, 10) {
    print(i)
}

for item in items {
    process(item)
}

for x in range(0, width) {
    for y in range(0, height) {
        draw_pixel(x, y)
    }
}

// While loops
while count < 100 {
    count += 1
}

// Loop expressions
let squares = for i in range(1, 6) {
    i * i
}