// Milestone 7: Pattern matching
// Test match expressions and pattern syntax

// Basic match
match value {
    0 -> "zero"
    1 -> "one"
    2 -> "two"
    _ -> "many"
}

// Match with variables
match number {
    n if n < 0 -> "negative"
    n if n > 100 -> "large"
    n -> "normal"
}

// Match with destructuring
match point {
    {x: 0, y: 0} -> "origin"
    {x: 0, y} -> "on y-axis"
    {x, y: 0} -> "on x-axis"
    {x, y} -> "general"
}

// Match with arrays
match coordinates {
    [] -> "empty"
    [x] -> "single"
    [x, y] -> "pair"
    [x, y, z] -> "triple"
    _ -> "many"
}

// Match with complex patterns
match event {
    KeyPress{key: "space"} -> handle_jump()
    MouseClick{x, y} -> handle_click(x, y)
    Collision{a, b} -> handle_collision(a, b)
    _ -> {}
}